[gd_scene load_steps=219 format=3 uid="uid://pdy0teckf4i"]

[ext_resource type="Texture2D" uid="uid://cyjirbihvmdlg" path="res://YunoMod/scenes/merchant/processed_frame_005_cropped.png" id="1_pwpu5"]
[ext_resource type="Texture2D" uid="uid://dksdn3a1iqpdg" path="res://YunoMod/scenes/merchant/processed_frame_006_cropped.png" id="2_0xgdm"]
[ext_resource type="Texture2D" uid="uid://bqn158eikyucm" path="res://YunoMod/scenes/merchant/processed_frame_007_cropped.png" id="3_vski6"]
[ext_resource type="Texture2D" uid="uid://cdr2ctyxnmbrt" path="res://YunoMod/scenes/merchant/processed_frame_008_cropped.png" id="4_bwuk3"]
[ext_resource type="Texture2D" uid="uid://7ro3gfo7p3je" path="res://YunoMod/scenes/merchant/processed_frame_009_cropped.png" id="5_5cou2"]
[ext_resource type="Texture2D" uid="uid://dwnfqsjery1tb" path="res://YunoMod/scenes/merchant/processed_frame_010_cropped.png" id="6_0ywxb"]
[ext_resource type="Texture2D" uid="uid://dudic4h078d4c" path="res://YunoMod/scenes/merchant/processed_frame_011_cropped.png" id="7_rsnyd"]
[ext_resource type="Texture2D" uid="uid://cds2adwdvdg4w" path="res://YunoMod/scenes/merchant/processed_frame_012_cropped.png" id="8_kalhn"]
[ext_resource type="Texture2D" uid="uid://dvawhxmthvv6q" path="res://YunoMod/scenes/merchant/processed_frame_013_cropped.png" id="9_8i4xe"]
[ext_resource type="Texture2D" uid="uid://dgymow2xvcict" path="res://YunoMod/scenes/merchant/processed_frame_014_cropped.png" id="10_qi881"]
[ext_resource type="Texture2D" uid="uid://c5677t2rvutml" path="res://YunoMod/scenes/merchant/processed_frame_015_cropped.png" id="11_x3r8w"]
[ext_resource type="Texture2D" uid="uid://du0j17kvt2bvl" path="res://YunoMod/scenes/merchant/processed_frame_016_cropped.png" id="12_4musq"]
[ext_resource type="Texture2D" uid="uid://cgf2el27rfi23" path="res://YunoMod/scenes/merchant/processed_frame_017_cropped.png" id="13_35nqn"]
[ext_resource type="Texture2D" uid="uid://dbftc7til1vwk" path="res://YunoMod/scenes/merchant/processed_frame_018_cropped.png" id="14_7d3x3"]
[ext_resource type="Texture2D" uid="uid://bcxljc8e5ytgh" path="res://YunoMod/scenes/merchant/processed_frame_019_cropped.png" id="15_o1cwo"]
[ext_resource type="Texture2D" uid="uid://bqexjt74lu46a" path="res://YunoMod/scenes/merchant/processed_frame_020_cropped.png" id="16_pcbsf"]
[ext_resource type="Texture2D" uid="uid://dy1lth3x0f7xk" path="res://YunoMod/scenes/merchant/processed_frame_021_cropped.png" id="17_pwk5p"]
[ext_resource type="Texture2D" uid="uid://dwgpidhqwfbb1" path="res://YunoMod/scenes/merchant/processed_frame_022_cropped.png" id="18_1yhcr"]
[ext_resource type="Texture2D" uid="uid://c73dalhwjn8mj" path="res://YunoMod/scenes/merchant/processed_frame_023_cropped.png" id="19_bui2n"]
[ext_resource type="Texture2D" uid="uid://bkl4g4wv5805g" path="res://YunoMod/scenes/merchant/processed_frame_024_cropped.png" id="20_67uns"]
[ext_resource type="Texture2D" uid="uid://bn1h121g7hua6" path="res://YunoMod/scenes/merchant/processed_frame_025_cropped.png" id="21_cs05j"]
[ext_resource type="Texture2D" uid="uid://dlga472sjaq3a" path="res://YunoMod/scenes/merchant/processed_frame_026_cropped.png" id="22_otfyo"]
[ext_resource type="Texture2D" uid="uid://uwlj8xb8fy62" path="res://YunoMod/scenes/merchant/processed_frame_027_cropped.png" id="23_684g3"]
[ext_resource type="Texture2D" uid="uid://dyyhf6rl4ad0l" path="res://YunoMod/scenes/merchant/processed_frame_028_cropped.png" id="24_lfe7j"]
[ext_resource type="Texture2D" uid="uid://dsj87icoefo5n" path="res://YunoMod/scenes/merchant/processed_frame_029_cropped.png" id="25_cbvtg"]
[ext_resource type="Texture2D" uid="uid://u3crbjeqd8e7" path="res://YunoMod/scenes/merchant/processed_frame_030_cropped.png" id="26_h5dfc"]
[ext_resource type="Texture2D" uid="uid://dw0fpqi7p3vfh" path="res://YunoMod/scenes/merchant/processed_frame_031_cropped.png" id="27_ua7uc"]
[ext_resource type="Texture2D" uid="uid://d3uvisha3d6i3" path="res://YunoMod/scenes/merchant/processed_frame_032_cropped.png" id="28_djm7h"]
[ext_resource type="Texture2D" uid="uid://cq7xy6cqrh83b" path="res://YunoMod/scenes/merchant/processed_frame_033_cropped.png" id="29_rsr0k"]
[ext_resource type="Texture2D" uid="uid://pcci1t77ehcj" path="res://YunoMod/scenes/merchant/processed_frame_034_cropped.png" id="30_obn80"]
[ext_resource type="Texture2D" uid="uid://qrrix6lxosv4" path="res://YunoMod/scenes/merchant/processed_frame_035_cropped.png" id="31_jix8u"]
[ext_resource type="Texture2D" uid="uid://dsmutojtkr5o4" path="res://YunoMod/scenes/merchant/processed_frame_036_cropped.png" id="32_7hw3a"]
[ext_resource type="Texture2D" uid="uid://drdn7khhuqvde" path="res://YunoMod/scenes/merchant/processed_frame_037_cropped.png" id="33_aq3is"]
[ext_resource type="Texture2D" uid="uid://dfl63e1h0v6o5" path="res://YunoMod/scenes/merchant/processed_frame_038_cropped.png" id="34_f2dl4"]
[ext_resource type="Texture2D" uid="uid://dit1xvgvv4m5x" path="res://YunoMod/scenes/merchant/processed_frame_039_cropped.png" id="35_2ihsf"]
[ext_resource type="Texture2D" uid="uid://d4icxb87kq4ey" path="res://YunoMod/scenes/merchant/processed_frame_040_cropped.png" id="36_s3csk"]
[ext_resource type="Texture2D" uid="uid://cfvpmrpibtn7o" path="res://YunoMod/scenes/merchant/processed_frame_041_cropped.png" id="37_v5q3v"]
[ext_resource type="Texture2D" uid="uid://ds8m0bipun4fp" path="res://YunoMod/scenes/merchant/processed_frame_042_cropped.png" id="38_3d81w"]
[ext_resource type="Texture2D" uid="uid://6mar8fprkm8s" path="res://YunoMod/scenes/merchant/processed_frame_043_cropped.png" id="39_si30q"]
[ext_resource type="Texture2D" uid="uid://7shcqm7aci20" path="res://YunoMod/scenes/merchant/processed_frame_044_cropped.png" id="40_kpdmg"]
[ext_resource type="Texture2D" uid="uid://cykwcqebhaten" path="res://YunoMod/scenes/merchant/processed_frame_045_cropped.png" id="41_ygmcj"]
[ext_resource type="Texture2D" uid="uid://ki1u7w10kmpf" path="res://YunoMod/scenes/merchant/processed_frame_046_cropped.png" id="42_ktt7h"]
[ext_resource type="Texture2D" uid="uid://58y6tdamsaxb" path="res://YunoMod/scenes/merchant/processed_frame_047_cropped.png" id="43_3hy3o"]
[ext_resource type="Texture2D" uid="uid://bngtpc640jcn2" path="res://YunoMod/scenes/merchant/processed_frame_048_cropped.png" id="44_mnxli"]
[ext_resource type="Texture2D" uid="uid://catfs520jv4ud" path="res://YunoMod/scenes/merchant/processed_frame_049_cropped.png" id="45_qv43p"]
[ext_resource type="Texture2D" uid="uid://b3j2a6ntgic8p" path="res://YunoMod/scenes/merchant/processed_frame_050_cropped.png" id="46_t6fda"]
[ext_resource type="Texture2D" uid="uid://cakh6bdcv26pu" path="res://YunoMod/scenes/merchant/processed_frame_051_cropped.png" id="47_htsby"]
[ext_resource type="Texture2D" uid="uid://ct6wp0188rvht" path="res://YunoMod/scenes/merchant/processed_frame_052_cropped.png" id="48_rbwbi"]
[ext_resource type="Texture2D" uid="uid://sfm5fkfg48t1" path="res://YunoMod/scenes/merchant/processed_frame_053_cropped.png" id="49_0n2v5"]
[ext_resource type="Texture2D" uid="uid://dyivp6trv4e6k" path="res://YunoMod/scenes/merchant/processed_frame_054_cropped.png" id="50_up617"]
[ext_resource type="Texture2D" uid="uid://ou7uca25hctr" path="res://YunoMod/scenes/merchant/processed_frame_055_cropped.png" id="51_rk7ey"]
[ext_resource type="Texture2D" uid="uid://l05wfuevu841" path="res://YunoMod/scenes/merchant/processed_frame_056_cropped.png" id="52_hs2uv"]
[ext_resource type="Texture2D" uid="uid://cb4j5huah1sps" path="res://YunoMod/scenes/merchant/processed_frame_057_cropped.png" id="53_6spgd"]
[ext_resource type="Texture2D" uid="uid://cj6xv5ytetryn" path="res://YunoMod/scenes/merchant/processed_frame_058_cropped.png" id="54_tlgep"]
[ext_resource type="Texture2D" uid="uid://djh28plwdi7x3" path="res://YunoMod/scenes/merchant/processed_frame_059_cropped.png" id="55_xcd7e"]
[ext_resource type="Texture2D" uid="uid://i0v2oebuh8fh" path="res://YunoMod/scenes/merchant/processed_frame_060_cropped.png" id="56_0yw5s"]
[ext_resource type="Texture2D" uid="uid://x5a4k0yqmceh" path="res://YunoMod/scenes/merchant/processed_frame_061_cropped.png" id="57_0cj8a"]
[ext_resource type="Texture2D" uid="uid://fxoocr2penhy" path="res://YunoMod/scenes/merchant/processed_frame_062_cropped.png" id="58_ddi6e"]
[ext_resource type="Texture2D" uid="uid://botoog6jddmmw" path="res://YunoMod/scenes/merchant/processed_frame_063_cropped.png" id="59_fxrmb"]
[ext_resource type="Texture2D" uid="uid://c73bx8mgdj1h1" path="res://YunoMod/scenes/merchant/processed_frame_064_cropped.png" id="60_qb03e"]
[ext_resource type="Texture2D" uid="uid://jhha7ix6h5l7" path="res://YunoMod/scenes/merchant/processed_frame_065_cropped.png" id="61_wnrps"]
[ext_resource type="Texture2D" uid="uid://b2rsdv62ttxh0" path="res://YunoMod/scenes/merchant/processed_frame_066_cropped.png" id="62_lfbjq"]
[ext_resource type="Texture2D" uid="uid://6fmfam7qof2v" path="res://YunoMod/scenes/merchant/processed_frame_067_cropped.png" id="63_8ui6d"]
[ext_resource type="Texture2D" uid="uid://di14ipjq514c1" path="res://YunoMod/scenes/merchant/processed_frame_068_cropped.png" id="64_8abg1"]
[ext_resource type="Texture2D" uid="uid://cjirwmid8o2aa" path="res://YunoMod/scenes/merchant/processed_frame_069_cropped.png" id="65_mu136"]
[ext_resource type="Texture2D" uid="uid://b7b87mbx4j65h" path="res://YunoMod/scenes/merchant/processed_frame_070_cropped.png" id="66_7lw35"]
[ext_resource type="Texture2D" uid="uid://bkquby1d6ap2m" path="res://YunoMod/scenes/merchant/processed_frame_071_cropped.png" id="67_rwv3t"]
[ext_resource type="Texture2D" uid="uid://bf03py03l0pa6" path="res://YunoMod/scenes/merchant/processed_frame_072_cropped.png" id="68_tpghd"]
[ext_resource type="Texture2D" uid="uid://cuq4yrjytgpqk" path="res://YunoMod/scenes/merchant/processed_frame_073_cropped.png" id="69_cfqnh"]
[ext_resource type="Texture2D" uid="uid://wpaqwpvfxk5s" path="res://YunoMod/scenes/merchant/processed_frame_074_cropped.png" id="70_6vhix"]
[ext_resource type="Texture2D" uid="uid://qwl6tkl5tanh" path="res://YunoMod/scenes/merchant/processed_frame_075_cropped.png" id="71_u6k3p"]
[ext_resource type="Texture2D" uid="uid://cfttiaeg34dhr" path="res://YunoMod/scenes/merchant/processed_frame_076_cropped.png" id="72_nixxq"]
[ext_resource type="Texture2D" uid="uid://u6kpd0luja7k" path="res://YunoMod/scenes/merchant/processed_frame_077_cropped.png" id="73_anlkx"]
[ext_resource type="Texture2D" uid="uid://3c1i51pcb13p" path="res://YunoMod/scenes/merchant/processed_frame_078_cropped.png" id="74_pyy0o"]
[ext_resource type="Texture2D" uid="uid://cqrlfu3vrx20n" path="res://YunoMod/scenes/merchant/processed_frame_079_cropped.png" id="75_80vix"]
[ext_resource type="Texture2D" uid="uid://cw6m6a7cwdllb" path="res://YunoMod/scenes/merchant/processed_frame_080_cropped.png" id="76_1nmvc"]
[ext_resource type="Texture2D" uid="uid://bueaxx70vs7sv" path="res://YunoMod/scenes/merchant/processed_frame_081_cropped.png" id="77_ho0xu"]
[ext_resource type="Texture2D" uid="uid://dn2paf5xae33q" path="res://YunoMod/scenes/merchant/processed_frame_082_cropped.png" id="78_edqi3"]
[ext_resource type="Texture2D" uid="uid://c47b4s4gchvey" path="res://YunoMod/scenes/merchant/processed_frame_083_cropped.png" id="79_wq67h"]
[ext_resource type="Texture2D" uid="uid://ci7m8ry4yjbj2" path="res://YunoMod/scenes/merchant/processed_frame_084_cropped.png" id="80_rqxiy"]
[ext_resource type="Texture2D" uid="uid://dfxw3vr33r6dd" path="res://YunoMod/scenes/merchant/processed_frame_085_cropped.png" id="81_h081a"]
[ext_resource type="Texture2D" uid="uid://uvlpebi48pf" path="res://YunoMod/scenes/merchant/processed_frame_086_cropped.png" id="82_qw0sd"]
[ext_resource type="Texture2D" uid="uid://cx3thrqgl6q86" path="res://YunoMod/scenes/merchant/processed_frame_087_cropped.png" id="83_oqd0w"]
[ext_resource type="Texture2D" uid="uid://bkgtcckhqk21k" path="res://YunoMod/scenes/merchant/processed_frame_088_cropped.png" id="84_d2jjn"]
[ext_resource type="Texture2D" uid="uid://6xitm5f0uv0f" path="res://YunoMod/scenes/merchant/processed_frame_089_cropped.png" id="85_1vids"]
[ext_resource type="Texture2D" uid="uid://cecihluh07fie" path="res://YunoMod/scenes/merchant/processed_frame_090_cropped.png" id="86_3egx0"]
[ext_resource type="Texture2D" uid="uid://i1dkshx0dtg4" path="res://YunoMod/scenes/merchant/processed_frame_091_cropped.png" id="87_mfu51"]
[ext_resource type="Texture2D" uid="uid://bow7q1weph5n6" path="res://YunoMod/scenes/merchant/processed_frame_092_cropped.png" id="88_33pvm"]
[ext_resource type="Texture2D" uid="uid://ciwyio6glvntd" path="res://YunoMod/scenes/merchant/processed_frame_093_cropped.png" id="89_nqjow"]
[ext_resource type="Texture2D" uid="uid://cvacbbwid3ic7" path="res://YunoMod/scenes/merchant/processed_frame_094_cropped.png" id="90_r86hv"]
[ext_resource type="Texture2D" uid="uid://clixceudkeshp" path="res://YunoMod/scenes/merchant/processed_frame_095_cropped.png" id="91_8sje1"]
[ext_resource type="Texture2D" uid="uid://ceolnuex4a2a" path="res://YunoMod/scenes/merchant/processed_frame_096_cropped.png" id="92_rg52n"]
[ext_resource type="Texture2D" uid="uid://c6t6jm00eq53m" path="res://YunoMod/scenes/merchant/processed_frame_097_cropped.png" id="93_14hgc"]
[ext_resource type="Texture2D" uid="uid://dygbtgx0tye0c" path="res://YunoMod/scenes/merchant/processed_frame_098_cropped.png" id="94_dhvqh"]
[ext_resource type="Texture2D" uid="uid://dj35w86lcx2ev" path="res://YunoMod/scenes/merchant/processed_frame_099_cropped.png" id="95_7atxd"]
[ext_resource type="Texture2D" uid="uid://br62uxs7plygn" path="res://YunoMod/scenes/merchant/processed_frame_100_cropped.png" id="96_wknop"]
[ext_resource type="Texture2D" uid="uid://casyyk2em7dmw" path="res://YunoMod/scenes/merchant/processed_frame_101_cropped.png" id="97_ndgk3"]
[ext_resource type="Texture2D" uid="uid://y3lbydo8ui4r" path="res://YunoMod/scenes/merchant/processed_frame_102_cropped.png" id="98_dgcln"]
[ext_resource type="Texture2D" uid="uid://cpx0yg4xyd6kq" path="res://YunoMod/scenes/merchant/processed_frame_103_cropped.png" id="99_pyyf1"]
[ext_resource type="Texture2D" uid="uid://du2gicdb3fybj" path="res://YunoMod/scenes/merchant/processed_frame_104_cropped.png" id="100_wup6o"]
[ext_resource type="Texture2D" uid="uid://bxh13pcbixa46" path="res://YunoMod/scenes/merchant/processed_frame_105_cropped.png" id="101_j7ukx"]
[ext_resource type="Texture2D" uid="uid://tvcy3rjxd1q5" path="res://YunoMod/scenes/merchant/processed_frame_106_cropped.png" id="102_cu2mh"]
[ext_resource type="Texture2D" uid="uid://f1f0vdx45lav" path="res://YunoMod/scenes/merchant/processed_frame_107_cropped.png" id="103_8i4xq"]
[ext_resource type="Texture2D" uid="uid://q41i1j6cxsyl" path="res://YunoMod/scenes/merchant/processed_frame_108_cropped.png" id="104_p1kyq"]
[ext_resource type="Texture2D" uid="uid://2chcyqlq13g3" path="res://YunoMod/scenes/merchant/processed_frame_109_cropped.png" id="105_cpfs3"]
[ext_resource type="Texture2D" uid="uid://blfuov38b462y" path="res://YunoMod/scenes/merchant/processed_frame_110_cropped.png" id="106_y5gy3"]
[ext_resource type="Texture2D" uid="uid://nm3atgeif8ab" path="res://YunoMod/scenes/merchant/processed_frame_111_cropped.png" id="107_24iq4"]
[ext_resource type="Texture2D" uid="uid://dth6841xsqmud" path="res://YunoMod/scenes/merchant/processed_frame_112_cropped.png" id="108_goh1l"]
[ext_resource type="Texture2D" uid="uid://bvgaodijlwty3" path="res://YunoMod/scenes/merchant/processed_frame_113_cropped.png" id="109_aau8t"]
[ext_resource type="Texture2D" uid="uid://ciktc6oqgy1ku" path="res://YunoMod/scenes/merchant/processed_frame_114_cropped.png" id="110_sebgf"]
[ext_resource type="Texture2D" uid="uid://d0fjc2xane182" path="res://YunoMod/scenes/merchant/processed_frame_115_cropped.png" id="111_s2775"]
[ext_resource type="Texture2D" uid="uid://h21jhtnjfvnr" path="res://YunoMod/scenes/merchant/processed_frame_116_cropped.png" id="112_fgr3a"]
[ext_resource type="Texture2D" uid="uid://c10gx5sf8txxv" path="res://YunoMod/scenes/merchant/processed_frame_117_cropped.png" id="113_qv0cc"]
[ext_resource type="Texture2D" uid="uid://c6kd3lm8epks3" path="res://YunoMod/scenes/merchant/processed_frame_118_cropped.png" id="114_2onkf"]
[ext_resource type="Texture2D" uid="uid://cd2040tiioij0" path="res://YunoMod/scenes/merchant/processed_frame_119_cropped.png" id="115_yi5ki"]
[ext_resource type="Texture2D" uid="uid://dr1o7m3yigm7j" path="res://YunoMod/scenes/merchant/processed_frame_120_cropped.png" id="116_cuovc"]
[ext_resource type="Texture2D" uid="uid://bsmg4eh47ja61" path="res://YunoMod/scenes/merchant/processed_frame_121_cropped.png" id="117_02dc4"]
[ext_resource type="Texture2D" uid="uid://c8arp3u1dppvr" path="res://YunoMod/scenes/merchant/processed_frame_122_cropped.png" id="118_pug0w"]
[ext_resource type="Texture2D" uid="uid://b8ojucy353yry" path="res://YunoMod/scenes/merchant/processed_frame_123_cropped.png" id="119_etnm1"]
[ext_resource type="Texture2D" uid="uid://c1n202486fk00" path="res://YunoMod/scenes/merchant/processed_frame_124_cropped.png" id="120_jxivn"]
[ext_resource type="Texture2D" uid="uid://c4bijhu2aoja5" path="res://YunoMod/scenes/merchant/processed_frame_125_cropped.png" id="121_rftyf"]
[ext_resource type="Texture2D" uid="uid://dx6ga5crf127o" path="res://YunoMod/scenes/merchant/processed_frame_126_cropped.png" id="122_2ibtw"]
[ext_resource type="Script" uid="uid://cubstk38hx7n1" path="res://Scripts/Character/NYunoCharacter_Merchant.cs" id="122_t4rhn"]
[ext_resource type="Texture2D" uid="uid://cwbguubasj5om" path="res://YunoMod/scenes/merchant/processed_frame_127_cropped.png" id="123_o5dwq"]
[ext_resource type="Texture2D" uid="uid://c6bkvj5nryiay" path="res://YunoMod/scenes/merchant/processed_frame_128_cropped.png" id="124_n7ide"]
[ext_resource type="Texture2D" uid="uid://y6oyo7utxmxu" path="res://YunoMod/scenes/merchant/processed_frame_129_cropped.png" id="125_5mvfc"]
[ext_resource type="Texture2D" uid="uid://cbhayabrb5kgm" path="res://YunoMod/scenes/merchant/processed_frame_130_cropped.png" id="126_eypg8"]
[ext_resource type="Texture2D" uid="uid://faix8w85porl" path="res://YunoMod/scenes/merchant/processed_frame_131_cropped.png" id="127_ka5rt"]
[ext_resource type="Texture2D" uid="uid://canl4ys4xd3jh" path="res://YunoMod/scenes/merchant/processed_frame_132_cropped.png" id="128_yg0b3"]
[ext_resource type="Texture2D" uid="uid://bgcesdcapo04o" path="res://YunoMod/scenes/merchant/processed_frame_133_cropped.png" id="129_7kpu7"]
[ext_resource type="Texture2D" uid="uid://bra6n2ccg25kr" path="res://YunoMod/scenes/merchant/processed_frame_134_cropped.png" id="130_oawpt"]
[ext_resource type="Texture2D" uid="uid://cm1b1h60xl5i0" path="res://YunoMod/scenes/merchant/processed_frame_135_cropped.png" id="131_uuk0y"]
[ext_resource type="Texture2D" uid="uid://cvx3i667yg2pk" path="res://YunoMod/scenes/merchant/processed_frame_136_cropped.png" id="132_6wrml"]
[ext_resource type="Texture2D" uid="uid://u8t5vubi0esk" path="res://YunoMod/scenes/merchant/processed_frame_137_cropped.png" id="133_b0yc0"]
[ext_resource type="Texture2D" uid="uid://cvjc8bp40xrkk" path="res://YunoMod/scenes/merchant/processed_frame_138_cropped.png" id="134_sa34o"]
[ext_resource type="Texture2D" uid="uid://dys8q8bko2sm4" path="res://YunoMod/scenes/merchant/processed_frame_139_cropped.png" id="135_r1n4o"]
[ext_resource type="Texture2D" uid="uid://dj7wdog55p55v" path="res://YunoMod/scenes/merchant/processed_frame_140_cropped.png" id="136_y1c0q"]
[ext_resource type="Texture2D" uid="uid://chn1kd04iea3l" path="res://YunoMod/scenes/merchant/processed_frame_141_cropped.png" id="137_m4v8q"]
[ext_resource type="Texture2D" uid="uid://vbe7ejmyx5bs" path="res://YunoMod/scenes/merchant/processed_frame_142_cropped.png" id="138_iohln"]
[ext_resource type="Texture2D" uid="uid://b5e40jv2t2ybo" path="res://YunoMod/scenes/merchant/processed_frame_143_cropped.png" id="139_isvsa"]
[ext_resource type="Texture2D" uid="uid://dsbg2ikvv5hr" path="res://YunoMod/scenes/merchant/processed_frame_144_cropped.png" id="140_5yoxm"]
[ext_resource type="Texture2D" uid="uid://cfld18hb5ep68" path="res://YunoMod/scenes/merchant/processed_frame_145_cropped.png" id="141_kdatb"]
[ext_resource type="Texture2D" uid="uid://clpgaou8g5k51" path="res://YunoMod/scenes/merchant/processed_frame_146_cropped.png" id="142_ax2hd"]
[ext_resource type="Texture2D" uid="uid://drpbpaaypqg1g" path="res://YunoMod/scenes/merchant/processed_frame_147_cropped.png" id="143_723fa"]
[ext_resource type="Texture2D" uid="uid://mr0gtjsp5aur" path="res://YunoMod/scenes/merchant/processed_frame_148_cropped.png" id="144_nsb7n"]
[ext_resource type="Texture2D" uid="uid://c23eohpnpyii0" path="res://YunoMod/scenes/merchant/processed_frame_149_cropped.png" id="145_l3ova"]
[ext_resource type="Texture2D" uid="uid://oqcmmcatw2dx" path="res://YunoMod/scenes/merchant/processed_frame_150_cropped.png" id="146_arct7"]
[ext_resource type="Texture2D" uid="uid://cplfdvl46mxr8" path="res://YunoMod/scenes/merchant/processed_frame_151_cropped.png" id="147_4a8qh"]
[ext_resource type="Texture2D" uid="uid://ctwadn8u0427o" path="res://YunoMod/scenes/merchant/processed_frame_152_cropped.png" id="148_n6xjm"]
[ext_resource type="Texture2D" uid="uid://cymtulyspa47f" path="res://YunoMod/scenes/merchant/processed_frame_153_cropped.png" id="149_3qjcf"]
[ext_resource type="Texture2D" uid="uid://1wfpuwoy4bx0" path="res://YunoMod/scenes/merchant/processed_frame_154_cropped.png" id="150_ljot4"]
[ext_resource type="Texture2D" uid="uid://c70rxui2s7sul" path="res://YunoMod/scenes/merchant/processed_frame_155_cropped.png" id="151_vee5b"]
[ext_resource type="Texture2D" uid="uid://dll43qhw8qyj3" path="res://YunoMod/scenes/merchant/processed_frame_156_cropped.png" id="152_65e8y"]
[ext_resource type="Texture2D" uid="uid://djeorul6514u7" path="res://YunoMod/scenes/merchant/processed_frame_157_cropped.png" id="153_vqvgg"]
[ext_resource type="Texture2D" uid="uid://whgtgemf2ut7" path="res://YunoMod/scenes/merchant/processed_frame_158_cropped.png" id="154_g5loc"]
[ext_resource type="Texture2D" uid="uid://22y1iae5x3iv" path="res://YunoMod/scenes/merchant/processed_frame_159_cropped.png" id="155_k7uke"]
[ext_resource type="Texture2D" uid="uid://dtrir2d6dl2uk" path="res://YunoMod/scenes/merchant/processed_frame_160_cropped.png" id="156_pnxs0"]
[ext_resource type="Texture2D" uid="uid://bybrhogp2lond" path="res://YunoMod/scenes/merchant/processed_frame_161_cropped.png" id="157_eus4t"]
[ext_resource type="Texture2D" uid="uid://urn5vlpmid0v" path="res://YunoMod/scenes/merchant/processed_frame_162_cropped.png" id="158_ge10g"]
[ext_resource type="Texture2D" uid="uid://doiams0doquv7" path="res://YunoMod/scenes/merchant/processed_frame_163_cropped.png" id="159_ctgko"]
[ext_resource type="Texture2D" uid="uid://dvqmhaf180gpb" path="res://YunoMod/scenes/merchant/processed_frame_164_cropped.png" id="160_dgcbq"]
[ext_resource type="Texture2D" uid="uid://bcc3syqr5b2k" path="res://YunoMod/scenes/merchant/processed_frame_165_cropped.png" id="161_npkvs"]
[ext_resource type="Texture2D" uid="uid://c3gtstbcivc7y" path="res://YunoMod/scenes/merchant/processed_frame_166_cropped.png" id="162_3m6og"]
[ext_resource type="Texture2D" uid="uid://c7tnuiodcqqn1" path="res://YunoMod/scenes/merchant/processed_frame_167_cropped.png" id="163_48cu8"]
[ext_resource type="Texture2D" uid="uid://cn6l4m5w8yyh4" path="res://YunoMod/scenes/merchant/processed_frame_168_cropped.png" id="164_k52ho"]
[ext_resource type="Texture2D" uid="uid://cxbbetjsul2yq" path="res://YunoMod/scenes/merchant/processed_frame_169_cropped.png" id="165_xyyo5"]
[ext_resource type="Texture2D" uid="uid://cx1iuuvuwbq78" path="res://YunoMod/scenes/merchant/processed_frame_170_cropped.png" id="166_drl4i"]
[ext_resource type="Texture2D" uid="uid://busqw5t6xbdpn" path="res://YunoMod/scenes/merchant/processed_frame_171_cropped.png" id="167_5ush7"]
[ext_resource type="Texture2D" uid="uid://jmxfmd1bxx5e" path="res://YunoMod/scenes/merchant/processed_frame_172_cropped.png" id="168_0r8lk"]
[ext_resource type="Texture2D" uid="uid://btg12gce54qb5" path="res://YunoMod/scenes/merchant/processed_frame_173_cropped.png" id="169_glxpl"]
[ext_resource type="Texture2D" uid="uid://dtbo2guca2unw" path="res://YunoMod/scenes/merchant/processed_frame_174_cropped.png" id="170_k1sa7"]
[ext_resource type="Texture2D" uid="uid://cwmmb1wr5k7ko" path="res://YunoMod/scenes/merchant/processed_frame_175_cropped.png" id="171_rmha5"]
[ext_resource type="Texture2D" uid="uid://kfrrxw0g30um" path="res://YunoMod/scenes/merchant/processed_frame_176_cropped.png" id="172_or3rm"]
[ext_resource type="Texture2D" uid="uid://cppu0r6b240ma" path="res://YunoMod/scenes/merchant/processed_frame_177_cropped.png" id="173_tx8xv"]
[ext_resource type="Texture2D" uid="uid://bf1n0ju5koqhe" path="res://YunoMod/scenes/merchant/processed_frame_178_cropped.png" id="174_etnqe"]
[ext_resource type="Texture2D" uid="uid://8eg0t33r724l" path="res://YunoMod/scenes/merchant/processed_frame_179_cropped.png" id="175_6xpgi"]
[ext_resource type="Texture2D" uid="uid://brrmybtunauwn" path="res://YunoMod/scenes/merchant/processed_frame_180_cropped.png" id="176_grhc3"]
[ext_resource type="Texture2D" uid="uid://gm7m7hd1w7i7" path="res://YunoMod/scenes/merchant/processed_frame_181_cropped.png" id="177_3hoqx"]
[ext_resource type="Texture2D" uid="uid://cnutj8nufe0a6" path="res://YunoMod/scenes/merchant/processed_frame_182_cropped.png" id="178_0v5ux"]
[ext_resource type="Texture2D" uid="uid://dq4wkjyybgcah" path="res://YunoMod/scenes/merchant/processed_frame_183_cropped.png" id="179_t1ljw"]
[ext_resource type="Texture2D" uid="uid://d2fswrrho2ihs" path="res://YunoMod/scenes/merchant/processed_frame_184_cropped.png" id="180_652hd"]
[ext_resource type="Texture2D" uid="uid://b043n54hi00gg" path="res://YunoMod/scenes/merchant/processed_frame_185_cropped.png" id="181_wrekb"]
[ext_resource type="Texture2D" uid="uid://b5dmtw6nwuqe3" path="res://YunoMod/scenes/merchant/processed_frame_186_cropped.png" id="182_bjuj1"]
[ext_resource type="Texture2D" uid="uid://c7vu71hj81imy" path="res://YunoMod/scenes/merchant/processed_frame_187_cropped.png" id="183_1iasd"]
[ext_resource type="Texture2D" uid="uid://gj5c0souhf6b" path="res://YunoMod/scenes/merchant/processed_frame_188_cropped.png" id="184_a21tk"]
[ext_resource type="Texture2D" uid="uid://boh2i2e3pkgx3" path="res://YunoMod/scenes/merchant/processed_frame_189_cropped.png" id="185_y4bi7"]
[ext_resource type="Texture2D" uid="uid://bq82w1y35ts1t" path="res://YunoMod/scenes/merchant/processed_frame_190_cropped.png" id="186_8d2o7"]
[ext_resource type="Texture2D" uid="uid://bla4wj5qr8hee" path="res://YunoMod/scenes/merchant/processed_frame_191_cropped.png" id="187_kvffa"]
[ext_resource type="Texture2D" uid="uid://ciiicataxukq2" path="res://YunoMod/scenes/merchant/processed_frame_192_cropped.png" id="188_iklhd"]
[ext_resource type="Texture2D" uid="uid://jdd7yfv3b8y4" path="res://YunoMod/scenes/merchant/processed_frame_193_cropped.png" id="189_7ky51"]
[ext_resource type="Texture2D" uid="uid://c46gj0fahgin" path="res://YunoMod/scenes/merchant/processed_frame_194_cropped.png" id="190_qv1wu"]
[ext_resource type="Texture2D" uid="uid://h438xj0r1kac" path="res://YunoMod/scenes/merchant/processed_frame_195_cropped.png" id="191_hi7s3"]
[ext_resource type="Texture2D" uid="uid://bllc8uxd2bc1h" path="res://YunoMod/scenes/merchant/processed_frame_196_cropped.png" id="192_ve1dh"]
[ext_resource type="Texture2D" uid="uid://cg8md7n2hvsjm" path="res://YunoMod/scenes/merchant/processed_frame_197_cropped.png" id="193_8jbso"]
[ext_resource type="Texture2D" uid="uid://dcisqujyrk6xk" path="res://YunoMod/scenes/merchant/processed_frame_198_cropped.png" id="194_6euxo"]
[ext_resource type="Texture2D" uid="uid://cpj4iy0ep60ch" path="res://YunoMod/scenes/merchant/processed_frame_199_cropped.png" id="195_x38ix"]
[ext_resource type="Texture2D" uid="uid://bjbns5jaca30e" path="res://YunoMod/scenes/merchant/processed_frame_200_cropped.png" id="196_tajyg"]
[ext_resource type="Texture2D" uid="uid://c6oe1gljej8ei" path="res://YunoMod/scenes/merchant/processed_frame_201_cropped.png" id="197_diesn"]
[ext_resource type="Texture2D" uid="uid://dnd2ekxr2gm4d" path="res://YunoMod/scenes/merchant/processed_frame_202_cropped.png" id="198_ynjxu"]
[ext_resource type="Texture2D" uid="uid://b8txdeqf1m7gh" path="res://YunoMod/scenes/merchant/processed_frame_203_cropped.png" id="199_pd1gu"]
[ext_resource type="Texture2D" uid="uid://5ax60m5osa73" path="res://YunoMod/scenes/merchant/processed_frame_204_cropped.png" id="200_f1k6m"]
[ext_resource type="Texture2D" uid="uid://5nma6jixuwdw" path="res://YunoMod/scenes/merchant/processed_frame_205_cropped.png" id="201_i0xp6"]
[ext_resource type="Texture2D" uid="uid://bbv252ewqvpw5" path="res://YunoMod/scenes/merchant/processed_frame_206_cropped.png" id="202_18yod"]
[ext_resource type="Texture2D" uid="uid://bfy01stwro4ge" path="res://YunoMod/scenes/merchant/processed_frame_207_cropped.png" id="203_312j6"]
[ext_resource type="Texture2D" uid="uid://oaxcwk6xxa0s" path="res://YunoMod/scenes/merchant/processed_frame_208_cropped.png" id="204_rl26m"]
[ext_resource type="Texture2D" uid="uid://dxand1icqm071" path="res://YunoMod/scenes/merchant/processed_frame_209_cropped.png" id="205_riwtt"]
[ext_resource type="Texture2D" uid="uid://crkfv3vdedqxh" path="res://YunoMod/scenes/merchant/processed_frame_210_cropped.png" id="206_ql8fk"]
[ext_resource type="Texture2D" uid="uid://bxivs2fdnpsvf" path="res://YunoMod/scenes/merchant/processed_frame_211_cropped.png" id="207_pdcgv"]
[ext_resource type="Texture2D" uid="uid://8psq2yjehgjj" path="res://YunoMod/scenes/merchant/processed_frame_212_cropped.png" id="208_r23cm"]
[ext_resource type="Texture2D" uid="uid://craujc67xyf7d" path="res://YunoMod/scenes/merchant/processed_frame_213_cropped.png" id="209_mqylc"]
[ext_resource type="Texture2D" uid="uid://5snbff1w7xg5" path="res://YunoMod/scenes/merchant/processed_frame_214_cropped.png" id="210_einuu"]
[ext_resource type="Texture2D" uid="uid://bdfibea1gml6s" path="res://YunoMod/scenes/merchant/processed_frame_215_cropped.png" id="211_7m7ou"]
[ext_resource type="Texture2D" uid="uid://0dcuiygnsr51" path="res://YunoMod/scenes/merchant/processed_frame_216_cropped.png" id="212_ovq84"]
[ext_resource type="Texture2D" uid="uid://h34jh2bac8kh" path="res://YunoMod/scenes/merchant/processed_frame_217_cropped.png" id="213_7suxk"]
[ext_resource type="Texture2D" uid="uid://cv46xgb77w6ll" path="res://YunoMod/scenes/merchant/processed_frame_218_cropped.png" id="214_dp3a0"]
[ext_resource type="Texture2D" uid="uid://b7n27dctxkjqi" path="res://YunoMod/scenes/merchant/processed_frame_219_cropped.png" id="215_fmduq"]
[ext_resource type="Texture2D" uid="uid://bwvjdffm8hjmy" path="res://YunoMod/scenes/merchant/processed_frame_220_cropped.png" id="216_br31q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_171y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwpu5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0xgdm")
}, {
"duration": 1.0,
"texture": ExtResource("3_vski6")
}, {
"duration": 1.0,
"texture": ExtResource("4_bwuk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_5cou2")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ywxb")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsnyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_kalhn")
}, {
"duration": 1.0,
"texture": ExtResource("9_8i4xe")
}, {
"duration": 1.0,
"texture": ExtResource("10_qi881")
}, {
"duration": 1.0,
"texture": ExtResource("11_x3r8w")
}, {
"duration": 1.0,
"texture": ExtResource("12_4musq")
}, {
"duration": 1.0,
"texture": ExtResource("13_35nqn")
}, {
"duration": 1.0,
"texture": ExtResource("14_7d3x3")
}, {
"duration": 1.0,
"texture": ExtResource("15_o1cwo")
}, {
"duration": 1.0,
"texture": ExtResource("16_pcbsf")
}, {
"duration": 1.0,
"texture": ExtResource("17_pwk5p")
}, {
"duration": 1.0,
"texture": ExtResource("18_1yhcr")
}, {
"duration": 1.0,
"texture": ExtResource("19_bui2n")
}, {
"duration": 1.0,
"texture": ExtResource("20_67uns")
}, {
"duration": 1.0,
"texture": ExtResource("21_cs05j")
}, {
"duration": 1.0,
"texture": ExtResource("22_otfyo")
}, {
"duration": 1.0,
"texture": ExtResource("23_684g3")
}, {
"duration": 1.0,
"texture": ExtResource("24_lfe7j")
}, {
"duration": 1.0,
"texture": ExtResource("25_cbvtg")
}, {
"duration": 1.0,
"texture": ExtResource("26_h5dfc")
}, {
"duration": 1.0,
"texture": ExtResource("27_ua7uc")
}, {
"duration": 1.0,
"texture": ExtResource("28_djm7h")
}, {
"duration": 1.0,
"texture": ExtResource("29_rsr0k")
}, {
"duration": 1.0,
"texture": ExtResource("30_obn80")
}, {
"duration": 1.0,
"texture": ExtResource("31_jix8u")
}, {
"duration": 1.0,
"texture": ExtResource("32_7hw3a")
}, {
"duration": 1.0,
"texture": ExtResource("33_aq3is")
}, {
"duration": 1.0,
"texture": ExtResource("34_f2dl4")
}, {
"duration": 1.0,
"texture": ExtResource("35_2ihsf")
}, {
"duration": 1.0,
"texture": ExtResource("36_s3csk")
}, {
"duration": 1.0,
"texture": ExtResource("37_v5q3v")
}, {
"duration": 1.0,
"texture": ExtResource("38_3d81w")
}, {
"duration": 1.0,
"texture": ExtResource("39_si30q")
}, {
"duration": 1.0,
"texture": ExtResource("40_kpdmg")
}, {
"duration": 1.0,
"texture": ExtResource("41_ygmcj")
}, {
"duration": 1.0,
"texture": ExtResource("42_ktt7h")
}, {
"duration": 1.0,
"texture": ExtResource("43_3hy3o")
}, {
"duration": 1.0,
"texture": ExtResource("44_mnxli")
}, {
"duration": 1.0,
"texture": ExtResource("45_qv43p")
}, {
"duration": 1.0,
"texture": ExtResource("46_t6fda")
}, {
"duration": 1.0,
"texture": ExtResource("47_htsby")
}, {
"duration": 1.0,
"texture": ExtResource("48_rbwbi")
}, {
"duration": 1.0,
"texture": ExtResource("49_0n2v5")
}, {
"duration": 1.0,
"texture": ExtResource("50_up617")
}, {
"duration": 1.0,
"texture": ExtResource("51_rk7ey")
}, {
"duration": 1.0,
"texture": ExtResource("52_hs2uv")
}, {
"duration": 1.0,
"texture": ExtResource("53_6spgd")
}, {
"duration": 1.0,
"texture": ExtResource("54_tlgep")
}, {
"duration": 1.0,
"texture": ExtResource("55_xcd7e")
}, {
"duration": 1.0,
"texture": ExtResource("56_0yw5s")
}, {
"duration": 1.0,
"texture": ExtResource("57_0cj8a")
}, {
"duration": 1.0,
"texture": ExtResource("58_ddi6e")
}, {
"duration": 1.0,
"texture": ExtResource("59_fxrmb")
}, {
"duration": 1.0,
"texture": ExtResource("60_qb03e")
}, {
"duration": 1.0,
"texture": ExtResource("61_wnrps")
}, {
"duration": 1.0,
"texture": ExtResource("62_lfbjq")
}, {
"duration": 1.0,
"texture": ExtResource("63_8ui6d")
}, {
"duration": 1.0,
"texture": ExtResource("64_8abg1")
}, {
"duration": 1.0,
"texture": ExtResource("65_mu136")
}, {
"duration": 1.0,
"texture": ExtResource("66_7lw35")
}, {
"duration": 1.0,
"texture": ExtResource("67_rwv3t")
}, {
"duration": 1.0,
"texture": ExtResource("68_tpghd")
}, {
"duration": 1.0,
"texture": ExtResource("69_cfqnh")
}, {
"duration": 1.0,
"texture": ExtResource("70_6vhix")
}, {
"duration": 1.0,
"texture": ExtResource("71_u6k3p")
}, {
"duration": 1.0,
"texture": ExtResource("72_nixxq")
}, {
"duration": 1.0,
"texture": ExtResource("73_anlkx")
}, {
"duration": 1.0,
"texture": ExtResource("74_pyy0o")
}, {
"duration": 1.0,
"texture": ExtResource("75_80vix")
}, {
"duration": 1.0,
"texture": ExtResource("76_1nmvc")
}, {
"duration": 1.0,
"texture": ExtResource("77_ho0xu")
}, {
"duration": 1.0,
"texture": ExtResource("78_edqi3")
}, {
"duration": 1.0,
"texture": ExtResource("79_wq67h")
}, {
"duration": 1.0,
"texture": ExtResource("80_rqxiy")
}, {
"duration": 1.0,
"texture": ExtResource("81_h081a")
}, {
"duration": 1.0,
"texture": ExtResource("82_qw0sd")
}, {
"duration": 1.0,
"texture": ExtResource("83_oqd0w")
}, {
"duration": 1.0,
"texture": ExtResource("84_d2jjn")
}, {
"duration": 1.0,
"texture": ExtResource("85_1vids")
}, {
"duration": 1.0,
"texture": ExtResource("86_3egx0")
}, {
"duration": 1.0,
"texture": ExtResource("87_mfu51")
}, {
"duration": 1.0,
"texture": ExtResource("88_33pvm")
}, {
"duration": 1.0,
"texture": ExtResource("89_nqjow")
}, {
"duration": 1.0,
"texture": ExtResource("90_r86hv")
}, {
"duration": 1.0,
"texture": ExtResource("91_8sje1")
}, {
"duration": 1.0,
"texture": ExtResource("92_rg52n")
}, {
"duration": 1.0,
"texture": ExtResource("93_14hgc")
}, {
"duration": 1.0,
"texture": ExtResource("94_dhvqh")
}, {
"duration": 1.0,
"texture": ExtResource("95_7atxd")
}, {
"duration": 1.0,
"texture": ExtResource("96_wknop")
}, {
"duration": 1.0,
"texture": ExtResource("97_ndgk3")
}, {
"duration": 1.0,
"texture": ExtResource("98_dgcln")
}, {
"duration": 1.0,
"texture": ExtResource("99_pyyf1")
}, {
"duration": 1.0,
"texture": ExtResource("100_wup6o")
}, {
"duration": 1.0,
"texture": ExtResource("101_j7ukx")
}, {
"duration": 1.0,
"texture": ExtResource("102_cu2mh")
}, {
"duration": 1.0,
"texture": ExtResource("103_8i4xq")
}, {
"duration": 1.0,
"texture": ExtResource("104_p1kyq")
}, {
"duration": 1.0,
"texture": ExtResource("105_cpfs3")
}, {
"duration": 1.0,
"texture": ExtResource("106_y5gy3")
}, {
"duration": 1.0,
"texture": ExtResource("107_24iq4")
}, {
"duration": 1.0,
"texture": ExtResource("108_goh1l")
}, {
"duration": 1.0,
"texture": ExtResource("109_aau8t")
}, {
"duration": 1.0,
"texture": ExtResource("110_sebgf")
}, {
"duration": 1.0,
"texture": ExtResource("111_s2775")
}, {
"duration": 1.0,
"texture": ExtResource("112_fgr3a")
}, {
"duration": 1.0,
"texture": ExtResource("113_qv0cc")
}, {
"duration": 1.0,
"texture": ExtResource("114_2onkf")
}, {
"duration": 1.0,
"texture": ExtResource("115_yi5ki")
}, {
"duration": 1.0,
"texture": ExtResource("116_cuovc")
}, {
"duration": 1.0,
"texture": ExtResource("117_02dc4")
}, {
"duration": 1.0,
"texture": ExtResource("118_pug0w")
}, {
"duration": 1.0,
"texture": ExtResource("119_etnm1")
}, {
"duration": 1.0,
"texture": ExtResource("120_jxivn")
}, {
"duration": 1.0,
"texture": ExtResource("121_rftyf")
}, {
"duration": 1.0,
"texture": ExtResource("122_2ibtw")
}, {
"duration": 1.0,
"texture": ExtResource("123_o5dwq")
}, {
"duration": 1.0,
"texture": ExtResource("124_n7ide")
}, {
"duration": 1.0,
"texture": ExtResource("125_5mvfc")
}, {
"duration": 1.0,
"texture": ExtResource("126_eypg8")
}, {
"duration": 1.0,
"texture": ExtResource("127_ka5rt")
}, {
"duration": 1.0,
"texture": ExtResource("128_yg0b3")
}, {
"duration": 1.0,
"texture": ExtResource("129_7kpu7")
}, {
"duration": 1.0,
"texture": ExtResource("130_oawpt")
}, {
"duration": 1.0,
"texture": ExtResource("131_uuk0y")
}, {
"duration": 1.0,
"texture": ExtResource("132_6wrml")
}, {
"duration": 1.0,
"texture": ExtResource("133_b0yc0")
}, {
"duration": 1.0,
"texture": ExtResource("134_sa34o")
}, {
"duration": 1.0,
"texture": ExtResource("135_r1n4o")
}, {
"duration": 1.0,
"texture": ExtResource("136_y1c0q")
}, {
"duration": 1.0,
"texture": ExtResource("137_m4v8q")
}, {
"duration": 1.0,
"texture": ExtResource("138_iohln")
}, {
"duration": 1.0,
"texture": ExtResource("139_isvsa")
}, {
"duration": 1.0,
"texture": ExtResource("140_5yoxm")
}, {
"duration": 1.0,
"texture": ExtResource("141_kdatb")
}, {
"duration": 1.0,
"texture": ExtResource("142_ax2hd")
}, {
"duration": 1.0,
"texture": ExtResource("143_723fa")
}, {
"duration": 1.0,
"texture": ExtResource("144_nsb7n")
}, {
"duration": 1.0,
"texture": ExtResource("145_l3ova")
}, {
"duration": 1.0,
"texture": ExtResource("146_arct7")
}, {
"duration": 1.0,
"texture": ExtResource("147_4a8qh")
}, {
"duration": 1.0,
"texture": ExtResource("148_n6xjm")
}, {
"duration": 1.0,
"texture": ExtResource("149_3qjcf")
}, {
"duration": 1.0,
"texture": ExtResource("150_ljot4")
}, {
"duration": 1.0,
"texture": ExtResource("151_vee5b")
}, {
"duration": 1.0,
"texture": ExtResource("152_65e8y")
}, {
"duration": 1.0,
"texture": ExtResource("153_vqvgg")
}, {
"duration": 1.0,
"texture": ExtResource("154_g5loc")
}, {
"duration": 1.0,
"texture": ExtResource("155_k7uke")
}, {
"duration": 1.0,
"texture": ExtResource("156_pnxs0")
}, {
"duration": 1.0,
"texture": ExtResource("157_eus4t")
}, {
"duration": 1.0,
"texture": ExtResource("158_ge10g")
}, {
"duration": 1.0,
"texture": ExtResource("159_ctgko")
}, {
"duration": 1.0,
"texture": ExtResource("160_dgcbq")
}, {
"duration": 1.0,
"texture": ExtResource("161_npkvs")
}, {
"duration": 1.0,
"texture": ExtResource("162_3m6og")
}, {
"duration": 1.0,
"texture": ExtResource("163_48cu8")
}, {
"duration": 1.0,
"texture": ExtResource("164_k52ho")
}, {
"duration": 1.0,
"texture": ExtResource("165_xyyo5")
}, {
"duration": 1.0,
"texture": ExtResource("166_drl4i")
}, {
"duration": 1.0,
"texture": ExtResource("167_5ush7")
}, {
"duration": 1.0,
"texture": ExtResource("168_0r8lk")
}, {
"duration": 1.0,
"texture": ExtResource("169_glxpl")
}, {
"duration": 1.0,
"texture": ExtResource("170_k1sa7")
}, {
"duration": 1.0,
"texture": ExtResource("171_rmha5")
}, {
"duration": 1.0,
"texture": ExtResource("172_or3rm")
}, {
"duration": 1.0,
"texture": ExtResource("173_tx8xv")
}, {
"duration": 1.0,
"texture": ExtResource("174_etnqe")
}, {
"duration": 1.0,
"texture": ExtResource("175_6xpgi")
}, {
"duration": 1.0,
"texture": ExtResource("176_grhc3")
}, {
"duration": 1.0,
"texture": ExtResource("177_3hoqx")
}, {
"duration": 1.0,
"texture": ExtResource("178_0v5ux")
}, {
"duration": 1.0,
"texture": ExtResource("179_t1ljw")
}, {
"duration": 1.0,
"texture": ExtResource("180_652hd")
}, {
"duration": 1.0,
"texture": ExtResource("181_wrekb")
}, {
"duration": 1.0,
"texture": ExtResource("182_bjuj1")
}, {
"duration": 1.0,
"texture": ExtResource("183_1iasd")
}, {
"duration": 1.0,
"texture": ExtResource("184_a21tk")
}, {
"duration": 1.0,
"texture": ExtResource("185_y4bi7")
}, {
"duration": 1.0,
"texture": ExtResource("186_8d2o7")
}, {
"duration": 1.0,
"texture": ExtResource("187_kvffa")
}, {
"duration": 1.0,
"texture": ExtResource("188_iklhd")
}, {
"duration": 1.0,
"texture": ExtResource("189_7ky51")
}, {
"duration": 1.0,
"texture": ExtResource("190_qv1wu")
}, {
"duration": 1.0,
"texture": ExtResource("191_hi7s3")
}, {
"duration": 1.0,
"texture": ExtResource("192_ve1dh")
}, {
"duration": 1.0,
"texture": ExtResource("193_8jbso")
}, {
"duration": 1.0,
"texture": ExtResource("194_6euxo")
}, {
"duration": 1.0,
"texture": ExtResource("195_x38ix")
}, {
"duration": 1.0,
"texture": ExtResource("196_tajyg")
}, {
"duration": 1.0,
"texture": ExtResource("197_diesn")
}, {
"duration": 1.0,
"texture": ExtResource("198_ynjxu")
}, {
"duration": 1.0,
"texture": ExtResource("199_pd1gu")
}, {
"duration": 1.0,
"texture": ExtResource("200_f1k6m")
}, {
"duration": 1.0,
"texture": ExtResource("201_i0xp6")
}, {
"duration": 1.0,
"texture": ExtResource("202_18yod")
}, {
"duration": 1.0,
"texture": ExtResource("203_312j6")
}, {
"duration": 1.0,
"texture": ExtResource("204_rl26m")
}, {
"duration": 1.0,
"texture": ExtResource("205_riwtt")
}, {
"duration": 1.0,
"texture": ExtResource("206_ql8fk")
}, {
"duration": 1.0,
"texture": ExtResource("207_pdcgv")
}, {
"duration": 1.0,
"texture": ExtResource("208_r23cm")
}, {
"duration": 1.0,
"texture": ExtResource("209_mqylc")
}, {
"duration": 1.0,
"texture": ExtResource("210_einuu")
}, {
"duration": 1.0,
"texture": ExtResource("211_7m7ou")
}, {
"duration": 1.0,
"texture": ExtResource("212_ovq84")
}, {
"duration": 1.0,
"texture": ExtResource("213_7suxk")
}, {
"duration": 1.0,
"texture": ExtResource("214_dp3a0")
}, {
"duration": 1.0,
"texture": ExtResource("215_fmduq")
}, {
"duration": 1.0,
"texture": ExtResource("216_br31q")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="IroncladMerchant" type="Node2D"]

[node name="YunoCharacterMerchant" type="AnimatedSprite2D" parent="."]
position = Vector2(231, -153)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_171y2")
autoplay = "default"
frame_progress = 0.34225202
script = ExtResource("122_t4rhn")
