[gd_scene load_steps=59 format=3 uid="uid://pdy0teckf4i"]

[ext_resource type="Texture2D" uid="uid://cyjirbihvmdlg" path="res://YunoMod/scenes/merchant/processed_frame_005_cropped.png" id="1_pwpu5"]
[ext_resource type="Texture2D" uid="uid://dksdn3a1iqpdg" path="res://YunoMod/scenes/merchant/processed_frame_006_cropped.png" id="2_0xgdm"]
[ext_resource type="Texture2D" uid="uid://bqn158eikyucm" path="res://YunoMod/scenes/merchant/processed_frame_007_cropped.png" id="3_vski6"]
[ext_resource type="Texture2D" uid="uid://cdr2ctyxnmbrt" path="res://YunoMod/scenes/merchant/processed_frame_008_cropped.png" id="4_bwuk3"]
[ext_resource type="Texture2D" uid="uid://7ro3gfo7p3je" path="res://YunoMod/scenes/merchant/processed_frame_009_cropped.png" id="5_5cou2"]
[ext_resource type="Texture2D" uid="uid://dwnfqsjery1tb" path="res://YunoMod/scenes/merchant/processed_frame_010_cropped.png" id="6_0ywxb"]
[ext_resource type="Texture2D" uid="uid://dudic4h078d4c" path="res://YunoMod/scenes/merchant/processed_frame_011_cropped.png" id="7_rsnyd"]
[ext_resource type="Texture2D" uid="uid://cds2adwdvdg4w" path="res://YunoMod/scenes/merchant/processed_frame_012_cropped.png" id="8_kalhn"]
[ext_resource type="Texture2D" uid="uid://dvawhxmthvv6q" path="res://YunoMod/scenes/merchant/processed_frame_013_cropped.png" id="9_8i4xe"]
[ext_resource type="Texture2D" uid="uid://dgymow2xvcict" path="res://YunoMod/scenes/merchant/processed_frame_014_cropped.png" id="10_qi881"]
[ext_resource type="Texture2D" uid="uid://c5677t2rvutml" path="res://YunoMod/scenes/merchant/processed_frame_015_cropped.png" id="11_x3r8w"]
[ext_resource type="Texture2D" uid="uid://du0j17kvt2bvl" path="res://YunoMod/scenes/merchant/processed_frame_016_cropped.png" id="12_4musq"]
[ext_resource type="Texture2D" uid="uid://cgf2el27rfi23" path="res://YunoMod/scenes/merchant/processed_frame_017_cropped.png" id="13_35nqn"]
[ext_resource type="Texture2D" uid="uid://dbftc7til1vwk" path="res://YunoMod/scenes/merchant/processed_frame_018_cropped.png" id="14_7d3x3"]
[ext_resource type="Texture2D" uid="uid://bcxljc8e5ytgh" path="res://YunoMod/scenes/merchant/processed_frame_019_cropped.png" id="15_o1cwo"]
[ext_resource type="Texture2D" uid="uid://bqexjt74lu46a" path="res://YunoMod/scenes/merchant/processed_frame_020_cropped.png" id="16_pcbsf"]
[ext_resource type="Texture2D" uid="uid://dy1lth3x0f7xk" path="res://YunoMod/scenes/merchant/processed_frame_021_cropped.png" id="17_pwk5p"]
[ext_resource type="Texture2D" uid="uid://dwgpidhqwfbb1" path="res://YunoMod/scenes/merchant/processed_frame_022_cropped.png" id="18_1yhcr"]
[ext_resource type="Texture2D" uid="uid://c73dalhwjn8mj" path="res://YunoMod/scenes/merchant/processed_frame_023_cropped.png" id="19_bui2n"]
[ext_resource type="Texture2D" uid="uid://bkl4g4wv5805g" path="res://YunoMod/scenes/merchant/processed_frame_024_cropped.png" id="20_67uns"]
[ext_resource type="Texture2D" uid="uid://bn1h121g7hua6" path="res://YunoMod/scenes/merchant/processed_frame_025_cropped.png" id="21_cs05j"]
[ext_resource type="Texture2D" uid="uid://dlga472sjaq3a" path="res://YunoMod/scenes/merchant/processed_frame_026_cropped.png" id="22_otfyo"]
[ext_resource type="Texture2D" uid="uid://uwlj8xb8fy62" path="res://YunoMod/scenes/merchant/processed_frame_027_cropped.png" id="23_684g3"]
[ext_resource type="Texture2D" uid="uid://dyyhf6rl4ad0l" path="res://YunoMod/scenes/merchant/processed_frame_028_cropped.png" id="24_lfe7j"]
[ext_resource type="Texture2D" uid="uid://dsj87icoefo5n" path="res://YunoMod/scenes/merchant/processed_frame_029_cropped.png" id="25_cbvtg"]
[ext_resource type="Texture2D" uid="uid://u3crbjeqd8e7" path="res://YunoMod/scenes/merchant/processed_frame_030_cropped.png" id="26_h5dfc"]
[ext_resource type="Texture2D" uid="uid://dw0fpqi7p3vfh" path="res://YunoMod/scenes/merchant/processed_frame_031_cropped.png" id="27_ua7uc"]
[ext_resource type="Texture2D" uid="uid://d3uvisha3d6i3" path="res://YunoMod/scenes/merchant/processed_frame_032_cropped.png" id="28_djm7h"]
[ext_resource type="Texture2D" uid="uid://cq7xy6cqrh83b" path="res://YunoMod/scenes/merchant/processed_frame_033_cropped.png" id="29_rsr0k"]
[ext_resource type="Texture2D" uid="uid://pcci1t77ehcj" path="res://YunoMod/scenes/merchant/processed_frame_034_cropped.png" id="30_obn80"]
[ext_resource type="Texture2D" uid="uid://qrrix6lxosv4" path="res://YunoMod/scenes/merchant/processed_frame_035_cropped.png" id="31_jix8u"]
[ext_resource type="Texture2D" uid="uid://dsmutojtkr5o4" path="res://YunoMod/scenes/merchant/processed_frame_036_cropped.png" id="32_7hw3a"]
[ext_resource type="Texture2D" uid="uid://drdn7khhuqvde" path="res://YunoMod/scenes/merchant/processed_frame_037_cropped.png" id="33_aq3is"]
[ext_resource type="Texture2D" uid="uid://dfl63e1h0v6o5" path="res://YunoMod/scenes/merchant/processed_frame_038_cropped.png" id="34_f2dl4"]
[ext_resource type="Texture2D" uid="uid://dit1xvgvv4m5x" path="res://YunoMod/scenes/merchant/processed_frame_039_cropped.png" id="35_2ihsf"]
[ext_resource type="Texture2D" uid="uid://d4icxb87kq4ey" path="res://YunoMod/scenes/merchant/processed_frame_040_cropped.png" id="36_s3csk"]
[ext_resource type="Texture2D" uid="uid://cfvpmrpibtn7o" path="res://YunoMod/scenes/merchant/processed_frame_041_cropped.png" id="37_v5q3v"]
[ext_resource type="Texture2D" uid="uid://ds8m0bipun4fp" path="res://YunoMod/scenes/merchant/processed_frame_042_cropped.png" id="38_3d81w"]
[ext_resource type="Texture2D" uid="uid://6mar8fprkm8s" path="res://YunoMod/scenes/merchant/processed_frame_043_cropped.png" id="39_si30q"]
[ext_resource type="Texture2D" uid="uid://7shcqm7aci20" path="res://YunoMod/scenes/merchant/processed_frame_044_cropped.png" id="40_kpdmg"]
[ext_resource type="Texture2D" uid="uid://cykwcqebhaten" path="res://YunoMod/scenes/merchant/processed_frame_045_cropped.png" id="41_ygmcj"]
[ext_resource type="Texture2D" uid="uid://ki1u7w10kmpf" path="res://YunoMod/scenes/merchant/processed_frame_046_cropped.png" id="42_ktt7h"]
[ext_resource type="Texture2D" uid="uid://58y6tdamsaxb" path="res://YunoMod/scenes/merchant/processed_frame_047_cropped.png" id="43_3hy3o"]
[ext_resource type="Texture2D" uid="uid://bngtpc640jcn2" path="res://YunoMod/scenes/merchant/processed_frame_048_cropped.png" id="44_mnxli"]
[ext_resource type="Texture2D" uid="uid://catfs520jv4ud" path="res://YunoMod/scenes/merchant/processed_frame_049_cropped.png" id="45_qv43p"]
[ext_resource type="Texture2D" uid="uid://b3j2a6ntgic8p" path="res://YunoMod/scenes/merchant/processed_frame_050_cropped.png" id="46_t6fda"]
[ext_resource type="Texture2D" uid="uid://cakh6bdcv26pu" path="res://YunoMod/scenes/merchant/processed_frame_051_cropped.png" id="47_htsby"]
[ext_resource type="Texture2D" uid="uid://ct6wp0188rvht" path="res://YunoMod/scenes/merchant/processed_frame_052_cropped.png" id="48_rbwbi"]
[ext_resource type="Texture2D" uid="uid://sfm5fkfg48t1" path="res://YunoMod/scenes/merchant/processed_frame_053_cropped.png" id="49_0n2v5"]
[ext_resource type="Texture2D" uid="uid://dyivp6trv4e6k" path="res://YunoMod/scenes/merchant/processed_frame_054_cropped.png" id="50_up617"]
[ext_resource type="Texture2D" uid="uid://ou7uca25hctr" path="res://YunoMod/scenes/merchant/processed_frame_055_cropped.png" id="51_rk7ey"]
[ext_resource type="Texture2D" uid="uid://l05wfuevu841" path="res://YunoMod/scenes/merchant/processed_frame_056_cropped.png" id="52_hs2uv"]
[ext_resource type="Texture2D" uid="uid://cb4j5huah1sps" path="res://YunoMod/scenes/merchant/processed_frame_057_cropped.png" id="53_6spgd"]
[ext_resource type="Texture2D" uid="uid://cj6xv5ytetryn" path="res://YunoMod/scenes/merchant/processed_frame_058_cropped.png" id="54_tlgep"]
[ext_resource type="Texture2D" uid="uid://djh28plwdi7x3" path="res://YunoMod/scenes/merchant/processed_frame_059_cropped.png" id="55_xcd7e"]
[ext_resource type="Texture2D" uid="uid://i0v2oebuh8fh" path="res://YunoMod/scenes/merchant/processed_frame_060_cropped.png" id="56_0yw5s"]
[ext_resource type="Script" uid="uid://cubstk38hx7n1" path="res://Scripts/Character/NYunoCharacter_Merchant.cs" id="122_t4rhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_171y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwpu5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0xgdm")
}, {
"duration": 1.0,
"texture": ExtResource("3_vski6")
}, {
"duration": 1.0,
"texture": ExtResource("4_bwuk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_5cou2")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ywxb")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsnyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_kalhn")
}, {
"duration": 1.0,
"texture": ExtResource("9_8i4xe")
}, {
"duration": 1.0,
"texture": ExtResource("10_qi881")
}, {
"duration": 1.0,
"texture": ExtResource("11_x3r8w")
}, {
"duration": 1.0,
"texture": ExtResource("12_4musq")
}, {
"duration": 1.0,
"texture": ExtResource("13_35nqn")
}, {
"duration": 1.0,
"texture": ExtResource("14_7d3x3")
}, {
"duration": 1.0,
"texture": ExtResource("15_o1cwo")
}, {
"duration": 1.0,
"texture": ExtResource("16_pcbsf")
}, {
"duration": 1.0,
"texture": ExtResource("17_pwk5p")
}, {
"duration": 1.0,
"texture": ExtResource("18_1yhcr")
}, {
"duration": 1.0,
"texture": ExtResource("19_bui2n")
}, {
"duration": 1.0,
"texture": ExtResource("20_67uns")
}, {
"duration": 1.0,
"texture": ExtResource("21_cs05j")
}, {
"duration": 1.0,
"texture": ExtResource("22_otfyo")
}, {
"duration": 1.0,
"texture": ExtResource("23_684g3")
}, {
"duration": 1.0,
"texture": ExtResource("24_lfe7j")
}, {
"duration": 1.0,
"texture": ExtResource("25_cbvtg")
}, {
"duration": 1.0,
"texture": ExtResource("26_h5dfc")
}, {
"duration": 1.0,
"texture": ExtResource("27_ua7uc")
}, {
"duration": 1.0,
"texture": ExtResource("28_djm7h")
}, {
"duration": 1.0,
"texture": ExtResource("29_rsr0k")
}, {
"duration": 1.0,
"texture": ExtResource("30_obn80")
}, {
"duration": 1.0,
"texture": ExtResource("31_jix8u")
}, {
"duration": 1.0,
"texture": ExtResource("32_7hw3a")
}, {
"duration": 1.0,
"texture": ExtResource("33_aq3is")
}, {
"duration": 1.0,
"texture": ExtResource("34_f2dl4")
}, {
"duration": 1.0,
"texture": ExtResource("35_2ihsf")
}, {
"duration": 1.0,
"texture": ExtResource("36_s3csk")
}, {
"duration": 1.0,
"texture": ExtResource("37_v5q3v")
}, {
"duration": 1.0,
"texture": ExtResource("38_3d81w")
}, {
"duration": 1.0,
"texture": ExtResource("39_si30q")
}, {
"duration": 1.0,
"texture": ExtResource("40_kpdmg")
}, {
"duration": 1.0,
"texture": ExtResource("41_ygmcj")
}, {
"duration": 1.0,
"texture": ExtResource("42_ktt7h")
}, {
"duration": 1.0,
"texture": ExtResource("43_3hy3o")
}, {
"duration": 1.0,
"texture": ExtResource("44_mnxli")
}, {
"duration": 1.0,
"texture": ExtResource("45_qv43p")
}, {
"duration": 1.0,
"texture": ExtResource("46_t6fda")
}, {
"duration": 1.0,
"texture": ExtResource("47_htsby")
}, {
"duration": 1.0,
"texture": ExtResource("48_rbwbi")
}, {
"duration": 1.0,
"texture": ExtResource("49_0n2v5")
}, {
"duration": 1.0,
"texture": ExtResource("50_up617")
}, {
"duration": 1.0,
"texture": ExtResource("51_rk7ey")
}, {
"duration": 1.0,
"texture": ExtResource("52_hs2uv")
}, {
"duration": 1.0,
"texture": ExtResource("53_6spgd")
}, {
"duration": 1.0,
"texture": ExtResource("54_tlgep")
}, {
"duration": 1.0,
"texture": ExtResource("55_xcd7e")
}, {
"duration": 1.0,
"texture": ExtResource("56_0yw5s")
}],
"loop": true,
"name": &"relaxed_loop",
"speed": 30.0
}]

[node name="IroncladMerchant" type="Node2D"]

[node name="YunoCharacterMerchant" type="AnimatedSprite2D" parent="."]
position = Vector2(231, -156)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_171y2")
autoplay = "relaxed_loop"
frame_progress = 0.9195933
script = ExtResource("122_t4rhn")
