[gd_scene load_steps=79 format=3 uid="uid://bkft7e41sjfud"]

[ext_resource type="Script" uid="uid://dojkd8ved5gvk" path="res://Scripts/Character/NYunoCharacter_rest.cs" id="1_om8ub"]
[ext_resource type="Texture2D" uid="uid://b3wfsojnywl6s" path="res://YunoMod/scenes/rest/processed_frame_048_cropped.png" id="48_2ahji"]
[ext_resource type="Texture2D" uid="uid://ctv0lksfax6ke" path="res://YunoMod/scenes/rest/processed_frame_049_cropped.png" id="49_uslbh"]
[ext_resource type="Texture2D" uid="uid://dxa2fcciyvjyl" path="res://YunoMod/scenes/rest/processed_frame_050_cropped.png" id="50_6y064"]
[ext_resource type="Texture2D" uid="uid://c7co1dbclf83s" path="res://YunoMod/scenes/rest/processed_frame_051_cropped.png" id="51_yripg"]
[ext_resource type="Texture2D" uid="uid://brp5wpyi8yivj" path="res://YunoMod/scenes/rest/processed_frame_052_cropped.png" id="52_63lav"]
[ext_resource type="Texture2D" uid="uid://h1ye0ikgkn0q" path="res://YunoMod/scenes/rest/processed_frame_053_cropped.png" id="53_62w7j"]
[ext_resource type="Texture2D" uid="uid://007ch7t3ommb" path="res://YunoMod/scenes/rest/processed_frame_054_cropped.png" id="54_ouyfw"]
[ext_resource type="Texture2D" uid="uid://b26kjgx1oi83" path="res://YunoMod/scenes/rest/processed_frame_055_cropped.png" id="55_qx1cm"]
[ext_resource type="Texture2D" uid="uid://cn4o2lxqmdqv3" path="res://YunoMod/scenes/rest/processed_frame_056_cropped.png" id="56_ns0j3"]
[ext_resource type="Texture2D" uid="uid://u5nj1v13u4v" path="res://YunoMod/scenes/rest/processed_frame_057_cropped.png" id="57_g8cnf"]
[ext_resource type="Texture2D" uid="uid://cub017uxqu214" path="res://YunoMod/scenes/rest/processed_frame_058_cropped.png" id="58_bsd3p"]
[ext_resource type="Texture2D" uid="uid://dn0cd6x75gr8" path="res://YunoMod/scenes/rest/processed_frame_059_cropped.png" id="59_m8ia0"]
[ext_resource type="Texture2D" uid="uid://br4xbvkrdqpf" path="res://YunoMod/scenes/rest/processed_frame_060_cropped.png" id="60_bdibn"]
[ext_resource type="Texture2D" uid="uid://4wapkw7pwfkk" path="res://YunoMod/scenes/rest/processed_frame_061_cropped.png" id="61_o8fpj"]
[ext_resource type="Texture2D" uid="uid://3xsujm8px88c" path="res://YunoMod/scenes/rest/processed_frame_062_cropped.png" id="62_d1fry"]
[ext_resource type="Texture2D" uid="uid://dlo2utupn0kmp" path="res://YunoMod/scenes/rest/processed_frame_063_cropped.png" id="63_xj1oh"]
[ext_resource type="Texture2D" uid="uid://qeswxlb8oii4" path="res://YunoMod/scenes/rest/processed_frame_064_cropped.png" id="64_aavwv"]
[ext_resource type="Texture2D" uid="uid://cgmm73owbpbsi" path="res://YunoMod/scenes/rest/processed_frame_065_cropped.png" id="65_dbwta"]
[ext_resource type="Texture2D" uid="uid://cmnnk54anxpno" path="res://YunoMod/scenes/rest/processed_frame_066_cropped.png" id="66_8crp6"]
[ext_resource type="Texture2D" uid="uid://catdciivvot1k" path="res://YunoMod/scenes/rest/processed_frame_067_cropped.png" id="67_ohjd8"]
[ext_resource type="Texture2D" uid="uid://biotpcwpaf5rg" path="res://YunoMod/scenes/rest/processed_frame_068_cropped.png" id="68_ehkcb"]
[ext_resource type="Texture2D" uid="uid://cju3hqm1306tr" path="res://YunoMod/scenes/rest/processed_frame_069_cropped.png" id="69_6mi1b"]
[ext_resource type="Texture2D" uid="uid://4iyrqmuq8u1n" path="res://YunoMod/scenes/rest/processed_frame_070_cropped.png" id="70_gbnjj"]
[ext_resource type="Texture2D" uid="uid://xxqrs1plkkw4" path="res://YunoMod/scenes/rest/processed_frame_071_cropped.png" id="71_pn5pr"]
[ext_resource type="Texture2D" uid="uid://22h4utqop2c7" path="res://YunoMod/scenes/rest/processed_frame_072_cropped.png" id="72_eaqqx"]
[ext_resource type="Texture2D" uid="uid://bdbkyutgy16o0" path="res://YunoMod/scenes/rest/processed_frame_073_cropped.png" id="73_78n1n"]
[ext_resource type="Texture2D" uid="uid://ddtfl5un2cewe" path="res://YunoMod/scenes/rest/processed_frame_074_cropped.png" id="74_754o0"]
[ext_resource type="Texture2D" uid="uid://bymdl4gflx3ru" path="res://YunoMod/scenes/rest/processed_frame_075_cropped.png" id="75_1yjaf"]
[ext_resource type="Texture2D" uid="uid://cxqp7rfvr7pmg" path="res://YunoMod/scenes/rest/processed_frame_076_cropped.png" id="76_5k40n"]
[ext_resource type="Texture2D" uid="uid://b0dhu3wx72uby" path="res://YunoMod/scenes/rest/processed_frame_077_cropped.png" id="77_qwcs5"]
[ext_resource type="Texture2D" uid="uid://bxbmyo0iukht2" path="res://YunoMod/scenes/rest/processed_frame_078_cropped.png" id="78_fkenx"]
[ext_resource type="Texture2D" uid="uid://cw8hej6m6q3m5" path="res://YunoMod/scenes/rest/processed_frame_079_cropped.png" id="79_bgv3w"]
[ext_resource type="Texture2D" uid="uid://b16hqv64tgia" path="res://YunoMod/scenes/rest/processed_frame_080_cropped.png" id="80_made2"]
[ext_resource type="Texture2D" uid="uid://cs3cwi7x7uv8l" path="res://YunoMod/scenes/rest/processed_frame_081_cropped.png" id="81_yf6fb"]
[ext_resource type="Texture2D" uid="uid://c3ltx61c60p17" path="res://YunoMod/scenes/rest/processed_frame_082_cropped.png" id="82_q7rsg"]
[ext_resource type="Texture2D" uid="uid://blseta2c0m64w" path="res://YunoMod/scenes/rest/processed_frame_083_cropped.png" id="83_oe06j"]
[ext_resource type="Texture2D" uid="uid://jj22u76wcek0" path="res://YunoMod/scenes/rest/processed_frame_084_cropped.png" id="84_uv6yn"]
[ext_resource type="Texture2D" uid="uid://dtjjh8pwatlap" path="res://YunoMod/scenes/rest/processed_frame_085_cropped.png" id="85_nk462"]
[ext_resource type="Texture2D" uid="uid://c4nqdmjmhes87" path="res://YunoMod/scenes/rest/processed_frame_086_cropped.png" id="86_ib6rj"]
[ext_resource type="Texture2D" uid="uid://hgx0q1r47dir" path="res://YunoMod/scenes/rest/processed_frame_087_cropped.png" id="87_omw5i"]
[ext_resource type="Texture2D" uid="uid://dl1mpj4vjadsj" path="res://YunoMod/scenes/rest/processed_frame_088_cropped.png" id="88_rxwfe"]
[ext_resource type="Texture2D" uid="uid://bueswabetoaqu" path="res://YunoMod/scenes/rest/processed_frame_089_cropped.png" id="89_dwcie"]
[ext_resource type="Texture2D" uid="uid://djlo615b63ybi" path="res://YunoMod/scenes/rest/processed_frame_090_cropped.png" id="90_184dd"]
[ext_resource type="Texture2D" uid="uid://dd0h4jcksk0xb" path="res://YunoMod/scenes/rest/processed_frame_091_cropped.png" id="91_eyfhm"]
[ext_resource type="Texture2D" uid="uid://glh2htuoe2ru" path="res://YunoMod/scenes/rest/processed_frame_092_cropped.png" id="92_43hl4"]
[ext_resource type="Texture2D" uid="uid://bcrdp2s6c480c" path="res://YunoMod/scenes/rest/processed_frame_093_cropped.png" id="93_1gk1k"]
[ext_resource type="Texture2D" uid="uid://d2ramt0bu3gbh" path="res://YunoMod/scenes/rest/processed_frame_094_cropped.png" id="94_rjl15"]
[ext_resource type="Texture2D" uid="uid://yco0knfmlrsg" path="res://YunoMod/scenes/rest/processed_frame_095_cropped.png" id="95_c8nid"]
[ext_resource type="Texture2D" uid="uid://dr3gld5xyqrtk" path="res://YunoMod/scenes/rest/processed_frame_096_cropped.png" id="96_2mx2n"]
[ext_resource type="Texture2D" uid="uid://dj3aejosjlxv" path="res://YunoMod/scenes/rest/processed_frame_097_cropped.png" id="97_jg1mb"]
[ext_resource type="Texture2D" uid="uid://be70rcy12bxf5" path="res://YunoMod/scenes/rest/processed_frame_098_cropped.png" id="98_naxoy"]
[ext_resource type="Texture2D" uid="uid://cdfxf8nevqg6q" path="res://YunoMod/scenes/rest/processed_frame_099_cropped.png" id="99_ddex3"]
[ext_resource type="Texture2D" uid="uid://dyckgdwrwy3k1" path="res://YunoMod/scenes/rest/processed_frame_100_cropped.png" id="100_2218v"]
[ext_resource type="Texture2D" uid="uid://esjj4psi1aom" path="res://YunoMod/scenes/rest/processed_frame_101_cropped.png" id="101_r1kxc"]
[ext_resource type="Texture2D" uid="uid://ct7ywkpdamlui" path="res://YunoMod/scenes/rest/processed_frame_102_cropped.png" id="102_anjvr"]
[ext_resource type="Texture2D" uid="uid://bqv27offnfx1i" path="res://YunoMod/scenes/rest/processed_frame_103_cropped.png" id="103_xcq78"]
[ext_resource type="Texture2D" uid="uid://dgcq5v5i8gbnb" path="res://YunoMod/scenes/rest/processed_frame_104_cropped.png" id="104_bl15k"]
[ext_resource type="Texture2D" uid="uid://dbaa3dsdejxdi" path="res://YunoMod/scenes/rest/processed_frame_105_cropped.png" id="105_jeh5f"]
[ext_resource type="Texture2D" uid="uid://bgl04bl7mif1v" path="res://YunoMod/scenes/rest/processed_frame_106_cropped.png" id="106_ce2e8"]
[ext_resource type="Texture2D" uid="uid://dvc14qjke5mac" path="res://YunoMod/scenes/rest/processed_frame_107_cropped.png" id="107_83nnf"]
[ext_resource type="Texture2D" uid="uid://crjycu4nhh6h" path="res://YunoMod/scenes/rest/processed_frame_108_cropped.png" id="108_n74v4"]
[ext_resource type="Texture2D" uid="uid://cpvrk8fswbqc7" path="res://YunoMod/scenes/rest/processed_frame_109_cropped.png" id="109_5lf48"]
[ext_resource type="Texture2D" uid="uid://col2t6y7xynvi" path="res://YunoMod/scenes/rest/processed_frame_110_cropped.png" id="110_cnssv"]
[ext_resource type="Texture2D" uid="uid://ru7ooo8oy0sy" path="res://YunoMod/scenes/rest/processed_frame_111_cropped.png" id="111_l5vos"]
[ext_resource type="Texture2D" uid="uid://wic5xaeakwaf" path="res://YunoMod/scenes/rest/processed_frame_112_cropped.png" id="112_4dp3y"]
[ext_resource type="Texture2D" uid="uid://c62w7aaw5vn5r" path="res://YunoMod/scenes/rest/processed_frame_113_cropped.png" id="113_xtsgc"]
[ext_resource type="Texture2D" uid="uid://bo78axctmu3q8" path="res://YunoMod/scenes/rest/processed_frame_114_cropped.png" id="114_40hxt"]
[ext_resource type="Texture2D" uid="uid://chqklkggogioq" path="res://YunoMod/scenes/rest/processed_frame_115_cropped.png" id="115_1vsr8"]
[ext_resource type="Texture2D" uid="uid://c3wnactw4bpl0" path="res://YunoMod/scenes/rest/processed_frame_116_cropped.png" id="116_e4bmf"]
[ext_resource type="Texture2D" uid="uid://chmu1t8jeft31" path="res://YunoMod/scenes/rest/processed_frame_117_cropped.png" id="117_3nv4d"]
[ext_resource type="Texture2D" uid="uid://bcdyqnfejmhep" path="res://YunoMod/scenes/rest/processed_frame_118_cropped.png" id="118_mnopp"]
[ext_resource type="Texture2D" uid="uid://7wvx0b3rm7o" path="res://YunoMod/scenes/rest/processed_frame_119_cropped.png" id="119_vlgog"]
[ext_resource type="Texture2D" uid="uid://b6taaiq1fd3h8" path="res://YunoMod/scenes/rest/processed_frame_120_cropped.png" id="120_bfxrx"]
[ext_resource type="Texture2D" uid="uid://cdub32jvomc6i" path="res://YunoMod/scenes/rest/processed_frame_121_cropped.png" id="121_krxde"]
[ext_resource type="Texture2D" uid="uid://tmi2xkfnt86" path="res://YunoMod/scenes/rest/processed_frame_122_cropped.png" id="122_6g3s7"]
[ext_resource type="Texture2D" uid="uid://dfvqa08iinj28" path="res://YunoMod/scenes/rest/processed_frame_123_cropped.png" id="123_b10yp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcbeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_2ahji")
}, {
"duration": 1.0,
"texture": ExtResource("49_uslbh")
}, {
"duration": 1.0,
"texture": ExtResource("50_6y064")
}, {
"duration": 1.0,
"texture": ExtResource("51_yripg")
}, {
"duration": 1.0,
"texture": ExtResource("52_63lav")
}, {
"duration": 1.0,
"texture": ExtResource("53_62w7j")
}, {
"duration": 1.0,
"texture": ExtResource("54_ouyfw")
}, {
"duration": 1.0,
"texture": ExtResource("55_qx1cm")
}, {
"duration": 1.0,
"texture": ExtResource("56_ns0j3")
}, {
"duration": 1.0,
"texture": ExtResource("57_g8cnf")
}, {
"duration": 1.0,
"texture": ExtResource("58_bsd3p")
}, {
"duration": 1.0,
"texture": ExtResource("59_m8ia0")
}, {
"duration": 1.0,
"texture": ExtResource("60_bdibn")
}, {
"duration": 1.0,
"texture": ExtResource("61_o8fpj")
}, {
"duration": 1.0,
"texture": ExtResource("62_d1fry")
}, {
"duration": 1.0,
"texture": ExtResource("63_xj1oh")
}, {
"duration": 1.0,
"texture": ExtResource("64_aavwv")
}, {
"duration": 1.0,
"texture": ExtResource("65_dbwta")
}, {
"duration": 1.0,
"texture": ExtResource("66_8crp6")
}, {
"duration": 1.0,
"texture": ExtResource("67_ohjd8")
}, {
"duration": 1.0,
"texture": ExtResource("68_ehkcb")
}, {
"duration": 1.0,
"texture": ExtResource("69_6mi1b")
}, {
"duration": 1.0,
"texture": ExtResource("70_gbnjj")
}, {
"duration": 1.0,
"texture": ExtResource("71_pn5pr")
}, {
"duration": 1.0,
"texture": ExtResource("72_eaqqx")
}, {
"duration": 1.0,
"texture": ExtResource("73_78n1n")
}, {
"duration": 1.0,
"texture": ExtResource("74_754o0")
}, {
"duration": 1.0,
"texture": ExtResource("75_1yjaf")
}, {
"duration": 1.0,
"texture": ExtResource("76_5k40n")
}, {
"duration": 1.0,
"texture": ExtResource("77_qwcs5")
}, {
"duration": 1.0,
"texture": ExtResource("78_fkenx")
}, {
"duration": 1.0,
"texture": ExtResource("79_bgv3w")
}, {
"duration": 1.0,
"texture": ExtResource("80_made2")
}, {
"duration": 1.0,
"texture": ExtResource("81_yf6fb")
}, {
"duration": 1.0,
"texture": ExtResource("82_q7rsg")
}, {
"duration": 1.0,
"texture": ExtResource("83_oe06j")
}, {
"duration": 1.0,
"texture": ExtResource("84_uv6yn")
}, {
"duration": 1.0,
"texture": ExtResource("85_nk462")
}, {
"duration": 1.0,
"texture": ExtResource("86_ib6rj")
}, {
"duration": 1.0,
"texture": ExtResource("87_omw5i")
}, {
"duration": 1.0,
"texture": ExtResource("88_rxwfe")
}, {
"duration": 1.0,
"texture": ExtResource("89_dwcie")
}, {
"duration": 1.0,
"texture": ExtResource("90_184dd")
}, {
"duration": 1.0,
"texture": ExtResource("91_eyfhm")
}, {
"duration": 1.0,
"texture": ExtResource("92_43hl4")
}, {
"duration": 1.0,
"texture": ExtResource("93_1gk1k")
}, {
"duration": 1.0,
"texture": ExtResource("94_rjl15")
}, {
"duration": 1.0,
"texture": ExtResource("95_c8nid")
}, {
"duration": 1.0,
"texture": ExtResource("96_2mx2n")
}, {
"duration": 1.0,
"texture": ExtResource("97_jg1mb")
}, {
"duration": 1.0,
"texture": ExtResource("98_naxoy")
}, {
"duration": 1.0,
"texture": ExtResource("99_ddex3")
}, {
"duration": 1.0,
"texture": ExtResource("100_2218v")
}, {
"duration": 1.0,
"texture": ExtResource("101_r1kxc")
}, {
"duration": 1.0,
"texture": ExtResource("102_anjvr")
}, {
"duration": 1.0,
"texture": ExtResource("103_xcq78")
}, {
"duration": 1.0,
"texture": ExtResource("104_bl15k")
}, {
"duration": 1.0,
"texture": ExtResource("105_jeh5f")
}, {
"duration": 1.0,
"texture": ExtResource("106_ce2e8")
}, {
"duration": 1.0,
"texture": ExtResource("107_83nnf")
}, {
"duration": 1.0,
"texture": ExtResource("108_n74v4")
}, {
"duration": 1.0,
"texture": ExtResource("109_5lf48")
}, {
"duration": 1.0,
"texture": ExtResource("110_cnssv")
}, {
"duration": 1.0,
"texture": ExtResource("111_l5vos")
}, {
"duration": 1.0,
"texture": ExtResource("112_4dp3y")
}, {
"duration": 1.0,
"texture": ExtResource("113_xtsgc")
}, {
"duration": 1.0,
"texture": ExtResource("114_40hxt")
}, {
"duration": 1.0,
"texture": ExtResource("115_1vsr8")
}, {
"duration": 1.0,
"texture": ExtResource("116_e4bmf")
}, {
"duration": 1.0,
"texture": ExtResource("117_3nv4d")
}, {
"duration": 1.0,
"texture": ExtResource("118_mnopp")
}, {
"duration": 1.0,
"texture": ExtResource("119_vlgog")
}, {
"duration": 1.0,
"texture": ExtResource("120_bfxrx")
}, {
"duration": 1.0,
"texture": ExtResource("121_krxde")
}, {
"duration": 1.0,
"texture": ExtResource("122_6g3s7")
}, {
"duration": 1.0,
"texture": ExtResource("123_b10yp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="TestCharacterRestSite" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -153.0
offset_top = -350.0
offset_right = 267.0
offset_bottom = 320.0
script = ExtResource("1_om8ub")

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -155.0
offset_top = -165.0
offset_right = 154.0
offset_bottom = 166.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 121.0
offset_top = -125.0
offset_right = 121.0
offset_bottom = -125.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -113.0
offset_top = -95.0
offset_right = -113.0
offset_bottom = -95.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-113, 40)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_gcbeh")
autoplay = "default"
frame_progress = 0.06502064
