[gd_scene load_steps=102 format=3 uid="uid://c4dnpxxd6ldei"]

[ext_resource type="Texture2D" uid="uid://bm4mkgdrpm2pc" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-001.png" id="1_452wi"]
[ext_resource type="Texture2D" uid="uid://iq68tt13ikhl" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-002.png" id="2_o5wqb"]
[ext_resource type="Texture2D" uid="uid://by813fbu3x30f" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-003.png" id="3_786nb"]
[ext_resource type="Texture2D" uid="uid://bqvtl8y0hwlnm" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-004.png" id="4_nymw7"]
[ext_resource type="Texture2D" uid="uid://dbhye3w68vniu" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-005.png" id="5_ctouc"]
[ext_resource type="Texture2D" uid="uid://dqyjn1qpvfnio" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-006.png" id="6_ls7rh"]
[ext_resource type="Texture2D" uid="uid://cxumwsjbp3i0h" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-007.png" id="7_t25e0"]
[ext_resource type="Texture2D" uid="uid://cvqtm535r2oey" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-008.png" id="8_6cmvy"]
[ext_resource type="Texture2D" uid="uid://ditvohkl4qjr7" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-009.png" id="9_6sk01"]
[ext_resource type="Texture2D" uid="uid://ck6xwuygalt5u" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-010.png" id="10_7i5g6"]
[ext_resource type="Texture2D" uid="uid://47onrkpj4rs8" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-011.png" id="11_isj14"]
[ext_resource type="Texture2D" uid="uid://bmlqv5iqm6iy7" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-012.png" id="12_tgeso"]
[ext_resource type="Texture2D" uid="uid://n6ubnrua36e6" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-013.png" id="13_fyvu3"]
[ext_resource type="Texture2D" uid="uid://cqa28mvhrp7af" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-014.png" id="14_vclas"]
[ext_resource type="Texture2D" uid="uid://cnnpwmndypog7" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-015.png" id="15_na65h"]
[ext_resource type="Texture2D" uid="uid://cc0446s0m7atm" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-016.png" id="16_c6o7a"]
[ext_resource type="Texture2D" uid="uid://drfq0ggpvyoxj" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-017.png" id="17_ddbc7"]
[ext_resource type="Texture2D" uid="uid://if5i5s0sbj0y" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-018.png" id="18_t5sgh"]
[ext_resource type="Texture2D" uid="uid://4oajbijuvld0" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-019.png" id="19_m3p10"]
[ext_resource type="Texture2D" uid="uid://d25s3tvms88md" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-020.png" id="20_iolxg"]
[ext_resource type="Texture2D" uid="uid://in1m3k0lw82c" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-021.png" id="21_y3ugj"]
[ext_resource type="Texture2D" uid="uid://3d3t6sb16i4r" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-022.png" id="22_pscwk"]
[ext_resource type="Texture2D" uid="uid://cpfhq77l47gg6" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-023.png" id="23_2oasy"]
[ext_resource type="Texture2D" uid="uid://dfay1soevmvho" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-024.png" id="24_senbt"]
[ext_resource type="Texture2D" uid="uid://bmuy6g4wlgrv0" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-025.png" id="25_2uj0e"]
[ext_resource type="Texture2D" uid="uid://c5x26sh6jassl" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-026.png" id="26_dj58c"]
[ext_resource type="Texture2D" uid="uid://cv028dx6kej7q" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-027.png" id="27_8m3ek"]
[ext_resource type="Texture2D" uid="uid://buhi5d51nt4kn" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-028.png" id="28_7pup4"]
[ext_resource type="Texture2D" uid="uid://c3j1rkf0i6la8" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-029.png" id="29_n6nq3"]
[ext_resource type="Texture2D" uid="uid://khojqohgqm2m" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-030.png" id="30_13rou"]
[ext_resource type="Texture2D" uid="uid://nhue13x78a7f" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-031.png" id="31_2tsg1"]
[ext_resource type="Texture2D" uid="uid://do8ch4x00lbil" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-032.png" id="32_cog26"]
[ext_resource type="Texture2D" uid="uid://bhlnfkix44xpi" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-033.png" id="33_m64bx"]
[ext_resource type="Texture2D" uid="uid://2kpqcs72oxqf" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-034.png" id="34_pqhu7"]
[ext_resource type="Texture2D" uid="uid://y8iee6nxdsw6" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-035.png" id="35_p0mfe"]
[ext_resource type="Texture2D" uid="uid://rvwsts4kw0h7" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-036.png" id="36_3ehhm"]
[ext_resource type="Texture2D" uid="uid://dprj4ux67xu1c" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-037.png" id="37_ecwmq"]
[ext_resource type="Texture2D" uid="uid://b2nw0nifiwb5k" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-038.png" id="38_r0sxo"]
[ext_resource type="Texture2D" uid="uid://tq7be7qhv6n1" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-039.png" id="39_5xtnt"]
[ext_resource type="Texture2D" uid="uid://di8am1f0x076r" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-040.png" id="40_1awmb"]
[ext_resource type="Texture2D" uid="uid://dcx3wia0kme0" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-041.png" id="41_v21q6"]
[ext_resource type="Texture2D" uid="uid://cn6x3hxin7vdh" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-042.png" id="42_pn7k1"]
[ext_resource type="Texture2D" uid="uid://w6anst05tk7" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-043.png" id="43_ajilh"]
[ext_resource type="Texture2D" uid="uid://bjvjbmah82ak8" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-044.png" id="44_1wo8t"]
[ext_resource type="Texture2D" uid="uid://cpv3phr4fceq5" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-045.png" id="45_0ptaa"]
[ext_resource type="Texture2D" uid="uid://dc4rc2c1ckb0s" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-046.png" id="46_6cyp4"]
[ext_resource type="Texture2D" uid="uid://b8lr1hd4yoxor" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-047.png" id="47_pcdht"]
[ext_resource type="Texture2D" uid="uid://cxkv7vua2wlhn" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-048.png" id="48_0lfad"]
[ext_resource type="Texture2D" uid="uid://b1hn2c4thyai3" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-049.png" id="49_ddyiq"]
[ext_resource type="Texture2D" uid="uid://bq12gl462mdpc" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-050.png" id="50_d5lad"]
[ext_resource type="Texture2D" uid="uid://dbu0k5nioowah" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-051.png" id="51_adjir"]
[ext_resource type="Texture2D" uid="uid://di0d7vb5rdads" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-052.png" id="52_a3me2"]
[ext_resource type="Texture2D" uid="uid://dm2p06ugkum3x" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-053.png" id="53_i3urj"]
[ext_resource type="Texture2D" uid="uid://cb8otmv0qspxx" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-054.png" id="54_3j1r2"]
[ext_resource type="Texture2D" uid="uid://bamqglsrgi11k" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-055.png" id="55_pnx2v"]
[ext_resource type="Texture2D" uid="uid://pg2teaotamfs" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-056.png" id="56_77mqs"]
[ext_resource type="Texture2D" uid="uid://ccwc2flw6oyvl" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-057.png" id="57_vekvt"]
[ext_resource type="Texture2D" uid="uid://dv5gtxqt1jn1g" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-058.png" id="58_wurkr"]
[ext_resource type="Texture2D" uid="uid://cbem16kua5g0" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-059.png" id="59_h87wa"]
[ext_resource type="Texture2D" uid="uid://bp6yy6fcinocg" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-060.png" id="60_1qhq4"]
[ext_resource type="Texture2D" uid="uid://dtbhvrcv0tl3b" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-061.png" id="61_xyh0g"]
[ext_resource type="Texture2D" uid="uid://bhcg7b6y4106d" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-062.png" id="62_4wcfv"]
[ext_resource type="Texture2D" uid="uid://dtx6jh5e6mmsn" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-063.png" id="63_p31d7"]
[ext_resource type="Texture2D" uid="uid://qqmimowbqqmt" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-064.png" id="64_wbqam"]
[ext_resource type="Texture2D" uid="uid://bgmiehvr8ybjw" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-065.png" id="65_8xoix"]
[ext_resource type="Texture2D" uid="uid://dkfq2wwjyk7ni" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-066.png" id="66_fuqwd"]
[ext_resource type="Texture2D" uid="uid://jkrro20egt7v" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-067.png" id="67_236js"]
[ext_resource type="Texture2D" uid="uid://bnh5klei8douo" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-068.png" id="68_jvuha"]
[ext_resource type="Texture2D" uid="uid://by1k3uyvui0pd" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-069.png" id="69_v6sov"]
[ext_resource type="Texture2D" uid="uid://cvcw1sml6xo30" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-070.png" id="70_qanyc"]
[ext_resource type="Texture2D" uid="uid://bjs87dfvhllu1" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-071.png" id="71_i8hjf"]
[ext_resource type="Texture2D" uid="uid://dv1be06qfh5xn" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-072.png" id="72_l1dsw"]
[ext_resource type="Texture2D" uid="uid://bysyxhh3gxegs" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-073.png" id="73_deait"]
[ext_resource type="Texture2D" uid="uid://bha7m4htpdh1y" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-074.png" id="74_xfltf"]
[ext_resource type="Texture2D" uid="uid://cgf1mmmlcuwk2" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-075.png" id="75_g707m"]
[ext_resource type="Texture2D" uid="uid://blsuenmen6f3s" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-076.png" id="76_vqvq6"]
[ext_resource type="Texture2D" uid="uid://bqhhu45qewuyb" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-077.png" id="77_elpgw"]
[ext_resource type="Texture2D" uid="uid://cxxuumjsaixki" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-078.png" id="78_l2db3"]
[ext_resource type="Texture2D" uid="uid://34w74qcqfco4" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-079.png" id="79_boho7"]
[ext_resource type="Texture2D" uid="uid://cp4245ukp41ns" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-080.png" id="80_m6iur"]
[ext_resource type="Texture2D" uid="uid://0h6g8ick3dle" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-081.png" id="81_axh15"]
[ext_resource type="Texture2D" uid="uid://d10opu4yuirpk" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-082.png" id="82_vjkw2"]
[ext_resource type="Texture2D" uid="uid://d3qq2k3ps6tm1" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-083.png" id="83_t7pyj"]
[ext_resource type="Texture2D" uid="uid://8ntabuolxxof" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-084.png" id="84_egk1k"]
[ext_resource type="Texture2D" uid="uid://b1fim2wc0gdky" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-085.png" id="85_6qwqh"]
[ext_resource type="Texture2D" uid="uid://bw6dp7a52b0hf" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-086.png" id="86_7kff1"]
[ext_resource type="Texture2D" uid="uid://v3py34iu478e" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-087.png" id="87_pqpvf"]
[ext_resource type="Texture2D" uid="uid://blqchx4wanabk" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-088.png" id="88_n6g2d"]
[ext_resource type="Texture2D" uid="uid://b6i6sauu4hh0d" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-089.png" id="89_fvu4b"]
[ext_resource type="Texture2D" uid="uid://caijnc6p1vy16" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-090.png" id="90_7ipsx"]
[ext_resource type="Texture2D" uid="uid://b2eocsmepiyel" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-091.png" id="91_qtm76"]
[ext_resource type="Texture2D" uid="uid://dmsr1bcilgimk" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-092.png" id="92_o43d5"]
[ext_resource type="Texture2D" uid="uid://cl5oahoufbrty" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-093.png" id="93_o4vxk"]
[ext_resource type="Texture2D" uid="uid://7lnsgbwllnus" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-094.png" id="94_7x126"]
[ext_resource type="Texture2D" uid="uid://bbhd07h2ftsje" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-095.png" id="95_82bjt"]
[ext_resource type="Texture2D" uid="uid://bhrsq3cte3xud" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-096.png" id="96_7slqb"]
[ext_resource type="Texture2D" uid="uid://n70qdxxcwcyy" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-097.png" id="97_eempx"]
[ext_resource type="Texture2D" uid="uid://bgknscyjdhfql" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-098.png" id="98_ff2a2"]
[ext_resource type="Texture2D" uid="uid://kqv41tskj01t" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-099.png" id="99_102po"]
[ext_resource type="Texture2D" uid="uid://bnfjupisvjv06" path="res://YunoMod/scenes/yuno-spine/images/yuno-spine-100.png" id="100_jrcs1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxjki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_452wi")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5wqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_786nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nymw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctouc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ls7rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_t25e0")
}, {
"duration": 1.0,
"texture": ExtResource("8_6cmvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_6sk01")
}, {
"duration": 1.0,
"texture": ExtResource("10_7i5g6")
}, {
"duration": 1.0,
"texture": ExtResource("11_isj14")
}, {
"duration": 1.0,
"texture": ExtResource("12_tgeso")
}, {
"duration": 1.0,
"texture": ExtResource("13_fyvu3")
}, {
"duration": 1.0,
"texture": ExtResource("14_vclas")
}, {
"duration": 1.0,
"texture": ExtResource("15_na65h")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6o7a")
}, {
"duration": 1.0,
"texture": ExtResource("17_ddbc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5sgh")
}, {
"duration": 1.0,
"texture": ExtResource("19_m3p10")
}, {
"duration": 1.0,
"texture": ExtResource("20_iolxg")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3ugj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pscwk")
}, {
"duration": 1.0,
"texture": ExtResource("23_2oasy")
}, {
"duration": 1.0,
"texture": ExtResource("24_senbt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2uj0e")
}, {
"duration": 1.0,
"texture": ExtResource("26_dj58c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8m3ek")
}, {
"duration": 1.0,
"texture": ExtResource("28_7pup4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6nq3")
}, {
"duration": 1.0,
"texture": ExtResource("30_13rou")
}, {
"duration": 1.0,
"texture": ExtResource("31_2tsg1")
}, {
"duration": 1.0,
"texture": ExtResource("32_cog26")
}, {
"duration": 1.0,
"texture": ExtResource("33_m64bx")
}, {
"duration": 1.0,
"texture": ExtResource("34_pqhu7")
}, {
"duration": 1.0,
"texture": ExtResource("35_p0mfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ehhm")
}, {
"duration": 1.0,
"texture": ExtResource("37_ecwmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_r0sxo")
}, {
"duration": 1.0,
"texture": ExtResource("39_5xtnt")
}, {
"duration": 1.0,
"texture": ExtResource("40_1awmb")
}, {
"duration": 1.0,
"texture": ExtResource("41_v21q6")
}, {
"duration": 1.0,
"texture": ExtResource("42_pn7k1")
}, {
"duration": 1.0,
"texture": ExtResource("43_ajilh")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wo8t")
}, {
"duration": 1.0,
"texture": ExtResource("45_0ptaa")
}, {
"duration": 1.0,
"texture": ExtResource("46_6cyp4")
}, {
"duration": 1.0,
"texture": ExtResource("47_pcdht")
}, {
"duration": 1.0,
"texture": ExtResource("48_0lfad")
}, {
"duration": 1.0,
"texture": ExtResource("49_ddyiq")
}, {
"duration": 1.0,
"texture": ExtResource("50_d5lad")
}, {
"duration": 1.0,
"texture": ExtResource("51_adjir")
}, {
"duration": 1.0,
"texture": ExtResource("52_a3me2")
}, {
"duration": 1.0,
"texture": ExtResource("53_i3urj")
}, {
"duration": 1.0,
"texture": ExtResource("54_3j1r2")
}, {
"duration": 1.0,
"texture": ExtResource("55_pnx2v")
}, {
"duration": 1.0,
"texture": ExtResource("56_77mqs")
}, {
"duration": 1.0,
"texture": ExtResource("57_vekvt")
}, {
"duration": 1.0,
"texture": ExtResource("58_wurkr")
}, {
"duration": 1.0,
"texture": ExtResource("59_h87wa")
}, {
"duration": 1.0,
"texture": ExtResource("60_1qhq4")
}, {
"duration": 1.0,
"texture": ExtResource("61_xyh0g")
}, {
"duration": 1.0,
"texture": ExtResource("62_4wcfv")
}, {
"duration": 1.0,
"texture": ExtResource("63_p31d7")
}, {
"duration": 1.0,
"texture": ExtResource("64_wbqam")
}, {
"duration": 1.0,
"texture": ExtResource("65_8xoix")
}, {
"duration": 1.0,
"texture": ExtResource("66_fuqwd")
}, {
"duration": 1.0,
"texture": ExtResource("67_236js")
}, {
"duration": 1.0,
"texture": ExtResource("68_jvuha")
}, {
"duration": 1.0,
"texture": ExtResource("69_v6sov")
}, {
"duration": 1.0,
"texture": ExtResource("70_qanyc")
}, {
"duration": 1.0,
"texture": ExtResource("71_i8hjf")
}, {
"duration": 1.0,
"texture": ExtResource("72_l1dsw")
}, {
"duration": 1.0,
"texture": ExtResource("73_deait")
}, {
"duration": 1.0,
"texture": ExtResource("74_xfltf")
}, {
"duration": 1.0,
"texture": ExtResource("75_g707m")
}, {
"duration": 1.0,
"texture": ExtResource("76_vqvq6")
}, {
"duration": 1.0,
"texture": ExtResource("77_elpgw")
}, {
"duration": 1.0,
"texture": ExtResource("78_l2db3")
}, {
"duration": 1.0,
"texture": ExtResource("79_boho7")
}, {
"duration": 1.0,
"texture": ExtResource("80_m6iur")
}, {
"duration": 1.0,
"texture": ExtResource("81_axh15")
}, {
"duration": 1.0,
"texture": ExtResource("82_vjkw2")
}, {
"duration": 1.0,
"texture": ExtResource("83_t7pyj")
}, {
"duration": 1.0,
"texture": ExtResource("84_egk1k")
}, {
"duration": 1.0,
"texture": ExtResource("85_6qwqh")
}, {
"duration": 1.0,
"texture": ExtResource("86_7kff1")
}, {
"duration": 1.0,
"texture": ExtResource("87_pqpvf")
}, {
"duration": 1.0,
"texture": ExtResource("88_n6g2d")
}, {
"duration": 1.0,
"texture": ExtResource("89_fvu4b")
}, {
"duration": 1.0,
"texture": ExtResource("90_7ipsx")
}, {
"duration": 1.0,
"texture": ExtResource("91_qtm76")
}, {
"duration": 1.0,
"texture": ExtResource("92_o43d5")
}, {
"duration": 1.0,
"texture": ExtResource("93_o4vxk")
}, {
"duration": 1.0,
"texture": ExtResource("94_7x126")
}, {
"duration": 1.0,
"texture": ExtResource("95_82bjt")
}, {
"duration": 1.0,
"texture": ExtResource("96_7slqb")
}, {
"duration": 1.0,
"texture": ExtResource("97_eempx")
}, {
"duration": 1.0,
"texture": ExtResource("98_ff2a2")
}, {
"duration": 1.0,
"texture": ExtResource("99_102po")
}, {
"duration": 1.0,
"texture": ExtResource("100_jrcs1")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_452wi")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5wqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_786nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nymw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctouc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ls7rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_t25e0")
}, {
"duration": 1.0,
"texture": ExtResource("8_6cmvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_6sk01")
}, {
"duration": 1.0,
"texture": ExtResource("10_7i5g6")
}, {
"duration": 1.0,
"texture": ExtResource("11_isj14")
}, {
"duration": 1.0,
"texture": ExtResource("12_tgeso")
}, {
"duration": 1.0,
"texture": ExtResource("13_fyvu3")
}, {
"duration": 1.0,
"texture": ExtResource("14_vclas")
}, {
"duration": 1.0,
"texture": ExtResource("15_na65h")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6o7a")
}, {
"duration": 1.0,
"texture": ExtResource("17_ddbc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5sgh")
}, {
"duration": 1.0,
"texture": ExtResource("19_m3p10")
}, {
"duration": 1.0,
"texture": ExtResource("20_iolxg")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3ugj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pscwk")
}, {
"duration": 1.0,
"texture": ExtResource("23_2oasy")
}, {
"duration": 1.0,
"texture": ExtResource("24_senbt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2uj0e")
}, {
"duration": 1.0,
"texture": ExtResource("26_dj58c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8m3ek")
}, {
"duration": 1.0,
"texture": ExtResource("28_7pup4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6nq3")
}, {
"duration": 1.0,
"texture": ExtResource("30_13rou")
}, {
"duration": 1.0,
"texture": ExtResource("31_2tsg1")
}, {
"duration": 1.0,
"texture": ExtResource("32_cog26")
}, {
"duration": 1.0,
"texture": ExtResource("33_m64bx")
}, {
"duration": 1.0,
"texture": ExtResource("34_pqhu7")
}, {
"duration": 1.0,
"texture": ExtResource("35_p0mfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ehhm")
}, {
"duration": 1.0,
"texture": ExtResource("37_ecwmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_r0sxo")
}, {
"duration": 1.0,
"texture": ExtResource("39_5xtnt")
}, {
"duration": 1.0,
"texture": ExtResource("40_1awmb")
}, {
"duration": 1.0,
"texture": ExtResource("41_v21q6")
}, {
"duration": 1.0,
"texture": ExtResource("42_pn7k1")
}, {
"duration": 1.0,
"texture": ExtResource("43_ajilh")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wo8t")
}, {
"duration": 1.0,
"texture": ExtResource("45_0ptaa")
}, {
"duration": 1.0,
"texture": ExtResource("46_6cyp4")
}, {
"duration": 1.0,
"texture": ExtResource("47_pcdht")
}, {
"duration": 1.0,
"texture": ExtResource("48_0lfad")
}, {
"duration": 1.0,
"texture": ExtResource("49_ddyiq")
}, {
"duration": 1.0,
"texture": ExtResource("50_d5lad")
}, {
"duration": 1.0,
"texture": ExtResource("51_adjir")
}, {
"duration": 1.0,
"texture": ExtResource("52_a3me2")
}, {
"duration": 1.0,
"texture": ExtResource("53_i3urj")
}, {
"duration": 1.0,
"texture": ExtResource("54_3j1r2")
}, {
"duration": 1.0,
"texture": ExtResource("55_pnx2v")
}, {
"duration": 1.0,
"texture": ExtResource("56_77mqs")
}, {
"duration": 1.0,
"texture": ExtResource("57_vekvt")
}, {
"duration": 1.0,
"texture": ExtResource("58_wurkr")
}, {
"duration": 1.0,
"texture": ExtResource("59_h87wa")
}, {
"duration": 1.0,
"texture": ExtResource("60_1qhq4")
}, {
"duration": 1.0,
"texture": ExtResource("61_xyh0g")
}, {
"duration": 1.0,
"texture": ExtResource("62_4wcfv")
}, {
"duration": 1.0,
"texture": ExtResource("63_p31d7")
}, {
"duration": 1.0,
"texture": ExtResource("64_wbqam")
}, {
"duration": 1.0,
"texture": ExtResource("65_8xoix")
}, {
"duration": 1.0,
"texture": ExtResource("66_fuqwd")
}, {
"duration": 1.0,
"texture": ExtResource("67_236js")
}, {
"duration": 1.0,
"texture": ExtResource("68_jvuha")
}, {
"duration": 1.0,
"texture": ExtResource("69_v6sov")
}, {
"duration": 1.0,
"texture": ExtResource("70_qanyc")
}, {
"duration": 1.0,
"texture": ExtResource("71_i8hjf")
}, {
"duration": 1.0,
"texture": ExtResource("72_l1dsw")
}, {
"duration": 1.0,
"texture": ExtResource("73_deait")
}, {
"duration": 1.0,
"texture": ExtResource("74_xfltf")
}, {
"duration": 1.0,
"texture": ExtResource("75_g707m")
}, {
"duration": 1.0,
"texture": ExtResource("76_vqvq6")
}, {
"duration": 1.0,
"texture": ExtResource("77_elpgw")
}, {
"duration": 1.0,
"texture": ExtResource("78_l2db3")
}, {
"duration": 1.0,
"texture": ExtResource("79_boho7")
}, {
"duration": 1.0,
"texture": ExtResource("80_m6iur")
}, {
"duration": 1.0,
"texture": ExtResource("81_axh15")
}, {
"duration": 1.0,
"texture": ExtResource("82_vjkw2")
}, {
"duration": 1.0,
"texture": ExtResource("83_t7pyj")
}, {
"duration": 1.0,
"texture": ExtResource("84_egk1k")
}, {
"duration": 1.0,
"texture": ExtResource("85_6qwqh")
}, {
"duration": 1.0,
"texture": ExtResource("86_7kff1")
}, {
"duration": 1.0,
"texture": ExtResource("87_pqpvf")
}, {
"duration": 1.0,
"texture": ExtResource("88_n6g2d")
}, {
"duration": 1.0,
"texture": ExtResource("89_fvu4b")
}, {
"duration": 1.0,
"texture": ExtResource("90_7ipsx")
}, {
"duration": 1.0,
"texture": ExtResource("91_qtm76")
}, {
"duration": 1.0,
"texture": ExtResource("92_o43d5")
}, {
"duration": 1.0,
"texture": ExtResource("93_o4vxk")
}, {
"duration": 1.0,
"texture": ExtResource("94_7x126")
}, {
"duration": 1.0,
"texture": ExtResource("95_82bjt")
}, {
"duration": 1.0,
"texture": ExtResource("96_7slqb")
}, {
"duration": 1.0,
"texture": ExtResource("97_eempx")
}, {
"duration": 1.0,
"texture": ExtResource("98_ff2a2")
}, {
"duration": 1.0,
"texture": ExtResource("99_102po")
}, {
"duration": 1.0,
"texture": ExtResource("100_jrcs1")
}],
"loop": true,
"name": &"cast",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_452wi")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5wqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_786nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nymw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctouc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ls7rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_t25e0")
}, {
"duration": 1.0,
"texture": ExtResource("8_6cmvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_6sk01")
}, {
"duration": 1.0,
"texture": ExtResource("10_7i5g6")
}, {
"duration": 1.0,
"texture": ExtResource("11_isj14")
}, {
"duration": 1.0,
"texture": ExtResource("12_tgeso")
}, {
"duration": 1.0,
"texture": ExtResource("13_fyvu3")
}, {
"duration": 1.0,
"texture": ExtResource("14_vclas")
}, {
"duration": 1.0,
"texture": ExtResource("15_na65h")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6o7a")
}, {
"duration": 1.0,
"texture": ExtResource("17_ddbc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5sgh")
}, {
"duration": 1.0,
"texture": ExtResource("19_m3p10")
}, {
"duration": 1.0,
"texture": ExtResource("20_iolxg")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3ugj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pscwk")
}, {
"duration": 1.0,
"texture": ExtResource("23_2oasy")
}, {
"duration": 1.0,
"texture": ExtResource("24_senbt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2uj0e")
}, {
"duration": 1.0,
"texture": ExtResource("26_dj58c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8m3ek")
}, {
"duration": 1.0,
"texture": ExtResource("28_7pup4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6nq3")
}, {
"duration": 1.0,
"texture": ExtResource("30_13rou")
}, {
"duration": 1.0,
"texture": ExtResource("31_2tsg1")
}, {
"duration": 1.0,
"texture": ExtResource("32_cog26")
}, {
"duration": 1.0,
"texture": ExtResource("33_m64bx")
}, {
"duration": 1.0,
"texture": ExtResource("34_pqhu7")
}, {
"duration": 1.0,
"texture": ExtResource("35_p0mfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ehhm")
}, {
"duration": 1.0,
"texture": ExtResource("37_ecwmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_r0sxo")
}, {
"duration": 1.0,
"texture": ExtResource("39_5xtnt")
}, {
"duration": 1.0,
"texture": ExtResource("40_1awmb")
}, {
"duration": 1.0,
"texture": ExtResource("41_v21q6")
}, {
"duration": 1.0,
"texture": ExtResource("42_pn7k1")
}, {
"duration": 1.0,
"texture": ExtResource("43_ajilh")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wo8t")
}, {
"duration": 1.0,
"texture": ExtResource("45_0ptaa")
}, {
"duration": 1.0,
"texture": ExtResource("46_6cyp4")
}, {
"duration": 1.0,
"texture": ExtResource("47_pcdht")
}, {
"duration": 1.0,
"texture": ExtResource("48_0lfad")
}, {
"duration": 1.0,
"texture": ExtResource("49_ddyiq")
}, {
"duration": 1.0,
"texture": ExtResource("50_d5lad")
}, {
"duration": 1.0,
"texture": ExtResource("51_adjir")
}, {
"duration": 1.0,
"texture": ExtResource("52_a3me2")
}, {
"duration": 1.0,
"texture": ExtResource("53_i3urj")
}, {
"duration": 1.0,
"texture": ExtResource("54_3j1r2")
}, {
"duration": 1.0,
"texture": ExtResource("55_pnx2v")
}, {
"duration": 1.0,
"texture": ExtResource("56_77mqs")
}, {
"duration": 1.0,
"texture": ExtResource("57_vekvt")
}, {
"duration": 1.0,
"texture": ExtResource("58_wurkr")
}, {
"duration": 1.0,
"texture": ExtResource("59_h87wa")
}, {
"duration": 1.0,
"texture": ExtResource("60_1qhq4")
}, {
"duration": 1.0,
"texture": ExtResource("61_xyh0g")
}, {
"duration": 1.0,
"texture": ExtResource("62_4wcfv")
}, {
"duration": 1.0,
"texture": ExtResource("63_p31d7")
}, {
"duration": 1.0,
"texture": ExtResource("64_wbqam")
}, {
"duration": 1.0,
"texture": ExtResource("65_8xoix")
}, {
"duration": 1.0,
"texture": ExtResource("66_fuqwd")
}, {
"duration": 1.0,
"texture": ExtResource("67_236js")
}, {
"duration": 1.0,
"texture": ExtResource("68_jvuha")
}, {
"duration": 1.0,
"texture": ExtResource("69_v6sov")
}, {
"duration": 1.0,
"texture": ExtResource("70_qanyc")
}, {
"duration": 1.0,
"texture": ExtResource("71_i8hjf")
}, {
"duration": 1.0,
"texture": ExtResource("72_l1dsw")
}, {
"duration": 1.0,
"texture": ExtResource("73_deait")
}, {
"duration": 1.0,
"texture": ExtResource("74_xfltf")
}, {
"duration": 1.0,
"texture": ExtResource("75_g707m")
}, {
"duration": 1.0,
"texture": ExtResource("76_vqvq6")
}, {
"duration": 1.0,
"texture": ExtResource("77_elpgw")
}, {
"duration": 1.0,
"texture": ExtResource("78_l2db3")
}, {
"duration": 1.0,
"texture": ExtResource("79_boho7")
}, {
"duration": 1.0,
"texture": ExtResource("80_m6iur")
}, {
"duration": 1.0,
"texture": ExtResource("81_axh15")
}, {
"duration": 1.0,
"texture": ExtResource("82_vjkw2")
}, {
"duration": 1.0,
"texture": ExtResource("83_t7pyj")
}, {
"duration": 1.0,
"texture": ExtResource("84_egk1k")
}, {
"duration": 1.0,
"texture": ExtResource("85_6qwqh")
}, {
"duration": 1.0,
"texture": ExtResource("86_7kff1")
}, {
"duration": 1.0,
"texture": ExtResource("87_pqpvf")
}, {
"duration": 1.0,
"texture": ExtResource("88_n6g2d")
}, {
"duration": 1.0,
"texture": ExtResource("89_fvu4b")
}, {
"duration": 1.0,
"texture": ExtResource("90_7ipsx")
}, {
"duration": 1.0,
"texture": ExtResource("91_qtm76")
}, {
"duration": 1.0,
"texture": ExtResource("92_o43d5")
}, {
"duration": 1.0,
"texture": ExtResource("93_o4vxk")
}, {
"duration": 1.0,
"texture": ExtResource("94_7x126")
}, {
"duration": 1.0,
"texture": ExtResource("95_82bjt")
}, {
"duration": 1.0,
"texture": ExtResource("96_7slqb")
}, {
"duration": 1.0,
"texture": ExtResource("97_eempx")
}, {
"duration": 1.0,
"texture": ExtResource("98_ff2a2")
}, {
"duration": 1.0,
"texture": ExtResource("99_102po")
}, {
"duration": 1.0,
"texture": ExtResource("100_jrcs1")
}],
"loop": true,
"name": &"die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_452wi")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5wqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_786nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nymw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctouc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ls7rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_t25e0")
}, {
"duration": 1.0,
"texture": ExtResource("8_6cmvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_6sk01")
}, {
"duration": 1.0,
"texture": ExtResource("10_7i5g6")
}, {
"duration": 1.0,
"texture": ExtResource("11_isj14")
}, {
"duration": 1.0,
"texture": ExtResource("12_tgeso")
}, {
"duration": 1.0,
"texture": ExtResource("13_fyvu3")
}, {
"duration": 1.0,
"texture": ExtResource("14_vclas")
}, {
"duration": 1.0,
"texture": ExtResource("15_na65h")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6o7a")
}, {
"duration": 1.0,
"texture": ExtResource("17_ddbc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5sgh")
}, {
"duration": 1.0,
"texture": ExtResource("19_m3p10")
}, {
"duration": 1.0,
"texture": ExtResource("20_iolxg")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3ugj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pscwk")
}, {
"duration": 1.0,
"texture": ExtResource("23_2oasy")
}, {
"duration": 1.0,
"texture": ExtResource("24_senbt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2uj0e")
}, {
"duration": 1.0,
"texture": ExtResource("26_dj58c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8m3ek")
}, {
"duration": 1.0,
"texture": ExtResource("28_7pup4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6nq3")
}, {
"duration": 1.0,
"texture": ExtResource("30_13rou")
}, {
"duration": 1.0,
"texture": ExtResource("31_2tsg1")
}, {
"duration": 1.0,
"texture": ExtResource("32_cog26")
}, {
"duration": 1.0,
"texture": ExtResource("33_m64bx")
}, {
"duration": 1.0,
"texture": ExtResource("34_pqhu7")
}, {
"duration": 1.0,
"texture": ExtResource("35_p0mfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ehhm")
}, {
"duration": 1.0,
"texture": ExtResource("37_ecwmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_r0sxo")
}, {
"duration": 1.0,
"texture": ExtResource("39_5xtnt")
}, {
"duration": 1.0,
"texture": ExtResource("40_1awmb")
}, {
"duration": 1.0,
"texture": ExtResource("41_v21q6")
}, {
"duration": 1.0,
"texture": ExtResource("42_pn7k1")
}, {
"duration": 1.0,
"texture": ExtResource("43_ajilh")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wo8t")
}, {
"duration": 1.0,
"texture": ExtResource("45_0ptaa")
}, {
"duration": 1.0,
"texture": ExtResource("46_6cyp4")
}, {
"duration": 1.0,
"texture": ExtResource("47_pcdht")
}, {
"duration": 1.0,
"texture": ExtResource("48_0lfad")
}, {
"duration": 1.0,
"texture": ExtResource("49_ddyiq")
}, {
"duration": 1.0,
"texture": ExtResource("50_d5lad")
}, {
"duration": 1.0,
"texture": ExtResource("51_adjir")
}, {
"duration": 1.0,
"texture": ExtResource("52_a3me2")
}, {
"duration": 1.0,
"texture": ExtResource("53_i3urj")
}, {
"duration": 1.0,
"texture": ExtResource("54_3j1r2")
}, {
"duration": 1.0,
"texture": ExtResource("55_pnx2v")
}, {
"duration": 1.0,
"texture": ExtResource("56_77mqs")
}, {
"duration": 1.0,
"texture": ExtResource("57_vekvt")
}, {
"duration": 1.0,
"texture": ExtResource("58_wurkr")
}, {
"duration": 1.0,
"texture": ExtResource("59_h87wa")
}, {
"duration": 1.0,
"texture": ExtResource("60_1qhq4")
}, {
"duration": 1.0,
"texture": ExtResource("61_xyh0g")
}, {
"duration": 1.0,
"texture": ExtResource("62_4wcfv")
}, {
"duration": 1.0,
"texture": ExtResource("63_p31d7")
}, {
"duration": 1.0,
"texture": ExtResource("64_wbqam")
}, {
"duration": 1.0,
"texture": ExtResource("65_8xoix")
}, {
"duration": 1.0,
"texture": ExtResource("66_fuqwd")
}, {
"duration": 1.0,
"texture": ExtResource("67_236js")
}, {
"duration": 1.0,
"texture": ExtResource("68_jvuha")
}, {
"duration": 1.0,
"texture": ExtResource("69_v6sov")
}, {
"duration": 1.0,
"texture": ExtResource("70_qanyc")
}, {
"duration": 1.0,
"texture": ExtResource("71_i8hjf")
}, {
"duration": 1.0,
"texture": ExtResource("72_l1dsw")
}, {
"duration": 1.0,
"texture": ExtResource("73_deait")
}, {
"duration": 1.0,
"texture": ExtResource("74_xfltf")
}, {
"duration": 1.0,
"texture": ExtResource("75_g707m")
}, {
"duration": 1.0,
"texture": ExtResource("76_vqvq6")
}, {
"duration": 1.0,
"texture": ExtResource("77_elpgw")
}, {
"duration": 1.0,
"texture": ExtResource("78_l2db3")
}, {
"duration": 1.0,
"texture": ExtResource("79_boho7")
}, {
"duration": 1.0,
"texture": ExtResource("80_m6iur")
}, {
"duration": 1.0,
"texture": ExtResource("81_axh15")
}, {
"duration": 1.0,
"texture": ExtResource("82_vjkw2")
}, {
"duration": 1.0,
"texture": ExtResource("83_t7pyj")
}, {
"duration": 1.0,
"texture": ExtResource("84_egk1k")
}, {
"duration": 1.0,
"texture": ExtResource("85_6qwqh")
}, {
"duration": 1.0,
"texture": ExtResource("86_7kff1")
}, {
"duration": 1.0,
"texture": ExtResource("87_pqpvf")
}, {
"duration": 1.0,
"texture": ExtResource("88_n6g2d")
}, {
"duration": 1.0,
"texture": ExtResource("89_fvu4b")
}, {
"duration": 1.0,
"texture": ExtResource("90_7ipsx")
}, {
"duration": 1.0,
"texture": ExtResource("91_qtm76")
}, {
"duration": 1.0,
"texture": ExtResource("92_o43d5")
}, {
"duration": 1.0,
"texture": ExtResource("93_o4vxk")
}, {
"duration": 1.0,
"texture": ExtResource("94_7x126")
}, {
"duration": 1.0,
"texture": ExtResource("95_82bjt")
}, {
"duration": 1.0,
"texture": ExtResource("96_7slqb")
}, {
"duration": 1.0,
"texture": ExtResource("97_eempx")
}, {
"duration": 1.0,
"texture": ExtResource("98_ff2a2")
}, {
"duration": 1.0,
"texture": ExtResource("99_102po")
}, {
"duration": 1.0,
"texture": ExtResource("100_jrcs1")
}],
"loop": true,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_452wi")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5wqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_786nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nymw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctouc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ls7rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_t25e0")
}, {
"duration": 1.0,
"texture": ExtResource("8_6cmvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_6sk01")
}, {
"duration": 1.0,
"texture": ExtResource("10_7i5g6")
}, {
"duration": 1.0,
"texture": ExtResource("11_isj14")
}, {
"duration": 1.0,
"texture": ExtResource("12_tgeso")
}, {
"duration": 1.0,
"texture": ExtResource("13_fyvu3")
}, {
"duration": 1.0,
"texture": ExtResource("14_vclas")
}, {
"duration": 1.0,
"texture": ExtResource("15_na65h")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6o7a")
}, {
"duration": 1.0,
"texture": ExtResource("17_ddbc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5sgh")
}, {
"duration": 1.0,
"texture": ExtResource("19_m3p10")
}, {
"duration": 1.0,
"texture": ExtResource("20_iolxg")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3ugj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pscwk")
}, {
"duration": 1.0,
"texture": ExtResource("23_2oasy")
}, {
"duration": 1.0,
"texture": ExtResource("24_senbt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2uj0e")
}, {
"duration": 1.0,
"texture": ExtResource("26_dj58c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8m3ek")
}, {
"duration": 1.0,
"texture": ExtResource("28_7pup4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6nq3")
}, {
"duration": 1.0,
"texture": ExtResource("30_13rou")
}, {
"duration": 1.0,
"texture": ExtResource("31_2tsg1")
}, {
"duration": 1.0,
"texture": ExtResource("32_cog26")
}, {
"duration": 1.0,
"texture": ExtResource("33_m64bx")
}, {
"duration": 1.0,
"texture": ExtResource("34_pqhu7")
}, {
"duration": 1.0,
"texture": ExtResource("35_p0mfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ehhm")
}, {
"duration": 1.0,
"texture": ExtResource("37_ecwmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_r0sxo")
}, {
"duration": 1.0,
"texture": ExtResource("39_5xtnt")
}, {
"duration": 1.0,
"texture": ExtResource("40_1awmb")
}, {
"duration": 1.0,
"texture": ExtResource("41_v21q6")
}, {
"duration": 1.0,
"texture": ExtResource("42_pn7k1")
}, {
"duration": 1.0,
"texture": ExtResource("43_ajilh")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wo8t")
}, {
"duration": 1.0,
"texture": ExtResource("45_0ptaa")
}, {
"duration": 1.0,
"texture": ExtResource("46_6cyp4")
}, {
"duration": 1.0,
"texture": ExtResource("47_pcdht")
}, {
"duration": 1.0,
"texture": ExtResource("48_0lfad")
}, {
"duration": 1.0,
"texture": ExtResource("49_ddyiq")
}, {
"duration": 1.0,
"texture": ExtResource("50_d5lad")
}, {
"duration": 1.0,
"texture": ExtResource("51_adjir")
}, {
"duration": 1.0,
"texture": ExtResource("52_a3me2")
}, {
"duration": 1.0,
"texture": ExtResource("53_i3urj")
}, {
"duration": 1.0,
"texture": ExtResource("54_3j1r2")
}, {
"duration": 1.0,
"texture": ExtResource("55_pnx2v")
}, {
"duration": 1.0,
"texture": ExtResource("56_77mqs")
}, {
"duration": 1.0,
"texture": ExtResource("57_vekvt")
}, {
"duration": 1.0,
"texture": ExtResource("58_wurkr")
}, {
"duration": 1.0,
"texture": ExtResource("59_h87wa")
}, {
"duration": 1.0,
"texture": ExtResource("60_1qhq4")
}, {
"duration": 1.0,
"texture": ExtResource("61_xyh0g")
}, {
"duration": 1.0,
"texture": ExtResource("62_4wcfv")
}, {
"duration": 1.0,
"texture": ExtResource("63_p31d7")
}, {
"duration": 1.0,
"texture": ExtResource("64_wbqam")
}, {
"duration": 1.0,
"texture": ExtResource("65_8xoix")
}, {
"duration": 1.0,
"texture": ExtResource("66_fuqwd")
}, {
"duration": 1.0,
"texture": ExtResource("67_236js")
}, {
"duration": 1.0,
"texture": ExtResource("68_jvuha")
}, {
"duration": 1.0,
"texture": ExtResource("69_v6sov")
}, {
"duration": 1.0,
"texture": ExtResource("70_qanyc")
}, {
"duration": 1.0,
"texture": ExtResource("71_i8hjf")
}, {
"duration": 1.0,
"texture": ExtResource("72_l1dsw")
}, {
"duration": 1.0,
"texture": ExtResource("73_deait")
}, {
"duration": 1.0,
"texture": ExtResource("74_xfltf")
}, {
"duration": 1.0,
"texture": ExtResource("75_g707m")
}, {
"duration": 1.0,
"texture": ExtResource("76_vqvq6")
}, {
"duration": 1.0,
"texture": ExtResource("77_elpgw")
}, {
"duration": 1.0,
"texture": ExtResource("78_l2db3")
}, {
"duration": 1.0,
"texture": ExtResource("79_boho7")
}, {
"duration": 1.0,
"texture": ExtResource("80_m6iur")
}, {
"duration": 1.0,
"texture": ExtResource("81_axh15")
}, {
"duration": 1.0,
"texture": ExtResource("82_vjkw2")
}, {
"duration": 1.0,
"texture": ExtResource("83_t7pyj")
}, {
"duration": 1.0,
"texture": ExtResource("84_egk1k")
}, {
"duration": 1.0,
"texture": ExtResource("85_6qwqh")
}, {
"duration": 1.0,
"texture": ExtResource("86_7kff1")
}, {
"duration": 1.0,
"texture": ExtResource("87_pqpvf")
}, {
"duration": 1.0,
"texture": ExtResource("88_n6g2d")
}, {
"duration": 1.0,
"texture": ExtResource("89_fvu4b")
}, {
"duration": 1.0,
"texture": ExtResource("90_7ipsx")
}, {
"duration": 1.0,
"texture": ExtResource("91_qtm76")
}, {
"duration": 1.0,
"texture": ExtResource("92_o43d5")
}, {
"duration": 1.0,
"texture": ExtResource("93_o4vxk")
}, {
"duration": 1.0,
"texture": ExtResource("94_7x126")
}, {
"duration": 1.0,
"texture": ExtResource("95_82bjt")
}, {
"duration": 1.0,
"texture": ExtResource("96_7slqb")
}, {
"duration": 1.0,
"texture": ExtResource("97_eempx")
}, {
"duration": 1.0,
"texture": ExtResource("98_ff2a2")
}, {
"duration": 1.0,
"texture": ExtResource("99_102po")
}, {
"duration": 1.0,
"texture": ExtResource("100_jrcs1")
}],
"loop": true,
"name": &"idle_loop",
"speed": 24.0
}]

[node name="YunoCharacter" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -124.0
offset_top = -140.0
offset_right = 130.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -144)

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-15, -73)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qxjki")
animation = &"idle_loop"
autoplay = "idle_loop"
frame_progress = 0.76830727
