[gd_scene load_steps=123 format=3 uid="uid://c4dnpxxd6ldei"]

[ext_resource type="Texture2D" uid="uid://c6kg8m4rwh7g6" path="res://YunoMod/scenes/cropped_images/processed_frame_001_cropped.png" id="101_qnjcg"]
[ext_resource type="Texture2D" uid="uid://cnwtaa71hg2c8" path="res://YunoMod/scenes/cropped_images/processed_frame_002_cropped.png" id="102_xiqfp"]
[ext_resource type="Texture2D" uid="uid://b2om3g6gtp1pv" path="res://YunoMod/scenes/cropped_images/processed_frame_003_cropped.png" id="103_f04n4"]
[ext_resource type="Texture2D" uid="uid://7wx4gn6300i" path="res://YunoMod/scenes/cropped_images/processed_frame_004_cropped.png" id="104_peueh"]
[ext_resource type="Texture2D" uid="uid://cocfqxt0fa1f7" path="res://YunoMod/scenes/cropped_images/processed_frame_005_cropped.png" id="105_bjg0d"]
[ext_resource type="Texture2D" uid="uid://ff44bckq7b8y" path="res://YunoMod/scenes/cropped_images/processed_frame_006_cropped.png" id="106_flmu5"]
[ext_resource type="Texture2D" uid="uid://blvovjdfl8pte" path="res://YunoMod/scenes/cropped_images/processed_frame_007_cropped.png" id="107_fgsvm"]
[ext_resource type="Texture2D" uid="uid://mm2nsy184m1c" path="res://YunoMod/scenes/cropped_images/processed_frame_008_cropped.png" id="108_3yybw"]
[ext_resource type="Texture2D" uid="uid://doh432gm4k4uq" path="res://YunoMod/scenes/cropped_images/processed_frame_009_cropped.png" id="109_i3byy"]
[ext_resource type="Texture2D" uid="uid://bw8mx28s4c3oq" path="res://YunoMod/scenes/cropped_images/processed_frame_010_cropped.png" id="110_bf1ya"]
[ext_resource type="Texture2D" uid="uid://g3n6lejqgrpp" path="res://YunoMod/scenes/cropped_images/processed_frame_011_cropped.png" id="111_73i5t"]
[ext_resource type="Texture2D" uid="uid://ddl6uiij2qqg5" path="res://YunoMod/scenes/cropped_images/processed_frame_012_cropped.png" id="112_muew7"]
[ext_resource type="Texture2D" uid="uid://ovkyf2jj0yqb" path="res://YunoMod/scenes/cropped_images/processed_frame_013_cropped.png" id="113_wcs84"]
[ext_resource type="Texture2D" uid="uid://djjkpvscsbq13" path="res://YunoMod/scenes/cropped_images/processed_frame_014_cropped.png" id="114_glgnf"]
[ext_resource type="Texture2D" uid="uid://cahbnidi3q5js" path="res://YunoMod/scenes/cropped_images/processed_frame_015_cropped.png" id="115_eerr7"]
[ext_resource type="Texture2D" uid="uid://dncqtnlqvmqqk" path="res://YunoMod/scenes/cropped_images/processed_frame_016_cropped.png" id="116_lfeew"]
[ext_resource type="Texture2D" uid="uid://2i3un5rf6nns" path="res://YunoMod/scenes/cropped_images/processed_frame_017_cropped.png" id="117_1niuo"]
[ext_resource type="Texture2D" uid="uid://do4efios4vxeb" path="res://YunoMod/scenes/cropped_images/processed_frame_018_cropped.png" id="118_aq8b1"]
[ext_resource type="Texture2D" uid="uid://bjt4hdip2ldfn" path="res://YunoMod/scenes/cropped_images/processed_frame_019_cropped.png" id="119_vmbx0"]
[ext_resource type="Texture2D" uid="uid://q07bq78q7c74" path="res://YunoMod/scenes/cropped_images/processed_frame_020_cropped.png" id="120_qfube"]
[ext_resource type="Script" uid="uid://bfnb60e36vibs" path="res://Scripts/Character/NYunoCharacter.cs" id="120_y3ugj"]
[ext_resource type="Texture2D" uid="uid://cukk3usq16b6p" path="res://YunoMod/scenes/cropped_images/processed_frame_021_cropped.png" id="121_mptmh"]
[ext_resource type="Texture2D" uid="uid://diovhaphh26gg" path="res://YunoMod/scenes/cropped_images/processed_frame_022_cropped.png" id="122_700u7"]
[ext_resource type="Texture2D" uid="uid://d0a3e6p0drvb4" path="res://YunoMod/scenes/cropped_images/processed_frame_023_cropped.png" id="123_857sn"]
[ext_resource type="Texture2D" uid="uid://dbhirips5rm73" path="res://YunoMod/scenes/cropped_images/processed_frame_024_cropped.png" id="124_48jas"]
[ext_resource type="Texture2D" uid="uid://d2nlo064wulys" path="res://YunoMod/scenes/cropped_images/processed_frame_025_cropped.png" id="125_vu7qd"]
[ext_resource type="Texture2D" uid="uid://dtswqx18fg7et" path="res://YunoMod/scenes/cropped_images/processed_frame_026_cropped.png" id="126_gopyo"]
[ext_resource type="Texture2D" uid="uid://bdabkj3n8gc33" path="res://YunoMod/scenes/cropped_images/processed_frame_027_cropped.png" id="127_xd3yt"]
[ext_resource type="Texture2D" uid="uid://brgcvon8vni78" path="res://YunoMod/scenes/cropped_images/processed_frame_028_cropped.png" id="128_uf0mx"]
[ext_resource type="Texture2D" uid="uid://bggoy0vhvpewm" path="res://YunoMod/scenes/cropped_images/processed_frame_029_cropped.png" id="129_aewor"]
[ext_resource type="Texture2D" uid="uid://q6tmwo032jnn" path="res://YunoMod/scenes/cropped_images/processed_frame_030_cropped.png" id="130_vvepp"]
[ext_resource type="Texture2D" uid="uid://cmoq4yacp5hva" path="res://YunoMod/scenes/cropped_images/processed_frame_031_cropped.png" id="131_73jhm"]
[ext_resource type="Texture2D" uid="uid://cx86726d81kpx" path="res://YunoMod/scenes/cropped_images/processed_frame_032_cropped.png" id="132_x4f3p"]
[ext_resource type="Texture2D" uid="uid://djvcgjdwavtku" path="res://YunoMod/scenes/cropped_images/processed_frame_033_cropped.png" id="133_iki42"]
[ext_resource type="Texture2D" uid="uid://7t2charvnjpn" path="res://YunoMod/scenes/cropped_images/processed_frame_034_cropped.png" id="134_u3kpu"]
[ext_resource type="Texture2D" uid="uid://ckdcnf13f75h6" path="res://YunoMod/scenes/cropped_images/processed_frame_035_cropped.png" id="135_4e0r3"]
[ext_resource type="Texture2D" uid="uid://bw0re5yhl3sry" path="res://YunoMod/scenes/cropped_images/processed_frame_036_cropped.png" id="136_tjqwb"]
[ext_resource type="Texture2D" uid="uid://byumogi3pjfie" path="res://YunoMod/scenes/cropped_images/processed_frame_037_cropped.png" id="137_gcvow"]
[ext_resource type="Texture2D" uid="uid://bdpnyvug3ovv4" path="res://YunoMod/scenes/cropped_images/processed_frame_038_cropped.png" id="138_05bg3"]
[ext_resource type="Texture2D" uid="uid://ihjymart7aqe" path="res://YunoMod/scenes/cropped_images/processed_frame_039_cropped.png" id="139_fh12l"]
[ext_resource type="Texture2D" uid="uid://twupnag7bp81" path="res://YunoMod/scenes/cropped_images/processed_frame_040_cropped.png" id="140_nh7v3"]
[ext_resource type="Texture2D" uid="uid://dv2tdaxnp6kxs" path="res://YunoMod/scenes/cropped_images/processed_frame_041_cropped.png" id="141_5ict0"]
[ext_resource type="Texture2D" uid="uid://bpde3bup84iuy" path="res://YunoMod/scenes/cropped_images/processed_frame_042_cropped.png" id="142_k6v8y"]
[ext_resource type="Texture2D" uid="uid://cvmiok3hvmjbk" path="res://YunoMod/scenes/cropped_images/processed_frame_043_cropped.png" id="143_dsvuv"]
[ext_resource type="Texture2D" uid="uid://b30do5gidt3kp" path="res://YunoMod/scenes/cropped_images/processed_frame_044_cropped.png" id="144_1blje"]
[ext_resource type="Texture2D" uid="uid://cl1r8b4ol3p8i" path="res://YunoMod/scenes/cropped_images/processed_frame_045_cropped.png" id="145_27g5e"]
[ext_resource type="Texture2D" uid="uid://st7qvfwt11ni" path="res://YunoMod/scenes/cropped_images/processed_frame_046_cropped.png" id="146_pgbkw"]
[ext_resource type="Texture2D" uid="uid://cf8hytvggth8m" path="res://YunoMod/scenes/cropped_images/processed_frame_047_cropped.png" id="147_pt8w1"]
[ext_resource type="Texture2D" uid="uid://bo8aopqq27op0" path="res://YunoMod/scenes/cropped_images/processed_frame_048_cropped.png" id="148_aiotv"]
[ext_resource type="Texture2D" uid="uid://b2y52ofbq8r1l" path="res://YunoMod/scenes/cropped_images/processed_frame_049_cropped.png" id="149_3d2as"]
[ext_resource type="Texture2D" uid="uid://dgofpcgito3l0" path="res://YunoMod/scenes/cropped_images/processed_frame_050_cropped.png" id="150_gw6bt"]
[ext_resource type="Texture2D" uid="uid://dhbuuevto24jl" path="res://YunoMod/scenes/cropped_images/processed_frame_051_cropped.png" id="151_mj50e"]
[ext_resource type="Texture2D" uid="uid://d4merkgo0sv86" path="res://YunoMod/scenes/cropped_images/processed_frame_052_cropped.png" id="152_rgn6n"]
[ext_resource type="Texture2D" uid="uid://dcoifpvfiixmc" path="res://YunoMod/scenes/cropped_images/processed_frame_053_cropped.png" id="153_1fw7g"]
[ext_resource type="Texture2D" uid="uid://b5b6ptf6t6v3d" path="res://YunoMod/scenes/cropped_images/processed_frame_054_cropped.png" id="154_qbs4w"]
[ext_resource type="Texture2D" uid="uid://87voxd1qe34l" path="res://YunoMod/scenes/cropped_images/processed_frame_055_cropped.png" id="155_qta5n"]
[ext_resource type="Texture2D" uid="uid://fsrbfkhvknr1" path="res://YunoMod/scenes/cropped_images/processed_frame_056_cropped.png" id="156_4ftry"]
[ext_resource type="Texture2D" uid="uid://cc8ait8j0bjgr" path="res://YunoMod/scenes/cropped_images/processed_frame_057_cropped.png" id="157_xklnd"]
[ext_resource type="Texture2D" uid="uid://cx0xvh78dxd11" path="res://YunoMod/scenes/cropped_images/processed_frame_058_cropped.png" id="158_f31ni"]
[ext_resource type="Texture2D" uid="uid://wxbogaxekwyx" path="res://YunoMod/scenes/cropped_images/processed_frame_059_cropped.png" id="159_auky4"]
[ext_resource type="Texture2D" uid="uid://d1wggu3e403b3" path="res://YunoMod/scenes/cropped_images/processed_frame_060_cropped.png" id="160_dy8wt"]
[ext_resource type="Texture2D" uid="uid://b6q15ynh4hcok" path="res://YunoMod/scenes/cropped_images/processed_frame_061_cropped.png" id="161_jdoa7"]
[ext_resource type="Texture2D" uid="uid://pyv3stltwpco" path="res://YunoMod/scenes/cropped_images/processed_frame_062_cropped.png" id="162_d8mlp"]
[ext_resource type="Texture2D" uid="uid://bu0ai8ljtyu4a" path="res://YunoMod/scenes/cropped_images/processed_frame_063_cropped.png" id="163_17fhm"]
[ext_resource type="Texture2D" uid="uid://bdjn7m1q2tivx" path="res://YunoMod/scenes/cropped_images/processed_frame_064_cropped.png" id="164_qp1ug"]
[ext_resource type="Texture2D" uid="uid://drn1w3hfv1uk5" path="res://YunoMod/scenes/cropped_images/processed_frame_065_cropped.png" id="165_y53w2"]
[ext_resource type="Texture2D" uid="uid://7gt5u1l87u4v" path="res://YunoMod/scenes/cropped_images/processed_frame_066_cropped.png" id="166_s6m0c"]
[ext_resource type="Texture2D" uid="uid://3yvdoilmpmm3" path="res://YunoMod/scenes/cropped_images/processed_frame_067_cropped.png" id="167_4f1xx"]
[ext_resource type="Texture2D" uid="uid://duqynyg88wa5w" path="res://YunoMod/scenes/cropped_images/processed_frame_068_cropped.png" id="168_qfmsp"]
[ext_resource type="Texture2D" uid="uid://bvpumjc5ftofo" path="res://YunoMod/scenes/cropped_images/processed_frame_069_cropped.png" id="169_iimqe"]
[ext_resource type="Texture2D" uid="uid://de0t5rjot5xhs" path="res://YunoMod/scenes/cropped_images/processed_frame_070_cropped.png" id="170_qybk2"]
[ext_resource type="Texture2D" uid="uid://q4is4fcoa3dq" path="res://YunoMod/scenes/cropped_images/processed_frame_071_cropped.png" id="171_31tfq"]
[ext_resource type="Texture2D" uid="uid://duajusbb0g56e" path="res://YunoMod/scenes/cropped_images/processed_frame_072_cropped.png" id="172_eer8d"]
[ext_resource type="Texture2D" uid="uid://bmfjkwpo7urvk" path="res://YunoMod/scenes/cropped_images/processed_frame_073_cropped.png" id="173_gm8j3"]
[ext_resource type="Texture2D" uid="uid://cwkpyn0eyfrss" path="res://YunoMod/scenes/cropped_images/processed_frame_074_cropped.png" id="174_j2qbl"]
[ext_resource type="Texture2D" uid="uid://c3woqt1dfmlxf" path="res://YunoMod/scenes/cropped_images/processed_frame_075_cropped.png" id="175_hu58w"]
[ext_resource type="Texture2D" uid="uid://dkdouvtclxqs8" path="res://YunoMod/scenes/cropped_images/processed_frame_076_cropped.png" id="176_lhe60"]
[ext_resource type="Texture2D" uid="uid://dolig40sox68x" path="res://YunoMod/scenes/cropped_images/processed_frame_077_cropped.png" id="177_jnxp0"]
[ext_resource type="Texture2D" uid="uid://dvfmjrs8a58h5" path="res://YunoMod/scenes/cropped_images/processed_frame_078_cropped.png" id="178_ojla8"]
[ext_resource type="Texture2D" uid="uid://bs46m5tukgvcy" path="res://YunoMod/scenes/cropped_images/processed_frame_079_cropped.png" id="179_wwh7m"]
[ext_resource type="Texture2D" uid="uid://cgu0i24l4elj3" path="res://YunoMod/scenes/cropped_images/processed_frame_080_cropped.png" id="180_dckwy"]
[ext_resource type="Texture2D" uid="uid://dd3q8hvah1ygo" path="res://YunoMod/scenes/cropped_images/processed_frame_081_cropped.png" id="181_bqnms"]
[ext_resource type="Texture2D" uid="uid://br7b7xpodvwf" path="res://YunoMod/scenes/cropped_images/processed_frame_082_cropped.png" id="182_0cng1"]
[ext_resource type="Texture2D" uid="uid://dc0hkr1ymbcxr" path="res://YunoMod/scenes/cropped_images/processed_frame_083_cropped.png" id="183_hmhk0"]
[ext_resource type="Texture2D" uid="uid://bdiyo1wel4t5j" path="res://YunoMod/scenes/cropped_images/processed_frame_084_cropped.png" id="184_6uygv"]
[ext_resource type="Texture2D" uid="uid://ce5pa3fuuarsx" path="res://YunoMod/scenes/cropped_images/processed_frame_085_cropped.png" id="185_876ti"]
[ext_resource type="Texture2D" uid="uid://1nislayhpao6" path="res://YunoMod/scenes/cropped_images/processed_frame_086_cropped.png" id="186_grpwg"]
[ext_resource type="Texture2D" uid="uid://daam0fs0pq8em" path="res://YunoMod/scenes/cropped_images/processed_frame_087_cropped.png" id="187_s46ce"]
[ext_resource type="Texture2D" uid="uid://bpak6p1bcvqtc" path="res://YunoMod/scenes/cropped_images/processed_frame_088_cropped.png" id="188_o5lfr"]
[ext_resource type="Texture2D" uid="uid://bntoqndmc31av" path="res://YunoMod/scenes/cropped_images/processed_frame_089_cropped.png" id="189_4c76c"]
[ext_resource type="Texture2D" uid="uid://d1ql8cxxf4a0v" path="res://YunoMod/scenes/cropped_images/processed_frame_090_cropped.png" id="190_b8nb3"]
[ext_resource type="Texture2D" uid="uid://cf8frgb4l7gon" path="res://YunoMod/scenes/cropped_images/processed_frame_091_cropped.png" id="191_rklju"]
[ext_resource type="Texture2D" uid="uid://i4p0e7vnlprq" path="res://YunoMod/scenes/cropped_images/processed_frame_092_cropped.png" id="192_7bkcv"]
[ext_resource type="Texture2D" uid="uid://br3tn8onejkx0" path="res://YunoMod/scenes/cropped_images/processed_frame_093_cropped.png" id="193_ncl3a"]
[ext_resource type="Texture2D" uid="uid://njkgtmdick1m" path="res://YunoMod/scenes/cropped_images/processed_frame_094_cropped.png" id="194_emoqg"]
[ext_resource type="Texture2D" uid="uid://6w85hj5o8qer" path="res://YunoMod/scenes/cropped_images/processed_frame_095_cropped.png" id="195_36yln"]
[ext_resource type="Texture2D" uid="uid://8ht414tq7lkv" path="res://YunoMod/scenes/cropped_images/processed_frame_096_cropped.png" id="196_5q445"]
[ext_resource type="Texture2D" uid="uid://cb5uruc0x7tcw" path="res://YunoMod/scenes/cropped_images/processed_frame_097_cropped.png" id="197_vo2om"]
[ext_resource type="Texture2D" uid="uid://cr0yvimdokptp" path="res://YunoMod/scenes/cropped_images/processed_frame_098_cropped.png" id="198_evqkl"]
[ext_resource type="Texture2D" uid="uid://rdiyloclfpy" path="res://YunoMod/scenes/cropped_images/processed_frame_099_cropped.png" id="199_6352n"]
[ext_resource type="Texture2D" uid="uid://fwbbe2m0bhfh" path="res://YunoMod/scenes/cropped_images/processed_frame_100_cropped.png" id="200_hopvh"]
[ext_resource type="Texture2D" uid="uid://bbjntcdopwcb1" path="res://YunoMod/scenes/cropped_images/processed_frame_101_cropped.png" id="201_h8qqf"]
[ext_resource type="Texture2D" uid="uid://cgpsgkb0nwvd5" path="res://YunoMod/scenes/cropped_images/processed_frame_102_cropped.png" id="202_ak0j7"]
[ext_resource type="Texture2D" uid="uid://bwks25ehnq6rl" path="res://YunoMod/scenes/cropped_images/processed_frame_103_cropped.png" id="203_arf34"]
[ext_resource type="Texture2D" uid="uid://bvh63cpfndkj2" path="res://YunoMod/scenes/cropped_images/processed_frame_104_cropped.png" id="204_4ux08"]
[ext_resource type="Texture2D" uid="uid://chukkswsbse4q" path="res://YunoMod/scenes/cropped_images/processed_frame_105_cropped.png" id="205_sf68o"]
[ext_resource type="Texture2D" uid="uid://culboeu7ffhsp" path="res://YunoMod/scenes/cropped_images/processed_frame_106_cropped.png" id="206_ruwns"]
[ext_resource type="Texture2D" uid="uid://ctyl6e61wsy0x" path="res://YunoMod/scenes/cropped_images/processed_frame_107_cropped.png" id="207_n3ouy"]
[ext_resource type="Texture2D" uid="uid://bpy0swy6fkg2d" path="res://YunoMod/scenes/cropped_images/processed_frame_108_cropped.png" id="208_x50gk"]
[ext_resource type="Texture2D" uid="uid://c0tcgyh368ptv" path="res://YunoMod/scenes/cropped_images/processed_frame_109_cropped.png" id="209_8x4kx"]
[ext_resource type="Texture2D" uid="uid://cktgu3sl3umo7" path="res://YunoMod/scenes/cropped_images/processed_frame_110_cropped.png" id="210_6webo"]
[ext_resource type="Texture2D" uid="uid://bmidc4a8cnuqj" path="res://YunoMod/scenes/cropped_images/processed_frame_111_cropped.png" id="211_odksq"]
[ext_resource type="Texture2D" uid="uid://ctbunxq6efo0i" path="res://YunoMod/scenes/cropped_images/processed_frame_112_cropped.png" id="212_6lr8x"]
[ext_resource type="Texture2D" uid="uid://5gmcqoeumnty" path="res://YunoMod/scenes/cropped_images/processed_frame_113_cropped.png" id="213_lxcd0"]
[ext_resource type="Texture2D" uid="uid://4gsjwtofpbmg" path="res://YunoMod/scenes/cropped_images/processed_frame_114_cropped.png" id="214_f55em"]
[ext_resource type="Texture2D" uid="uid://cx4ts8xac4221" path="res://YunoMod/scenes/cropped_images/processed_frame_115_cropped.png" id="215_8vxk3"]
[ext_resource type="Texture2D" uid="uid://ut6vgc80y354" path="res://YunoMod/scenes/cropped_images/processed_frame_116_cropped.png" id="216_gb0xs"]
[ext_resource type="Texture2D" uid="uid://b5ymb401stbcb" path="res://YunoMod/scenes/cropped_images/processed_frame_117_cropped.png" id="217_8lmyi"]
[ext_resource type="Texture2D" uid="uid://b0r8vvxkyxsu0" path="res://YunoMod/scenes/cropped_images/processed_frame_118_cropped.png" id="218_biijl"]
[ext_resource type="Texture2D" uid="uid://dt0y68ly3gxlv" path="res://YunoMod/scenes/cropped_images/processed_frame_119_cropped.png" id="219_hj60p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pscwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_qnjcg")
}, {
"duration": 1.0,
"texture": ExtResource("102_xiqfp")
}, {
"duration": 1.0,
"texture": ExtResource("103_f04n4")
}, {
"duration": 1.0,
"texture": ExtResource("104_peueh")
}, {
"duration": 1.0,
"texture": ExtResource("105_bjg0d")
}, {
"duration": 1.0,
"texture": ExtResource("106_flmu5")
}, {
"duration": 1.0,
"texture": ExtResource("107_fgsvm")
}, {
"duration": 1.0,
"texture": ExtResource("108_3yybw")
}, {
"duration": 1.0,
"texture": ExtResource("109_i3byy")
}, {
"duration": 1.0,
"texture": ExtResource("110_bf1ya")
}, {
"duration": 1.0,
"texture": ExtResource("111_73i5t")
}, {
"duration": 1.0,
"texture": ExtResource("112_muew7")
}, {
"duration": 1.0,
"texture": ExtResource("113_wcs84")
}, {
"duration": 1.0,
"texture": ExtResource("114_glgnf")
}, {
"duration": 1.0,
"texture": ExtResource("115_eerr7")
}, {
"duration": 1.0,
"texture": ExtResource("116_lfeew")
}, {
"duration": 1.0,
"texture": ExtResource("117_1niuo")
}, {
"duration": 1.0,
"texture": ExtResource("118_aq8b1")
}, {
"duration": 1.0,
"texture": ExtResource("119_vmbx0")
}, {
"duration": 1.0,
"texture": ExtResource("120_qfube")
}, {
"duration": 1.0,
"texture": ExtResource("121_mptmh")
}, {
"duration": 1.0,
"texture": ExtResource("122_700u7")
}, {
"duration": 1.0,
"texture": ExtResource("123_857sn")
}, {
"duration": 1.0,
"texture": ExtResource("124_48jas")
}, {
"duration": 1.0,
"texture": ExtResource("125_vu7qd")
}, {
"duration": 1.0,
"texture": ExtResource("126_gopyo")
}, {
"duration": 1.0,
"texture": ExtResource("127_xd3yt")
}, {
"duration": 1.0,
"texture": ExtResource("128_uf0mx")
}, {
"duration": 1.0,
"texture": ExtResource("129_aewor")
}, {
"duration": 1.0,
"texture": ExtResource("130_vvepp")
}, {
"duration": 1.0,
"texture": ExtResource("131_73jhm")
}, {
"duration": 1.0,
"texture": ExtResource("132_x4f3p")
}, {
"duration": 1.0,
"texture": ExtResource("133_iki42")
}, {
"duration": 1.0,
"texture": ExtResource("134_u3kpu")
}, {
"duration": 1.0,
"texture": ExtResource("135_4e0r3")
}, {
"duration": 1.0,
"texture": ExtResource("136_tjqwb")
}, {
"duration": 1.0,
"texture": ExtResource("137_gcvow")
}, {
"duration": 1.0,
"texture": ExtResource("138_05bg3")
}, {
"duration": 1.0,
"texture": ExtResource("139_fh12l")
}, {
"duration": 1.0,
"texture": ExtResource("140_nh7v3")
}, {
"duration": 1.0,
"texture": ExtResource("141_5ict0")
}, {
"duration": 1.0,
"texture": ExtResource("142_k6v8y")
}, {
"duration": 1.0,
"texture": ExtResource("143_dsvuv")
}, {
"duration": 1.0,
"texture": ExtResource("144_1blje")
}, {
"duration": 1.0,
"texture": ExtResource("145_27g5e")
}, {
"duration": 1.0,
"texture": ExtResource("146_pgbkw")
}, {
"duration": 1.0,
"texture": ExtResource("147_pt8w1")
}, {
"duration": 1.0,
"texture": ExtResource("148_aiotv")
}, {
"duration": 1.0,
"texture": ExtResource("149_3d2as")
}, {
"duration": 1.0,
"texture": ExtResource("150_gw6bt")
}, {
"duration": 1.0,
"texture": ExtResource("151_mj50e")
}, {
"duration": 1.0,
"texture": ExtResource("152_rgn6n")
}, {
"duration": 1.0,
"texture": ExtResource("153_1fw7g")
}, {
"duration": 1.0,
"texture": ExtResource("154_qbs4w")
}, {
"duration": 1.0,
"texture": ExtResource("155_qta5n")
}, {
"duration": 1.0,
"texture": ExtResource("156_4ftry")
}, {
"duration": 1.0,
"texture": ExtResource("157_xklnd")
}, {
"duration": 1.0,
"texture": ExtResource("158_f31ni")
}, {
"duration": 1.0,
"texture": ExtResource("159_auky4")
}, {
"duration": 1.0,
"texture": ExtResource("160_dy8wt")
}, {
"duration": 1.0,
"texture": ExtResource("161_jdoa7")
}, {
"duration": 1.0,
"texture": ExtResource("162_d8mlp")
}, {
"duration": 1.0,
"texture": ExtResource("163_17fhm")
}, {
"duration": 1.0,
"texture": ExtResource("164_qp1ug")
}, {
"duration": 1.0,
"texture": ExtResource("165_y53w2")
}, {
"duration": 1.0,
"texture": ExtResource("166_s6m0c")
}, {
"duration": 1.0,
"texture": ExtResource("167_4f1xx")
}, {
"duration": 1.0,
"texture": ExtResource("168_qfmsp")
}, {
"duration": 1.0,
"texture": ExtResource("169_iimqe")
}, {
"duration": 1.0,
"texture": ExtResource("170_qybk2")
}, {
"duration": 1.0,
"texture": ExtResource("171_31tfq")
}, {
"duration": 1.0,
"texture": ExtResource("172_eer8d")
}, {
"duration": 1.0,
"texture": ExtResource("173_gm8j3")
}, {
"duration": 1.0,
"texture": ExtResource("174_j2qbl")
}, {
"duration": 1.0,
"texture": ExtResource("175_hu58w")
}, {
"duration": 1.0,
"texture": ExtResource("176_lhe60")
}, {
"duration": 1.0,
"texture": ExtResource("177_jnxp0")
}, {
"duration": 1.0,
"texture": ExtResource("178_ojla8")
}, {
"duration": 1.0,
"texture": ExtResource("179_wwh7m")
}, {
"duration": 1.0,
"texture": ExtResource("180_dckwy")
}, {
"duration": 1.0,
"texture": ExtResource("181_bqnms")
}, {
"duration": 1.0,
"texture": ExtResource("182_0cng1")
}, {
"duration": 1.0,
"texture": ExtResource("183_hmhk0")
}, {
"duration": 1.0,
"texture": ExtResource("184_6uygv")
}, {
"duration": 1.0,
"texture": ExtResource("185_876ti")
}, {
"duration": 1.0,
"texture": ExtResource("186_grpwg")
}, {
"duration": 1.0,
"texture": ExtResource("187_s46ce")
}, {
"duration": 1.0,
"texture": ExtResource("188_o5lfr")
}, {
"duration": 1.0,
"texture": ExtResource("189_4c76c")
}, {
"duration": 1.0,
"texture": ExtResource("190_b8nb3")
}, {
"duration": 1.0,
"texture": ExtResource("191_rklju")
}, {
"duration": 1.0,
"texture": ExtResource("192_7bkcv")
}, {
"duration": 1.0,
"texture": ExtResource("193_ncl3a")
}, {
"duration": 1.0,
"texture": ExtResource("194_emoqg")
}, {
"duration": 1.0,
"texture": ExtResource("195_36yln")
}, {
"duration": 1.0,
"texture": ExtResource("196_5q445")
}, {
"duration": 1.0,
"texture": ExtResource("197_vo2om")
}, {
"duration": 1.0,
"texture": ExtResource("198_evqkl")
}, {
"duration": 1.0,
"texture": ExtResource("199_6352n")
}, {
"duration": 1.0,
"texture": ExtResource("200_hopvh")
}, {
"duration": 1.0,
"texture": ExtResource("201_h8qqf")
}, {
"duration": 1.0,
"texture": ExtResource("202_ak0j7")
}, {
"duration": 1.0,
"texture": ExtResource("203_arf34")
}, {
"duration": 1.0,
"texture": ExtResource("204_4ux08")
}, {
"duration": 1.0,
"texture": ExtResource("205_sf68o")
}, {
"duration": 1.0,
"texture": ExtResource("206_ruwns")
}, {
"duration": 1.0,
"texture": ExtResource("207_n3ouy")
}, {
"duration": 1.0,
"texture": ExtResource("208_x50gk")
}, {
"duration": 1.0,
"texture": ExtResource("209_8x4kx")
}, {
"duration": 1.0,
"texture": ExtResource("210_6webo")
}, {
"duration": 1.0,
"texture": ExtResource("211_odksq")
}, {
"duration": 1.0,
"texture": ExtResource("212_6lr8x")
}, {
"duration": 1.0,
"texture": ExtResource("213_lxcd0")
}, {
"duration": 1.0,
"texture": ExtResource("214_f55em")
}, {
"duration": 1.0,
"texture": ExtResource("215_8vxk3")
}, {
"duration": 1.0,
"texture": ExtResource("216_gb0xs")
}, {
"duration": 1.0,
"texture": ExtResource("217_8lmyi")
}, {
"duration": 1.0,
"texture": ExtResource("218_biijl")
}, {
"duration": 1.0,
"texture": ExtResource("219_hj60p")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_qnjcg")
}, {
"duration": 1.0,
"texture": ExtResource("102_xiqfp")
}, {
"duration": 1.0,
"texture": ExtResource("103_f04n4")
}, {
"duration": 1.0,
"texture": ExtResource("104_peueh")
}, {
"duration": 1.0,
"texture": ExtResource("105_bjg0d")
}, {
"duration": 1.0,
"texture": ExtResource("106_flmu5")
}, {
"duration": 1.0,
"texture": ExtResource("107_fgsvm")
}, {
"duration": 1.0,
"texture": ExtResource("108_3yybw")
}, {
"duration": 1.0,
"texture": ExtResource("109_i3byy")
}, {
"duration": 1.0,
"texture": ExtResource("110_bf1ya")
}, {
"duration": 1.0,
"texture": ExtResource("111_73i5t")
}, {
"duration": 1.0,
"texture": ExtResource("112_muew7")
}, {
"duration": 1.0,
"texture": ExtResource("113_wcs84")
}, {
"duration": 1.0,
"texture": ExtResource("114_glgnf")
}, {
"duration": 1.0,
"texture": ExtResource("115_eerr7")
}, {
"duration": 1.0,
"texture": ExtResource("116_lfeew")
}, {
"duration": 1.0,
"texture": ExtResource("117_1niuo")
}, {
"duration": 1.0,
"texture": ExtResource("118_aq8b1")
}, {
"duration": 1.0,
"texture": ExtResource("119_vmbx0")
}, {
"duration": 1.0,
"texture": ExtResource("120_qfube")
}, {
"duration": 1.0,
"texture": ExtResource("121_mptmh")
}, {
"duration": 1.0,
"texture": ExtResource("122_700u7")
}, {
"duration": 1.0,
"texture": ExtResource("123_857sn")
}, {
"duration": 1.0,
"texture": ExtResource("124_48jas")
}, {
"duration": 1.0,
"texture": ExtResource("125_vu7qd")
}, {
"duration": 1.0,
"texture": ExtResource("126_gopyo")
}, {
"duration": 1.0,
"texture": ExtResource("127_xd3yt")
}, {
"duration": 1.0,
"texture": ExtResource("128_uf0mx")
}, {
"duration": 1.0,
"texture": ExtResource("129_aewor")
}, {
"duration": 1.0,
"texture": ExtResource("130_vvepp")
}, {
"duration": 1.0,
"texture": ExtResource("131_73jhm")
}, {
"duration": 1.0,
"texture": ExtResource("132_x4f3p")
}, {
"duration": 1.0,
"texture": ExtResource("133_iki42")
}, {
"duration": 1.0,
"texture": ExtResource("134_u3kpu")
}, {
"duration": 1.0,
"texture": ExtResource("135_4e0r3")
}, {
"duration": 1.0,
"texture": ExtResource("136_tjqwb")
}, {
"duration": 1.0,
"texture": ExtResource("137_gcvow")
}, {
"duration": 1.0,
"texture": ExtResource("138_05bg3")
}, {
"duration": 1.0,
"texture": ExtResource("139_fh12l")
}, {
"duration": 1.0,
"texture": ExtResource("140_nh7v3")
}, {
"duration": 1.0,
"texture": ExtResource("141_5ict0")
}, {
"duration": 1.0,
"texture": ExtResource("142_k6v8y")
}, {
"duration": 1.0,
"texture": ExtResource("143_dsvuv")
}, {
"duration": 1.0,
"texture": ExtResource("144_1blje")
}, {
"duration": 1.0,
"texture": ExtResource("145_27g5e")
}, {
"duration": 1.0,
"texture": ExtResource("146_pgbkw")
}, {
"duration": 1.0,
"texture": ExtResource("147_pt8w1")
}, {
"duration": 1.0,
"texture": ExtResource("148_aiotv")
}, {
"duration": 1.0,
"texture": ExtResource("149_3d2as")
}, {
"duration": 1.0,
"texture": ExtResource("150_gw6bt")
}, {
"duration": 1.0,
"texture": ExtResource("151_mj50e")
}, {
"duration": 1.0,
"texture": ExtResource("152_rgn6n")
}, {
"duration": 1.0,
"texture": ExtResource("153_1fw7g")
}, {
"duration": 1.0,
"texture": ExtResource("154_qbs4w")
}, {
"duration": 1.0,
"texture": ExtResource("155_qta5n")
}, {
"duration": 1.0,
"texture": ExtResource("156_4ftry")
}, {
"duration": 1.0,
"texture": ExtResource("157_xklnd")
}, {
"duration": 1.0,
"texture": ExtResource("158_f31ni")
}, {
"duration": 1.0,
"texture": ExtResource("159_auky4")
}, {
"duration": 1.0,
"texture": ExtResource("160_dy8wt")
}, {
"duration": 1.0,
"texture": ExtResource("161_jdoa7")
}, {
"duration": 1.0,
"texture": ExtResource("162_d8mlp")
}, {
"duration": 1.0,
"texture": ExtResource("163_17fhm")
}, {
"duration": 1.0,
"texture": ExtResource("164_qp1ug")
}, {
"duration": 1.0,
"texture": ExtResource("165_y53w2")
}, {
"duration": 1.0,
"texture": ExtResource("166_s6m0c")
}, {
"duration": 1.0,
"texture": ExtResource("167_4f1xx")
}, {
"duration": 1.0,
"texture": ExtResource("168_qfmsp")
}, {
"duration": 1.0,
"texture": ExtResource("169_iimqe")
}, {
"duration": 1.0,
"texture": ExtResource("170_qybk2")
}, {
"duration": 1.0,
"texture": ExtResource("171_31tfq")
}, {
"duration": 1.0,
"texture": ExtResource("172_eer8d")
}, {
"duration": 1.0,
"texture": ExtResource("173_gm8j3")
}, {
"duration": 1.0,
"texture": ExtResource("174_j2qbl")
}, {
"duration": 1.0,
"texture": ExtResource("175_hu58w")
}, {
"duration": 1.0,
"texture": ExtResource("176_lhe60")
}, {
"duration": 1.0,
"texture": ExtResource("177_jnxp0")
}, {
"duration": 1.0,
"texture": ExtResource("178_ojla8")
}, {
"duration": 1.0,
"texture": ExtResource("179_wwh7m")
}, {
"duration": 1.0,
"texture": ExtResource("180_dckwy")
}, {
"duration": 1.0,
"texture": ExtResource("181_bqnms")
}, {
"duration": 1.0,
"texture": ExtResource("182_0cng1")
}, {
"duration": 1.0,
"texture": ExtResource("183_hmhk0")
}, {
"duration": 1.0,
"texture": ExtResource("184_6uygv")
}, {
"duration": 1.0,
"texture": ExtResource("185_876ti")
}, {
"duration": 1.0,
"texture": ExtResource("186_grpwg")
}, {
"duration": 1.0,
"texture": ExtResource("187_s46ce")
}, {
"duration": 1.0,
"texture": ExtResource("188_o5lfr")
}, {
"duration": 1.0,
"texture": ExtResource("189_4c76c")
}, {
"duration": 1.0,
"texture": ExtResource("190_b8nb3")
}, {
"duration": 1.0,
"texture": ExtResource("191_rklju")
}, {
"duration": 1.0,
"texture": ExtResource("192_7bkcv")
}, {
"duration": 1.0,
"texture": ExtResource("193_ncl3a")
}, {
"duration": 1.0,
"texture": ExtResource("194_emoqg")
}, {
"duration": 1.0,
"texture": ExtResource("195_36yln")
}, {
"duration": 1.0,
"texture": ExtResource("196_5q445")
}, {
"duration": 1.0,
"texture": ExtResource("197_vo2om")
}, {
"duration": 1.0,
"texture": ExtResource("198_evqkl")
}, {
"duration": 1.0,
"texture": ExtResource("199_6352n")
}, {
"duration": 1.0,
"texture": ExtResource("200_hopvh")
}, {
"duration": 1.0,
"texture": ExtResource("201_h8qqf")
}, {
"duration": 1.0,
"texture": ExtResource("202_ak0j7")
}, {
"duration": 1.0,
"texture": ExtResource("203_arf34")
}, {
"duration": 1.0,
"texture": ExtResource("204_4ux08")
}, {
"duration": 1.0,
"texture": ExtResource("205_sf68o")
}, {
"duration": 1.0,
"texture": ExtResource("206_ruwns")
}, {
"duration": 1.0,
"texture": ExtResource("207_n3ouy")
}, {
"duration": 1.0,
"texture": ExtResource("208_x50gk")
}, {
"duration": 1.0,
"texture": ExtResource("209_8x4kx")
}, {
"duration": 1.0,
"texture": ExtResource("210_6webo")
}, {
"duration": 1.0,
"texture": ExtResource("211_odksq")
}, {
"duration": 1.0,
"texture": ExtResource("212_6lr8x")
}, {
"duration": 1.0,
"texture": ExtResource("213_lxcd0")
}, {
"duration": 1.0,
"texture": ExtResource("214_f55em")
}, {
"duration": 1.0,
"texture": ExtResource("215_8vxk3")
}, {
"duration": 1.0,
"texture": ExtResource("216_gb0xs")
}, {
"duration": 1.0,
"texture": ExtResource("217_8lmyi")
}, {
"duration": 1.0,
"texture": ExtResource("218_biijl")
}, {
"duration": 1.0,
"texture": ExtResource("219_hj60p")
}],
"loop": true,
"name": &"cast",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_qnjcg")
}, {
"duration": 1.0,
"texture": ExtResource("102_xiqfp")
}, {
"duration": 1.0,
"texture": ExtResource("103_f04n4")
}, {
"duration": 1.0,
"texture": ExtResource("104_peueh")
}, {
"duration": 1.0,
"texture": ExtResource("105_bjg0d")
}, {
"duration": 1.0,
"texture": ExtResource("106_flmu5")
}, {
"duration": 1.0,
"texture": ExtResource("107_fgsvm")
}, {
"duration": 1.0,
"texture": ExtResource("108_3yybw")
}, {
"duration": 1.0,
"texture": ExtResource("109_i3byy")
}, {
"duration": 1.0,
"texture": ExtResource("110_bf1ya")
}, {
"duration": 1.0,
"texture": ExtResource("111_73i5t")
}, {
"duration": 1.0,
"texture": ExtResource("112_muew7")
}, {
"duration": 1.0,
"texture": ExtResource("113_wcs84")
}, {
"duration": 1.0,
"texture": ExtResource("114_glgnf")
}, {
"duration": 1.0,
"texture": ExtResource("115_eerr7")
}, {
"duration": 1.0,
"texture": ExtResource("116_lfeew")
}, {
"duration": 1.0,
"texture": ExtResource("117_1niuo")
}, {
"duration": 1.0,
"texture": ExtResource("118_aq8b1")
}, {
"duration": 1.0,
"texture": ExtResource("119_vmbx0")
}, {
"duration": 1.0,
"texture": ExtResource("120_qfube")
}, {
"duration": 1.0,
"texture": ExtResource("121_mptmh")
}, {
"duration": 1.0,
"texture": ExtResource("122_700u7")
}, {
"duration": 1.0,
"texture": ExtResource("123_857sn")
}, {
"duration": 1.0,
"texture": ExtResource("124_48jas")
}, {
"duration": 1.0,
"texture": ExtResource("125_vu7qd")
}, {
"duration": 1.0,
"texture": ExtResource("126_gopyo")
}, {
"duration": 1.0,
"texture": ExtResource("127_xd3yt")
}, {
"duration": 1.0,
"texture": ExtResource("128_uf0mx")
}, {
"duration": 1.0,
"texture": ExtResource("129_aewor")
}, {
"duration": 1.0,
"texture": ExtResource("130_vvepp")
}, {
"duration": 1.0,
"texture": ExtResource("131_73jhm")
}, {
"duration": 1.0,
"texture": ExtResource("132_x4f3p")
}, {
"duration": 1.0,
"texture": ExtResource("133_iki42")
}, {
"duration": 1.0,
"texture": ExtResource("134_u3kpu")
}, {
"duration": 1.0,
"texture": ExtResource("135_4e0r3")
}, {
"duration": 1.0,
"texture": ExtResource("136_tjqwb")
}, {
"duration": 1.0,
"texture": ExtResource("137_gcvow")
}, {
"duration": 1.0,
"texture": ExtResource("138_05bg3")
}, {
"duration": 1.0,
"texture": ExtResource("139_fh12l")
}, {
"duration": 1.0,
"texture": ExtResource("140_nh7v3")
}, {
"duration": 1.0,
"texture": ExtResource("141_5ict0")
}, {
"duration": 1.0,
"texture": ExtResource("142_k6v8y")
}, {
"duration": 1.0,
"texture": ExtResource("143_dsvuv")
}, {
"duration": 1.0,
"texture": ExtResource("144_1blje")
}, {
"duration": 1.0,
"texture": ExtResource("145_27g5e")
}, {
"duration": 1.0,
"texture": ExtResource("146_pgbkw")
}, {
"duration": 1.0,
"texture": ExtResource("147_pt8w1")
}, {
"duration": 1.0,
"texture": ExtResource("148_aiotv")
}, {
"duration": 1.0,
"texture": ExtResource("149_3d2as")
}, {
"duration": 1.0,
"texture": ExtResource("150_gw6bt")
}, {
"duration": 1.0,
"texture": ExtResource("151_mj50e")
}, {
"duration": 1.0,
"texture": ExtResource("152_rgn6n")
}, {
"duration": 1.0,
"texture": ExtResource("153_1fw7g")
}, {
"duration": 1.0,
"texture": ExtResource("154_qbs4w")
}, {
"duration": 1.0,
"texture": ExtResource("155_qta5n")
}, {
"duration": 1.0,
"texture": ExtResource("156_4ftry")
}, {
"duration": 1.0,
"texture": ExtResource("157_xklnd")
}, {
"duration": 1.0,
"texture": ExtResource("158_f31ni")
}, {
"duration": 1.0,
"texture": ExtResource("159_auky4")
}, {
"duration": 1.0,
"texture": ExtResource("160_dy8wt")
}, {
"duration": 1.0,
"texture": ExtResource("161_jdoa7")
}, {
"duration": 1.0,
"texture": ExtResource("162_d8mlp")
}, {
"duration": 1.0,
"texture": ExtResource("163_17fhm")
}, {
"duration": 1.0,
"texture": ExtResource("164_qp1ug")
}, {
"duration": 1.0,
"texture": ExtResource("165_y53w2")
}, {
"duration": 1.0,
"texture": ExtResource("166_s6m0c")
}, {
"duration": 1.0,
"texture": ExtResource("167_4f1xx")
}, {
"duration": 1.0,
"texture": ExtResource("168_qfmsp")
}, {
"duration": 1.0,
"texture": ExtResource("169_iimqe")
}, {
"duration": 1.0,
"texture": ExtResource("170_qybk2")
}, {
"duration": 1.0,
"texture": ExtResource("171_31tfq")
}, {
"duration": 1.0,
"texture": ExtResource("172_eer8d")
}, {
"duration": 1.0,
"texture": ExtResource("173_gm8j3")
}, {
"duration": 1.0,
"texture": ExtResource("174_j2qbl")
}, {
"duration": 1.0,
"texture": ExtResource("175_hu58w")
}, {
"duration": 1.0,
"texture": ExtResource("176_lhe60")
}, {
"duration": 1.0,
"texture": ExtResource("177_jnxp0")
}, {
"duration": 1.0,
"texture": ExtResource("178_ojla8")
}, {
"duration": 1.0,
"texture": ExtResource("179_wwh7m")
}, {
"duration": 1.0,
"texture": ExtResource("180_dckwy")
}, {
"duration": 1.0,
"texture": ExtResource("181_bqnms")
}, {
"duration": 1.0,
"texture": ExtResource("182_0cng1")
}, {
"duration": 1.0,
"texture": ExtResource("183_hmhk0")
}, {
"duration": 1.0,
"texture": ExtResource("184_6uygv")
}, {
"duration": 1.0,
"texture": ExtResource("185_876ti")
}, {
"duration": 1.0,
"texture": ExtResource("186_grpwg")
}, {
"duration": 1.0,
"texture": ExtResource("187_s46ce")
}, {
"duration": 1.0,
"texture": ExtResource("188_o5lfr")
}, {
"duration": 1.0,
"texture": ExtResource("189_4c76c")
}, {
"duration": 1.0,
"texture": ExtResource("190_b8nb3")
}, {
"duration": 1.0,
"texture": ExtResource("191_rklju")
}, {
"duration": 1.0,
"texture": ExtResource("192_7bkcv")
}, {
"duration": 1.0,
"texture": ExtResource("193_ncl3a")
}, {
"duration": 1.0,
"texture": ExtResource("194_emoqg")
}, {
"duration": 1.0,
"texture": ExtResource("195_36yln")
}, {
"duration": 1.0,
"texture": ExtResource("196_5q445")
}, {
"duration": 1.0,
"texture": ExtResource("197_vo2om")
}, {
"duration": 1.0,
"texture": ExtResource("198_evqkl")
}, {
"duration": 1.0,
"texture": ExtResource("199_6352n")
}, {
"duration": 1.0,
"texture": ExtResource("200_hopvh")
}, {
"duration": 1.0,
"texture": ExtResource("201_h8qqf")
}, {
"duration": 1.0,
"texture": ExtResource("202_ak0j7")
}, {
"duration": 1.0,
"texture": ExtResource("203_arf34")
}, {
"duration": 1.0,
"texture": ExtResource("204_4ux08")
}, {
"duration": 1.0,
"texture": ExtResource("205_sf68o")
}, {
"duration": 1.0,
"texture": ExtResource("206_ruwns")
}, {
"duration": 1.0,
"texture": ExtResource("207_n3ouy")
}, {
"duration": 1.0,
"texture": ExtResource("208_x50gk")
}, {
"duration": 1.0,
"texture": ExtResource("209_8x4kx")
}, {
"duration": 1.0,
"texture": ExtResource("210_6webo")
}, {
"duration": 1.0,
"texture": ExtResource("211_odksq")
}, {
"duration": 1.0,
"texture": ExtResource("212_6lr8x")
}, {
"duration": 1.0,
"texture": ExtResource("213_lxcd0")
}, {
"duration": 1.0,
"texture": ExtResource("214_f55em")
}, {
"duration": 1.0,
"texture": ExtResource("215_8vxk3")
}, {
"duration": 1.0,
"texture": ExtResource("216_gb0xs")
}, {
"duration": 1.0,
"texture": ExtResource("217_8lmyi")
}, {
"duration": 1.0,
"texture": ExtResource("218_biijl")
}, {
"duration": 1.0,
"texture": ExtResource("219_hj60p")
}],
"loop": true,
"name": &"die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_qnjcg")
}, {
"duration": 1.0,
"texture": ExtResource("102_xiqfp")
}, {
"duration": 1.0,
"texture": ExtResource("103_f04n4")
}, {
"duration": 1.0,
"texture": ExtResource("104_peueh")
}, {
"duration": 1.0,
"texture": ExtResource("105_bjg0d")
}, {
"duration": 1.0,
"texture": ExtResource("106_flmu5")
}, {
"duration": 1.0,
"texture": ExtResource("107_fgsvm")
}, {
"duration": 1.0,
"texture": ExtResource("108_3yybw")
}, {
"duration": 1.0,
"texture": ExtResource("109_i3byy")
}, {
"duration": 1.0,
"texture": ExtResource("110_bf1ya")
}, {
"duration": 1.0,
"texture": ExtResource("111_73i5t")
}, {
"duration": 1.0,
"texture": ExtResource("112_muew7")
}, {
"duration": 1.0,
"texture": ExtResource("113_wcs84")
}, {
"duration": 1.0,
"texture": ExtResource("114_glgnf")
}, {
"duration": 1.0,
"texture": ExtResource("115_eerr7")
}, {
"duration": 1.0,
"texture": ExtResource("116_lfeew")
}, {
"duration": 1.0,
"texture": ExtResource("117_1niuo")
}, {
"duration": 1.0,
"texture": ExtResource("118_aq8b1")
}, {
"duration": 1.0,
"texture": ExtResource("119_vmbx0")
}, {
"duration": 1.0,
"texture": ExtResource("120_qfube")
}, {
"duration": 1.0,
"texture": ExtResource("121_mptmh")
}, {
"duration": 1.0,
"texture": ExtResource("122_700u7")
}, {
"duration": 1.0,
"texture": ExtResource("123_857sn")
}, {
"duration": 1.0,
"texture": ExtResource("124_48jas")
}, {
"duration": 1.0,
"texture": ExtResource("125_vu7qd")
}, {
"duration": 1.0,
"texture": ExtResource("126_gopyo")
}, {
"duration": 1.0,
"texture": ExtResource("127_xd3yt")
}, {
"duration": 1.0,
"texture": ExtResource("128_uf0mx")
}, {
"duration": 1.0,
"texture": ExtResource("129_aewor")
}, {
"duration": 1.0,
"texture": ExtResource("130_vvepp")
}, {
"duration": 1.0,
"texture": ExtResource("131_73jhm")
}, {
"duration": 1.0,
"texture": ExtResource("132_x4f3p")
}, {
"duration": 1.0,
"texture": ExtResource("133_iki42")
}, {
"duration": 1.0,
"texture": ExtResource("134_u3kpu")
}, {
"duration": 1.0,
"texture": ExtResource("135_4e0r3")
}, {
"duration": 1.0,
"texture": ExtResource("136_tjqwb")
}, {
"duration": 1.0,
"texture": ExtResource("137_gcvow")
}, {
"duration": 1.0,
"texture": ExtResource("138_05bg3")
}, {
"duration": 1.0,
"texture": ExtResource("139_fh12l")
}, {
"duration": 1.0,
"texture": ExtResource("140_nh7v3")
}, {
"duration": 1.0,
"texture": ExtResource("141_5ict0")
}, {
"duration": 1.0,
"texture": ExtResource("142_k6v8y")
}, {
"duration": 1.0,
"texture": ExtResource("143_dsvuv")
}, {
"duration": 1.0,
"texture": ExtResource("144_1blje")
}, {
"duration": 1.0,
"texture": ExtResource("145_27g5e")
}, {
"duration": 1.0,
"texture": ExtResource("146_pgbkw")
}, {
"duration": 1.0,
"texture": ExtResource("147_pt8w1")
}, {
"duration": 1.0,
"texture": ExtResource("148_aiotv")
}, {
"duration": 1.0,
"texture": ExtResource("149_3d2as")
}, {
"duration": 1.0,
"texture": ExtResource("150_gw6bt")
}, {
"duration": 1.0,
"texture": ExtResource("151_mj50e")
}, {
"duration": 1.0,
"texture": ExtResource("152_rgn6n")
}, {
"duration": 1.0,
"texture": ExtResource("153_1fw7g")
}, {
"duration": 1.0,
"texture": ExtResource("154_qbs4w")
}, {
"duration": 1.0,
"texture": ExtResource("155_qta5n")
}, {
"duration": 1.0,
"texture": ExtResource("156_4ftry")
}, {
"duration": 1.0,
"texture": ExtResource("157_xklnd")
}, {
"duration": 1.0,
"texture": ExtResource("158_f31ni")
}, {
"duration": 1.0,
"texture": ExtResource("159_auky4")
}, {
"duration": 1.0,
"texture": ExtResource("160_dy8wt")
}, {
"duration": 1.0,
"texture": ExtResource("161_jdoa7")
}, {
"duration": 1.0,
"texture": ExtResource("162_d8mlp")
}, {
"duration": 1.0,
"texture": ExtResource("163_17fhm")
}, {
"duration": 1.0,
"texture": ExtResource("164_qp1ug")
}, {
"duration": 1.0,
"texture": ExtResource("165_y53w2")
}, {
"duration": 1.0,
"texture": ExtResource("166_s6m0c")
}, {
"duration": 1.0,
"texture": ExtResource("167_4f1xx")
}, {
"duration": 1.0,
"texture": ExtResource("168_qfmsp")
}, {
"duration": 1.0,
"texture": ExtResource("169_iimqe")
}, {
"duration": 1.0,
"texture": ExtResource("170_qybk2")
}, {
"duration": 1.0,
"texture": ExtResource("171_31tfq")
}, {
"duration": 1.0,
"texture": ExtResource("172_eer8d")
}, {
"duration": 1.0,
"texture": ExtResource("173_gm8j3")
}, {
"duration": 1.0,
"texture": ExtResource("174_j2qbl")
}, {
"duration": 1.0,
"texture": ExtResource("175_hu58w")
}, {
"duration": 1.0,
"texture": ExtResource("176_lhe60")
}, {
"duration": 1.0,
"texture": ExtResource("177_jnxp0")
}, {
"duration": 1.0,
"texture": ExtResource("178_ojla8")
}, {
"duration": 1.0,
"texture": ExtResource("179_wwh7m")
}, {
"duration": 1.0,
"texture": ExtResource("180_dckwy")
}, {
"duration": 1.0,
"texture": ExtResource("181_bqnms")
}, {
"duration": 1.0,
"texture": ExtResource("182_0cng1")
}, {
"duration": 1.0,
"texture": ExtResource("183_hmhk0")
}, {
"duration": 1.0,
"texture": ExtResource("184_6uygv")
}, {
"duration": 1.0,
"texture": ExtResource("185_876ti")
}, {
"duration": 1.0,
"texture": ExtResource("186_grpwg")
}, {
"duration": 1.0,
"texture": ExtResource("187_s46ce")
}, {
"duration": 1.0,
"texture": ExtResource("188_o5lfr")
}, {
"duration": 1.0,
"texture": ExtResource("189_4c76c")
}, {
"duration": 1.0,
"texture": ExtResource("190_b8nb3")
}, {
"duration": 1.0,
"texture": ExtResource("191_rklju")
}, {
"duration": 1.0,
"texture": ExtResource("192_7bkcv")
}, {
"duration": 1.0,
"texture": ExtResource("193_ncl3a")
}, {
"duration": 1.0,
"texture": ExtResource("194_emoqg")
}, {
"duration": 1.0,
"texture": ExtResource("195_36yln")
}, {
"duration": 1.0,
"texture": ExtResource("196_5q445")
}, {
"duration": 1.0,
"texture": ExtResource("197_vo2om")
}, {
"duration": 1.0,
"texture": ExtResource("198_evqkl")
}, {
"duration": 1.0,
"texture": ExtResource("199_6352n")
}, {
"duration": 1.0,
"texture": ExtResource("200_hopvh")
}, {
"duration": 1.0,
"texture": ExtResource("201_h8qqf")
}, {
"duration": 1.0,
"texture": ExtResource("202_ak0j7")
}, {
"duration": 1.0,
"texture": ExtResource("203_arf34")
}, {
"duration": 1.0,
"texture": ExtResource("204_4ux08")
}, {
"duration": 1.0,
"texture": ExtResource("205_sf68o")
}, {
"duration": 1.0,
"texture": ExtResource("206_ruwns")
}, {
"duration": 1.0,
"texture": ExtResource("207_n3ouy")
}, {
"duration": 1.0,
"texture": ExtResource("208_x50gk")
}, {
"duration": 1.0,
"texture": ExtResource("209_8x4kx")
}, {
"duration": 1.0,
"texture": ExtResource("210_6webo")
}, {
"duration": 1.0,
"texture": ExtResource("211_odksq")
}, {
"duration": 1.0,
"texture": ExtResource("212_6lr8x")
}, {
"duration": 1.0,
"texture": ExtResource("213_lxcd0")
}, {
"duration": 1.0,
"texture": ExtResource("214_f55em")
}, {
"duration": 1.0,
"texture": ExtResource("215_8vxk3")
}, {
"duration": 1.0,
"texture": ExtResource("216_gb0xs")
}, {
"duration": 1.0,
"texture": ExtResource("217_8lmyi")
}, {
"duration": 1.0,
"texture": ExtResource("218_biijl")
}, {
"duration": 1.0,
"texture": ExtResource("219_hj60p")
}],
"loop": true,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_qnjcg")
}, {
"duration": 1.0,
"texture": ExtResource("102_xiqfp")
}, {
"duration": 1.0,
"texture": ExtResource("103_f04n4")
}, {
"duration": 1.0,
"texture": ExtResource("104_peueh")
}, {
"duration": 1.0,
"texture": ExtResource("105_bjg0d")
}, {
"duration": 1.0,
"texture": ExtResource("106_flmu5")
}, {
"duration": 1.0,
"texture": ExtResource("107_fgsvm")
}, {
"duration": 1.0,
"texture": ExtResource("108_3yybw")
}, {
"duration": 1.0,
"texture": ExtResource("109_i3byy")
}, {
"duration": 1.0,
"texture": ExtResource("110_bf1ya")
}, {
"duration": 1.0,
"texture": ExtResource("111_73i5t")
}, {
"duration": 1.0,
"texture": ExtResource("112_muew7")
}, {
"duration": 1.0,
"texture": ExtResource("113_wcs84")
}, {
"duration": 1.0,
"texture": ExtResource("114_glgnf")
}, {
"duration": 1.0,
"texture": ExtResource("115_eerr7")
}, {
"duration": 1.0,
"texture": ExtResource("116_lfeew")
}, {
"duration": 1.0,
"texture": ExtResource("117_1niuo")
}, {
"duration": 1.0,
"texture": ExtResource("118_aq8b1")
}, {
"duration": 1.0,
"texture": ExtResource("119_vmbx0")
}, {
"duration": 1.0,
"texture": ExtResource("120_qfube")
}, {
"duration": 1.0,
"texture": ExtResource("121_mptmh")
}, {
"duration": 1.0,
"texture": ExtResource("122_700u7")
}, {
"duration": 1.0,
"texture": ExtResource("123_857sn")
}, {
"duration": 1.0,
"texture": ExtResource("124_48jas")
}, {
"duration": 1.0,
"texture": ExtResource("125_vu7qd")
}, {
"duration": 1.0,
"texture": ExtResource("126_gopyo")
}, {
"duration": 1.0,
"texture": ExtResource("127_xd3yt")
}, {
"duration": 1.0,
"texture": ExtResource("128_uf0mx")
}, {
"duration": 1.0,
"texture": ExtResource("129_aewor")
}, {
"duration": 1.0,
"texture": ExtResource("130_vvepp")
}, {
"duration": 1.0,
"texture": ExtResource("131_73jhm")
}, {
"duration": 1.0,
"texture": ExtResource("132_x4f3p")
}, {
"duration": 1.0,
"texture": ExtResource("133_iki42")
}, {
"duration": 1.0,
"texture": ExtResource("134_u3kpu")
}, {
"duration": 1.0,
"texture": ExtResource("135_4e0r3")
}, {
"duration": 1.0,
"texture": ExtResource("136_tjqwb")
}, {
"duration": 1.0,
"texture": ExtResource("137_gcvow")
}, {
"duration": 1.0,
"texture": ExtResource("138_05bg3")
}, {
"duration": 1.0,
"texture": ExtResource("139_fh12l")
}, {
"duration": 1.0,
"texture": ExtResource("140_nh7v3")
}, {
"duration": 1.0,
"texture": ExtResource("141_5ict0")
}, {
"duration": 1.0,
"texture": ExtResource("142_k6v8y")
}, {
"duration": 1.0,
"texture": ExtResource("143_dsvuv")
}, {
"duration": 1.0,
"texture": ExtResource("144_1blje")
}, {
"duration": 1.0,
"texture": ExtResource("145_27g5e")
}, {
"duration": 1.0,
"texture": ExtResource("146_pgbkw")
}, {
"duration": 1.0,
"texture": ExtResource("147_pt8w1")
}, {
"duration": 1.0,
"texture": ExtResource("148_aiotv")
}, {
"duration": 1.0,
"texture": ExtResource("149_3d2as")
}, {
"duration": 1.0,
"texture": ExtResource("150_gw6bt")
}, {
"duration": 1.0,
"texture": ExtResource("151_mj50e")
}, {
"duration": 1.0,
"texture": ExtResource("152_rgn6n")
}, {
"duration": 1.0,
"texture": ExtResource("153_1fw7g")
}, {
"duration": 1.0,
"texture": ExtResource("154_qbs4w")
}, {
"duration": 1.0,
"texture": ExtResource("155_qta5n")
}, {
"duration": 1.0,
"texture": ExtResource("156_4ftry")
}, {
"duration": 1.0,
"texture": ExtResource("157_xklnd")
}, {
"duration": 1.0,
"texture": ExtResource("158_f31ni")
}, {
"duration": 1.0,
"texture": ExtResource("159_auky4")
}, {
"duration": 1.0,
"texture": ExtResource("160_dy8wt")
}, {
"duration": 1.0,
"texture": ExtResource("161_jdoa7")
}, {
"duration": 1.0,
"texture": ExtResource("162_d8mlp")
}, {
"duration": 1.0,
"texture": ExtResource("163_17fhm")
}, {
"duration": 1.0,
"texture": ExtResource("164_qp1ug")
}, {
"duration": 1.0,
"texture": ExtResource("165_y53w2")
}, {
"duration": 1.0,
"texture": ExtResource("166_s6m0c")
}, {
"duration": 1.0,
"texture": ExtResource("167_4f1xx")
}, {
"duration": 1.0,
"texture": ExtResource("168_qfmsp")
}, {
"duration": 1.0,
"texture": ExtResource("169_iimqe")
}, {
"duration": 1.0,
"texture": ExtResource("170_qybk2")
}, {
"duration": 1.0,
"texture": ExtResource("171_31tfq")
}, {
"duration": 1.0,
"texture": ExtResource("172_eer8d")
}, {
"duration": 1.0,
"texture": ExtResource("173_gm8j3")
}, {
"duration": 1.0,
"texture": ExtResource("174_j2qbl")
}, {
"duration": 1.0,
"texture": ExtResource("175_hu58w")
}, {
"duration": 1.0,
"texture": ExtResource("176_lhe60")
}, {
"duration": 1.0,
"texture": ExtResource("177_jnxp0")
}, {
"duration": 1.0,
"texture": ExtResource("178_ojla8")
}, {
"duration": 1.0,
"texture": ExtResource("179_wwh7m")
}, {
"duration": 1.0,
"texture": ExtResource("180_dckwy")
}, {
"duration": 1.0,
"texture": ExtResource("181_bqnms")
}, {
"duration": 1.0,
"texture": ExtResource("182_0cng1")
}, {
"duration": 1.0,
"texture": ExtResource("183_hmhk0")
}, {
"duration": 1.0,
"texture": ExtResource("184_6uygv")
}, {
"duration": 1.0,
"texture": ExtResource("185_876ti")
}, {
"duration": 1.0,
"texture": ExtResource("186_grpwg")
}, {
"duration": 1.0,
"texture": ExtResource("187_s46ce")
}, {
"duration": 1.0,
"texture": ExtResource("188_o5lfr")
}, {
"duration": 1.0,
"texture": ExtResource("189_4c76c")
}, {
"duration": 1.0,
"texture": ExtResource("190_b8nb3")
}, {
"duration": 1.0,
"texture": ExtResource("191_rklju")
}, {
"duration": 1.0,
"texture": ExtResource("192_7bkcv")
}, {
"duration": 1.0,
"texture": ExtResource("193_ncl3a")
}, {
"duration": 1.0,
"texture": ExtResource("194_emoqg")
}, {
"duration": 1.0,
"texture": ExtResource("195_36yln")
}, {
"duration": 1.0,
"texture": ExtResource("196_5q445")
}, {
"duration": 1.0,
"texture": ExtResource("197_vo2om")
}, {
"duration": 1.0,
"texture": ExtResource("198_evqkl")
}, {
"duration": 1.0,
"texture": ExtResource("199_6352n")
}, {
"duration": 1.0,
"texture": ExtResource("200_hopvh")
}, {
"duration": 1.0,
"texture": ExtResource("201_h8qqf")
}, {
"duration": 1.0,
"texture": ExtResource("202_ak0j7")
}, {
"duration": 1.0,
"texture": ExtResource("203_arf34")
}, {
"duration": 1.0,
"texture": ExtResource("204_4ux08")
}, {
"duration": 1.0,
"texture": ExtResource("205_sf68o")
}, {
"duration": 1.0,
"texture": ExtResource("206_ruwns")
}, {
"duration": 1.0,
"texture": ExtResource("207_n3ouy")
}, {
"duration": 1.0,
"texture": ExtResource("208_x50gk")
}, {
"duration": 1.0,
"texture": ExtResource("209_8x4kx")
}, {
"duration": 1.0,
"texture": ExtResource("210_6webo")
}, {
"duration": 1.0,
"texture": ExtResource("211_odksq")
}, {
"duration": 1.0,
"texture": ExtResource("212_6lr8x")
}, {
"duration": 1.0,
"texture": ExtResource("213_lxcd0")
}, {
"duration": 1.0,
"texture": ExtResource("214_f55em")
}, {
"duration": 1.0,
"texture": ExtResource("215_8vxk3")
}, {
"duration": 1.0,
"texture": ExtResource("216_gb0xs")
}, {
"duration": 1.0,
"texture": ExtResource("217_8lmyi")
}, {
"duration": 1.0,
"texture": ExtResource("218_biijl")
}, {
"duration": 1.0,
"texture": ExtResource("219_hj60p")
}],
"loop": true,
"name": &"idle_loop",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iolxg"]

[node name="YunoCharacter" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -124.0
offset_top = -140.0
offset_right = 130.0
metadata/_edit_use_anchors_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -312)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -173)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(111, -314)

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-17, -141)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_pscwk")
animation = &"idle_loop"
autoplay = "idle_loop"
frame_progress = 0.8768071

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, -141)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_iolxg")
script = ExtResource("120_y3ugj")
