[gd_scene load_steps=2 format=3 uid="uid://cue405rba1r5p"]

[ext_resource type="Texture2D" uid="uid://cpu8l5pu672wf" path="res://yuno.png" id="1_k7ov5"]

[node name="YunoIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_k7ov5")
expand_mode = 1
stretch_mode = 5
